\SPL_yak.7anh-je7k [7@y_yanhje7kk@]
\SLGR CAUS
\SLGL 1 espantar // to frighten
\EXU 7@y+ 7anh-je7k-pa wana maki.maki
\XPSH [7@y 7anhje7kpa wana makimaki.]
\XSP Juana tiene miedo de la aran~a.
\XEN Juana is afraid of the spider.
\SEMF cognitive
\ASP state
\NOM 7anh-je7k.kuy7
\SUB k@.7anh.je7k
\ETYM
\ROOT 7anh=je7k
\DSRC HAJ94
\CMTS
\date 03/Jan/80
\lex 7anh-je7k.kuy7
\_no 00063
\PHO [7anhje7kkuy7]
\UND 7anh-je7k.kuy7
\MB tener_miedo, INSTR1
\GRAM instr1
\SPG espanto
\EXU 7anh-je7k.kuy7 7anh=7it-pa
\XPSH [7anhje7kkuy7 7anhnitpa.]
\XSP Tiene espanto.
\XEN He is afraid.
\ROOT 7anh-je7k
\DSRC HAJ95
\DATE 03/Jan/1980
\_no 00064
\PSH
\UND 7anhjel
\MB
\VAR
\GRAM S
\USE
\SPG a*ngel
\ENG angel
ZOH004R0011001.txt
\SEMF
\ETYM
\ETL Sp
Page 28
