(90) 0=chi=tzan
B3s=decirpues
'dijo.'
0=q'uun-j.
B3s=decir-PAS
(91) Ky-maka-'tz ky-b'aq'
ky-witz=a.
A2p-tocar-RES.IMP A2p-pepita A2p-cara=2p
'Toquen sus ojos.'
(92) 0=Txi ky-maka-'=q'a
ky-b'aq'
B3s=DIR A3p-tocar-SD=CL A3p-pepita
'Tocaron sus ojos.'
(93) Mi-juun ky-b'aq'
NEG-uno A3p-pepita
'Ninguno tenía ojos."
(94) oo=taq 0=jaa=x t-b'aq'
ky-witz=q'a.
CPL=PERF B3s=subir=DIR A3s-pepita A3p-cara=CL
'Se habían salido sus ojos.'
(96) Aay jodiida,
ay jodido
'que lástima,'
(95) Aa'ny ma=a'=x=tzan 0=txi=qa t-b’aq’
ay PROX=ENF=siempre=pues B3s=ir=PL A3s-pepita
q-witz ja'la.
Alp-ojo ahora
'Ay, ahora se fueron nuestros ojos.'
(97) chi=chi=tzan=q'a.
B3p=decir=pues=CL
'dijeron.'
ky-witz=q'a.
A3p-cara=CL
(98) Tii=tzan qo ook-el=a jaʼla.
qué=pues Blp entrar-POT=1pEXCL ahora
'Qué vamos a hacer ahora."(99) N=chi-jaw=tzan we'=q'a
ja’la,
INC=B3s=DIR=pues levantar=CL ahora
'Pues, se levantaron ahora,'
(100) per nti'.
pero NEG
'pero sin (ojos).'
ky-witz=q'a.
A3p-cara=CL
(101) Ok q-poon=a
q-jaa=y',
cuándo Alp-llegar allá=1p Alp-casa=p
'Cuando llegamos a nuestras casas,'
(102) qo t-wab'e-tz
 ch'in qee'.
B1p A2s-encaminar-RES.IMP un.poco
1pPRON
'háganos el favor de ir a encaminarnos.'
