Mam Comitancillo
3239
2) quiên Tăl kẻ
2) xo ?ayiln
Yo
3) tú
záy
8) qué?
9) este
(10) ese
5) nosotros 7ăwol, lawoly: 66)
tii
zatzily
paw?
aquel
396) dos
41) todo
47)
37) noche toj quik'in "
39a)
uno jun
48)
7
42) mucho
SWADESH LIST
kābě
tkyäqíl
mucho saberx
:
45) piedra la b'j, wäbaja?
lāb'j,
46) arena
tz'áwiy, ntz'àwiln
tierra tx¹õ tx', ntx'ō tx'al
txintx'õ tx'ă?
cerro witz
58)
64)
65)
68)
72)
75)
79)
797 w-äly
sol q' T j , n q ' T ja r
yä n-yäly
ту
·80)
agua
111)
luna y
estrella chelw
76) humo
124)
nube māj
lluvia
77) ceniza
fuego q'aq'
humo sib, t-sbělq'äq'
jb'äl
cola t-jě njěty
cacho kach
82) perro tx
tx'yåŋ, ntx'yáin
109) pajaro pich'
110) pluma
t-XTK'
za tzi
trálj, t-tzaljěl
jõs, n-jösal
nuevo j
pescado. Kixh
11-