A
was j
GAD
136) piojo squk', n-sqük² a7
stébőj, n-stely
152) oreja xhkin baj, nxhkin
wutzbaj, nwutz-a?
149)
153) ojo wutz baj
155)
154) cabello x yaly, nxyálmílát
wírbáj
diente S
156)
txắîmbăj,
trálmbă;, ntxắin
txåln
M
tzībáj, utzily
157b) lengua Taq' w-aq-al
7
163) pescuezoO
cabeza kesi
157a) boca t
173)
1:0)
176)
177)
nariz
165). mano
-2-
179)
166)
172) pie baj
Діє чанвај, подачи
uña
TIKA HEADINA MARSHA
178) hígado toj t-kulj
185)
sangre C
n-chkel-a?
189) piel t-tz'uměl
n-tz'umil-a7
208) palo tzě, ntzély
213) noja
224)
214)
chik!
268)
215) raíz t- lok
t-xo
t-xãq
216) semilla 7ījaj
w-77; fj-a7
grasa manték
rodilla ch'ēkb'aj, n-ch'ék-al
nueso b'aq
b'aq, n-baqil-al
barriga k'u7j b'aj, n-k'ulj-a7 382a)
382b)
cáccarat-söl +-17]
270) carne
qulb'aj, n-qul-a7 327) mujer qya
αγά
328) hombre
q'ob'aj
xk'yaq bajın xk'yaq-al 329) gente xj
336) nombre
'chicha' milxhj, n-milxh-a7 383a)
180) corazón t-anmě, w-anim-a7 383b)
chib'sincity
381) camino
ziching
28
t-b'i, nbily
camino bě, uběly
morder na tzok
+-+x'a?y
beber ma
t- k'waly
decir A
+-q'mały
383b) hacer ma
txi
txĭ.
hacer ma t-binchi
*.***...