4.
384)
400)
401)
402)
oir mal t-bi
ver ma? +- lĭ
saber ma tz'ēl t-nikte
(iv) mal way'
ktăn
mořir ma kim
416b) matar (tv) mal ku?
417) arder ma k'ant
408)
dar ma taq',
comer
415) dormir ma
-3-
t-aq', ma txi t-q'ory,
416a). mořir ma
425)
421) lleno Mo
431)
422)
422) volar mal lĭklik'in
424) caminar bet
venir
roso kyaq, -ěx, -ĭl
432) verde txalx, -ex, -il
433) amarillo
q'an ₁-èx
q'an ₁-èx, -il
-434)
"
}
435)
439)
nějněn
460)
nadar mal baj t.xalley' 462)
440)
frío chelw, chếwx
t-cherwiyel
caliente Kyaq, -ex, -ěl
grande nim, -ěx, -ěl
445) chico much! -ey, -ě!
444)
446)
negro q'aq, -éx, - il
saz, -ex, -il
blanco Saz.
464)
largonim tuq él
nimi trady
452) bueno
bueno Ban Tuytzel
罩
redondo
nuevo sag
463) sentado q'uq le
parado wall
465) acostado kuxhlě
468) seco
tzqīj ₁-; =ěl
neg.
mix Talkin
al
näitěy
+
7a714
707120
njay
t-Jay
+- ja
q-ja
Tälgikye? ky-jäy
7a7laikě ky-já