Mam San Antonio Sacatepequez, San Marcos
2) quién lá?/~ Zälké
2) 10 Tangeny, Tawiy
Yo
3) tú
5)
8) qué?
9)
10)
37)
rätiy
nosotros 107 gly?
qué? til
este Zätelö
w-āj
39b)
45)
ese
39a) uno
aquel
47)
noche
41) todo
48)
jūn
dos kalbe 7
káběl
kyaqil
46) arena
(42) mucho nim x17x
piedra 7ălb'j
V
puqlāj
tierra tx'otx, -txotx
wütz
SWADESH LIST
wil lo
qunik'in
cerro
58)
64)
68)
65) lune x jaw
X
66) estrella chlew
75)
76)
agua
Tal n-7aly
72) lluvia
82)
воз q'Tј
j
111)
nube māj
fuego
q'à q'
humo sib', t.sibil q'aa'
jb'ál
77)
ceniza
79) 0020 t-je, jely baj
cola
80)
cacho
tzalj, t.tzaljil
tzalj,
túk'á
a
perro tx'yay, ntx'yany
109) pajaro pich'
110) pluma tsmål,
huevo jos
124) pescado kixh, -
n-kixh-ya?