MEMORIE
Fores
136) piojo squki n-sqük'il-
149)
152) oreja
153) oso n-wutz-y ³7
154) cabello
n-szük'il-ya?
185)
sangre chik'
n-chik'il-y 27.
diente n-wis te-ý /t-wiste te 189) piel tz'úlmil
tě
xhkin, n-xhkin-y?
208) palo tzěh
155) cabeza
156) nariz
157a) boca.
157b) lengua
165)
163) pescuezo t-qul,
166)
176)
177)
-2-
mano
179)
n-wil-y(1)//twil ti
t-txaly, txalm b'aj
t-tzi, t-tai-y
t-aa
t-qul, quíba,
un a
t-q'öb' q'öb'j
xk'yaq n-
272) Die t-qay, n-q8y557/qabáj336)
n-дчуў
173) roaille t-ch'ék, chek baj.
hueso b'aq, n-baqil-yal
barriga t-k'ulj, kulj baj
178) hígado toj # k'ülj baj
213) hoja
214)
215)
216)
268)
J
270) carne chi7b';
327) mujer xu7j
328) hombre Tchay
329) gente x jal
X
nombre t- b'i
camino b'e
morder ma txaly
381)
382a)
t xào chơ
·chiche' +/umi 7xh, milxhb'a; 383ª)
180) corazón t-a7mni, w-a7mni-y7 383b)
các care tặ7j
raiz t-lok' tzě
semilla t-wutz tzě
7īj, t-jajil
grasa mantek
382b) beber ma txi
+-k'al(y)
decir ma t-ma
becer ma b'int
tuly