384)
400)
401)
ver
ma t. kályi
402) saber 7ib'in tuly
408)
415)
dar ma taq', ma t. q'o
ofr - b'i
416a). morir
comer
416b) matar
422
4223)
417) arder
424)
421) lleno noini
433)
-3-
dormir whay mājāw
kim
445)
(tv) ma kub' t. byoln 446)
tz'ely, kant;, julun 452)
460)
462) nuevo
463) sentado
425) venir
435)
439)
(iv) ma waly, ma twå 440)
nadar tzun naqay
volar mā jāw pūruy
caminar bet
434)
431) rojo kyaq, ix, il
432) verde txalx, - ix, -il.
amarillo q'an, -ix, -1/
444)
465)
negro qaq, -ix, - il
blanco Saq, -ix, -il
frío chvělw 7a7
caliente kyaq,
grande nim, ch'iy
chico lakinin
largonim taine
nim +.qay
bueno wen
468)
464) parado wall
===
télin til;
redondo
nuevo lik'ál
qiuqit
neg.
acostado kutz'li.
seco tzqīj, tzqij
=tzaijsa
нач пла?пу? поза-гу
tiy
te
tqo
+qel
•(t) qe? kiy?
ú