(120) b'ix kyja'=tzan ma tz'=iky' w-i'j-a,
y
'y me pasaron muchas cosas,"
así pues PROX B3s-pasar Als-SR:PAC=1s
(121) leq'ch tzaj-an
lejos
'vengo de lejos'
(122) t-u'n
venir-PART
t'iiw xhin
A3s-SR:AGT águila PROX.DEP+B1s DIR
'el águila me trajo,'
(123) 0=chi-tzan
B3s-decir pues
'dijo la persona'
(124) 0=0=xi'
CPL.DEP=B3s=DIR
'les dijo a los dueños de la milpa.'
(127) 0-chi-tzan
(125) Kyja'-tzan_tzin=tzan_n=0='eel-wa
así pues
sí pues
'Por eso yo sí tengo hambre,'
B3s-decir pues
'dijo la persona.'
(126) komo nna’nx n=0=waa'-n=a
como NEG
'como no he comido nada,'
(129) 0-chi-tzan
B3s-decir-pues
qiina,
Bls
xjaal
person
(128) Chuux-xhaq
apurate=?
'Entonces comé pues,'
'dijeron,'
(130) n=0=tzaaj
(131) nn=0=ook
q'ama-'n ky-ee
t-ajaw-iil
kjo'n.
decir-SD A3p-SR:DAT A3s-dueño-ABST milpa
(132) Nn=0=ook-tzan
q'o-'n
INC=B3s-DIR dar-SD
'le dieron a la persona.'
n-k’u’j.
INC=B3s=salir=1sENF Als-estómago
INC=B3s=comer-AP=1s
xjaal.
persona
q'i-'n
txqan
INC=B3s-DIR traer-SD montón
'le trajeron unos tamales,'
waa'-n=a,
comer-AP=2s
tzaaj q'i-'n=a,
traer-SD=1s
t-ee
suub'an
CL:comida.maíz tamal
waa'j
xjaal.
A3s-SR:DAT persona
teen=ta
xjaal
INC=B3s=DIR=pues estar-3sENF persona
'La persona se puso a comer."
12
waa'-1.
comer-INF