\UND p@k-min-pa
\wd p@kminpa*7
\LG MIG
\UND p@k-min-pa-v7
\wd p@kmintamm@
\LG MIG
\UND p@k-min-tam-w@
\wd p@kmintam@*7
\LG MIG
\UND p@k-min-tam-w@-V7
\wd p@kminxukk@
\LG MIG
\UND p@k-min-xuk-w@
\wd p@kminxukpam
\LG MIG
\UND p@k-min-xuk-pa-7am
\wd p@kmin@
\LG MIG
\UND p@k-min-A7
\wd p@kmin@7
\LG MIG
\UND p@k-min-A7
\wd p@kn@kka*m
\LG MIG
\UND p@k-n@k-w@-7am
\wd p@kn@kkoyy@
\LG MIG
\UND p@k-n@k-7oy-w@
\wd p@kn@kk@
\LG MIG
\UND p@k-n@k-w@
\wd p@kn@kk@mxukka*m
\LG MIG
\UND p@k-n@k-7@m-xuk-w@-7am
\wd p@kn@kpa
\LG MIG
\UND p@k-n@k-pa
\wd p@kn@kpa*7
\LG MIG
\UND p@k-n@k-pa-v7k
\wd p@kn@kxukpa
\LG MIG
\UND p@k-n@k-xuk-pa
\wd p@kn@k@
\LG MIG
\UND p@k-n@k-A7
\wd p@kpa
ZOH001R0611012.txt
Page 107