\UND_ta7kx-pa-v7
\wd ta7kx@jo7
\LG MIG
\UND ta7kx-A-jo7
\wd ta7kx@p@kwittampa
\LG MIG
\UND ta7kx-A7-p@k-wit-tam-pa
\wd ta7kx@ydampa
\LG MIG
\UND ta7kx-A7-7@y-tam-pa
\wd ta7kx@yxukpa
LG MIG
\UND ta7kx-7@y-xuk-pa
\wd te
\LG MIG
\UND de-ji7
\wd tej
\LG MIG
\UND teji
\wd tejetz@kpa
\LG MIG
\UND tejer-tz@k-pa
\wd tejia
\LG MIG
\UND teji-A7
\wd tejiam
\LG MIG
\UND teji-7 am
\wd tejiamott@
LG MIG
\UND teji-7a-mot-w@
\wd tejiawa*m
\LG MIG
\UND teji-7a-w@-7am
\wd tejiaxukk@
\LG MIG
\UND teji-7a-xuk-w@
\wd tejidamma*m
\LG MIG
\UND teji-tam-w@-7am
\wd tejidamm@
\LG MIG
\UND teji-tam-w@
\wd tejidampa
\LG MIG
\UND teji-tam-pa
\wd tejim
ZOH001R0611012.txt
Page 119