\LG MIG
\UND teji-7@m
\wd tejimott@
\LG MIG
\UND teji-mot-w@
\wd tejimot@
\LG MIG
\UND teji-mot-A
\wd tejin@mm@
\LG MIG
\UND teji+n@mm@
\wd tejit@kkadamm@
\LG MIG
\UND teji-t@k-7a-tam-w@
\wd tejit@kkapa
\LG MIG
\UND teji-t@k-7a-pa
\wd tejit@pa
\LG MIG
\UND teji-t@-pa
\wd tejiwa*m
\LG MIG
\UND teji-w@-7am
\wd tejiw@
\LG MIG
\UND teji-w@
\wd tejiw@*7
LG MIG
\UND teji-w@-V7
\wd tejixukka*m
\LG MIG
\UND teji-xuk-w@-7am
\wd tejixukk@
\LG MIG
\UND teji-xuk-w@
\wd tejixuk@
\LG MIG
\UND teji-xuk-A7
\wd teji7adamm@
\LG MIG
\UND teji-7a-tam-w@
\wd teji7apa
\LG MIG
\UND teji-7a-pa
\wd teji7awa*m
\LG MIG
\UND teji-7a-w@-7am
ZOH001R0611012.txt
Page 120