\wd tenxukk@
\LG MIG
\UND ten-xuk-w@
\wd ten@
\LG MIG
\UND ten-A7
\wd texa
\LG MIG
\UND teji
\wd tey
\LG MIG
\UND de-y
\wd teysi
\LG MIG
\UND te-y-si
\wd tibi
\LG MIG
\UND ti-bi
\wd tibi*7
\LG MIG
\UND ti-bi
\wd tiga*
\LG MIG
\UND ti-ka-7
\wd tigo
\LG MIG
\UND tigo07
\wd tigo*7
\LG MIG
\UND tigo07
\wd tijja*m
\LG MIG
\UND tij-w@-7am
\wd tijj@
LG MIG
\UND tij-w@
\wd tijj@n
\LG MIG
\UND tij-w@+7@n
\wd tijj@*7
LG MIG
\UND tij-wa
\wd tijke7chukk@
\LG MIG
\UND tij-ke7t-xuk-w@
\wd tijmott@
LG MIG
ZOH001R0611012.txt
Page 122