\UND tz@k-ta*nh
\wd tz@ktijtamm@
\LG MIG
\UND tz@k-tij-tam-w@
\wd tz@ktzaktam@
\LG MIG
\UND tz@k-tzak-tam-A7
\wd tz@kt@dampa
\LG MIG
\UND tz@k-t@-tam-pa
\wd tz@kwittampa
\LG MIG
\UND tz@k-wit-tam-pa
\wd tz@kwitxukpa
\LG MIG
\UND tz@k-wit-xuk-pa
\wd tz@kxukk@
\LG MIG
\UND tz@k-xuk-w@
\wd tz@kxukpa
\LG MIG
\UND tz@k-xuk-pa
\wd tz@kxukpa*m
\LG MIG
\UND tz@k-xuk-pa-7am
\wd tz@kxuk@
\LG MIG
\UND tz@k-xuk-A
\wd tz@k@
\LG MIG
\UND tz@k-A7
\wd tz@k@pa
\LG MIG
\UND tz@k-A-pa
\wd tz@k@7
\LG MIG
\UND tz@k-A7
\wd tz@mi
\LG MIG
\UND tz@m-E7
\wd_tz@mja
\LG MIG
\UND tz@m-jay-A7
\wd tz@mk@manhnh@damm@
\LG MIG
\UND tz@m-k@-manh-7@y-tam-w@
\wd tz@mk@mmanhnh@damm@
ZOH001R0611012.txt
Page 151