\wd tz@ntamm@
\LG MIG
\UND tz@n-tam-w@
\wd tz@ntampa
\LG MIG
\UND tz@n-tam-pa
\wd tz@ntam@
\LG MIG
\UND tz@n-tam-A7
\wd tz@ntuktukw@ba
\LG MIG
\UND tz@n-tuk-tuk-w@y-pa
\wd tz@nxukk@
\LG MIG
\UND tz@n-xuk-w@
\wd tz@nyukkonhnh@
\LG MIG
\UND tz@n-yuk-konh-w@
\wd tz@n7ixta*m
\LG MIG
\UND tz@n-7ix-pa-7am
\wd tz@n@
\LG MIG
\UND tz@n-A7
\wd tz@tz@
\LG MIG
\UND tz@tz@7
\wd t@
\LG MIG
\UND t@7-A
\wd t@damm@
\LG MIG
\UND t@7-tam-w@
\wd_t@dampa
\LG MIG
\UND t@7-tam-pa
\wd t@kjo
\LG MIG
\UND t@k-jo7
\wd t@kjonanh
\LG MIG
\UND t@k-jonanh
\wd t@kjonhjonanh
\LG MIG
\UND t@k-jonh-jonanh
\wd t@kjonhjo7
\LG MIG
\UND t@k-jonh-jo7
ZOH001R0611012.txt
Page 153