\UND t@k-7@y-t@-pa
\wd t@kk@xuk
\LG MIG
\UND tak-7@y-xuk-A7
\wd t@kk@xukkam
\LG MIG
\UND t@k-7@y-xuk-w@-7am
\wd t@kk@xukk@
\LG MIG
\UND t@k-7@y-xuk-wa
\wd t@kk@ypa
LG MIG
\UND t@k-7@y-pa
\wd takk@yy@
\LG MIG
\UND t@k-7@y-w@
\wd t@ktzapji
\LG MIG
\UND t@k-tzapji7
\wd t@kwinjo
\LG MIG
\UND tak-win-jo7
\wd t@kwinjo7
\LG MIG
\UND t@k-win-jo7
\wd t@kye7tztampa
\LG MIG
\UND t@k-ye7tz-tam-pa
\wd_T@k7anhj@nanh
LG MIG
\UND T@k7anhj@-j@nanh
\wd tak@
\LG MIG
\UND t@k-7@y-A
\wd t@mmapa
\LG MIG
\UND t@m-7a-pa
\wd t@mm@
\LG MIG
\UND t@m-7@y-A
\wd tam@
\LG MIG
\UND t@m-7@y-A
\wd t@nhkuy
\LG MIG
\UND t@nh-kuy7
\wd t@nhkuyg@xi
ZOH001R0611012.txt
Page 155