\LG MIG
\UND t@nh-kuy7-g@xi
\wd t@nhkuyj@nanh
\LG MIG
\UND t@nh-kuy7-j@nanh
\wd t@nhkuyxta*
\LG MIG
\UND t@nh-kuy7-xta*7
\wd t@nhkuy7
\LG MIG
\UND t@nh-kuy7
\wd t@nhkuy7@ba
\LG MIG
\UND t@nh-kuy7-7@y-pa
\wd t@nhnhokkuy7
\LG MIG
\UND t@nh-7oy-kuy7
\wd t@nhnh@
\LG MIG
\UND t@nh-w@
\wd t@nhpa
\LG MIG
\UND t@nh-pa
\wd t@nhtukpa
\LG MIG
\UND t@nh-tuk-pa
\wd t@nhtuktukw@ypa
\LG MIG
\UND t@nh-tuk-tuk-w@y-pa
\wd t@nhtuktukw@yxukk@
\LG MIG
\UND t@nh-tuk-tuk-w@y-xuk-w@
\wd t@nhwanakpa
\LG MIG
\UND t@nh-wanak-pa
\wd t@nhwenge7tt@
\LG MIG
\UND t@nh-wen-ke7t-w@
\wd t@ntil
\LG MIG
\UND t@nti7
\wd t@ntija*7
\LG MIG
\UND t@nti7-ja*7
\wd t@ntin
\LG MIG
\UND t@nti7-7@n
ZOH001R0611012.txt
Page 156