\LG MIG
\UND ji7tz-E7-7@y-pa
\wd jixp@kk@
\LG MIG
\UND jix-p@k-wa
\wd jiya
\LG MIG
\UND jiya7
\wd ji7ppa
\LG MIG
\UND ji7p-pa
\wd ji7pp@
\LG MIG
\UND ji7p-w@
\wd ji7pwitupam
\LG MIG
\UND ji7p-witu7-pa-7am
\wd ji7ttam
\LG MIG
\UND ji7t-w@-7am
\wd ji7tzpa
\LG MIG
\UND ji7tz-pa
\wd ji7tzt@ppa
\LG MIG
\UND ji7tz-t@p-pa
\wd ji*nh
\LG MIG
\UND jiinh
\wd joa
\LG MIG
\UND jowa7
\wd joajo*7
\LG MIG
\UND joa7-jo7
\wd joji
\LG MIG
\UND joji7
\wd jojnamtzu7
\LG MIG
\UND joji7-7anhnamtzu7
\wd joki7tpa
\LG MIG
\UND jo-ki7t-pa
\wd joki7tt@
\LG MIG
\UND jo-ki7t-w@
ZOH001R0611012.txt
Page 16