\wd waxx@
\LG MIG
\UND wax-w@
\wd way
\LG MIG
\UND way-E
\wd wayay
\LG MIG
\UND wayay7
\wd waykapa
\LG MIG
\UND wayka7-pa
\wd waykaw@
\LG MIG
\UND wayka7-w@
\wd wayke7tpa
\LG MIG
\UND way-ke7t-pa
\wd waypi7tkuy
\LG MIG
\UND way7-pi7t-kuy7
\wd wa7kk@
\LG MIG
\UND wa7k-w@
\wd wa7kk@mm@
\LG MIG
\UND wa7k-7@m-w@
\wd wa7ktuktukw@yy@
\LG MIG
\UND wa7k-tuk-tuk-w@y-wa
\wd weja
\LG MIG
\UND wej-A7
\wd wejaxukk@
\LG MIG
\UND wej-jay-xuk-w@
\wd weje
\LG MIG
\UND wej-E7
\wd wejge7ttamapa
\LG MIG
\UND wej-ge7t-tam-A-pa
\wd wejjaban
\LG MIG
\UND wej-jay-pa-7@n
\wd wejjanhkukkaw@
\LG MIG
\UND wej-7anh-kuk-7a-w@
ZOH001R0611012.txt
Page 161