\UND wit-7anh-may-xuk-pa
\wd wittawin
\LG MIG
\UND wit-7awin
\wd witta*nh
\LG MIG
\UND wit-ta*nh
\wd wittoypa
\LG MIG
\UND wit-7oy-pa
\wd witt@
\LG MIG
\UND wit-w@
\wd witt@kk@
\LG MIG
\UND wit-t@k-7@y-A
\wd witt@kk@dampa*7
\LG MIG
\UND wit-t@k-7@y-tam-pa-v7k
\wd witudamma*m
\LG MIG
\UND witu7-tam-w@-7am
\wd witudamm@
\LG MIG
\UND witu7-tam-w@
\wd witudampa
\LG MIG
\UND witu7-tam-pa
\wd wituge7ttamm@
LG MIG
\UND witu 7-ke7t-tam-w@
\wd wituge7tt@
\LG MIG
\UND witu7-ke7t-w@
\wd witupa
\LG MIG
\UND witu7-pa
\wd wituwa*m
\LG MIG
\UND witu7-w@-7am
\wd wituw@
\LG MIG
\UND witu7-w@
\wd wituxukk@
\LG MIG
\UND witu7-xuk-w@
\wd wituye7chukpa
ZOH001R0611012.txt
Page 167