\wd wakk@
\LG MIG
\UND wak-wa
\wd w@kno7tzja
\LG MIG
\UND w@k-no7tz-jay-A7
\wd w@kno7tzpa
\LG MIG
\UND w@k-no7tz-pa
\wd w@ktukjayy@
\LG MIG
\UND w@k-tuk-jay-w@
\wd w@kx@ba
\LG MIG
\UND wakx-7@y-pa
\wd w@nhpa
\LG MIG
\UND w@nh-pa
\wd w@ti
\LG MIG
\UND w@ti7
\wd w@tiam
\LG MIG
\UND w@ti7-7am
\wd w@titzay
\LG MIG
\UND w@ti7-tzay7
\wd watt@
\LG MIG
\UND w@t-wa
\wd w@tt@ba
\LG MIG
\UND wati-7@y-pa
\wd w@tt@damma*m
\LG MIG
\UND w@ti-7@y-tam-w@-7am
\wd w@tt@mm@
LG MIG
\UND w@t-7@m-w@
\wd w@tt@mm@*7
\LG MIG
\UND w@t-7@m-w@-v7k
\wd watt@yy@
\LG MIG
\UND w@ti-7@y-w@
\wd w@tz@kpa
\LG MIG
ZOH001R0611012.txt
Page 170