\UND waja-tz@k-pa
\wd w@tz@kpanam
\LG MIG
\UND waja-tz@k-pa-anam
\wd w@tz@ktamm@
\LG MIG
\UND waja-tz@k-tam-w@
\wd w@tz@ktampa
\LG MIG
\UND waja-tz@k-tam-pa
\wd w@tz@kxukk@
\LG MIG
\UND waja-tz@k-xuk-wa
\wd w@t@7
\LG MIG
\UND w@t-A7
\wd w@7kxneyy@
\LG MIG
\UND w@7kx-ney-w@
\wd w@7tpa
\LG MIG
\UND w@7t-pa
\wd w@7ttodampa
\LG MIG
\UND W@7t-7oy-tam-pa
\wd w@7ttukkodampa
\LG MIG
\UND w@7t-tuk-7oy-tam-pa
\wd xa
LG MIG
\UND xa7
\wd xajpak
\LG MIG
\UND xaj-pak
\wd xanhnhoxukk@
\LG MIG
\UND xanh-7oy-xuk-w@
\wd xanhnho*y
\LG MIG
\UND xanh-7oy-E
\wd xanhnh@
\LG MIG
\UND xanh-w@
\wd xanhpa
\LG MIG
\UND xanh-pa
\wd xanhpam
ZOH001R0611012.txt
Page 171