\wd xu7kpa
\LG MIG
\UND xu7k-pa
\wd x@jadampa
\LG MIG
\UND x@ja-jay-tam-pa
\wd x@jj@ba
\LG MIG
\UND x@ja-7@y-pa
\wd x@j@damma*m
\LG MIG
\UND x@ja-tam-w@-7am
\wd x@j@damm@*
\LG MIG
\UND x@j@-tam-w@
\wd x@j@xukk@
\LG MIG
\UND x@ja-xuk-w@
\wd x@kwixtamm@
\LG MIG
\UND x@k-wix-tam-w@
\wd_x@nhja*7
\LG MIG
\UND x@nh-jaa7
\wd x@nhkejan@mm@
\LG MIG
\UND x@nh-kej-An@m-w@
\wd x@nhkejan@mpa
\LG MIG
\UND x@nh-kej-An@m-pa
\wd x@nhkejan@mpa*m
\LG MIG
\UND x@nh-kej-An@m-pa-7am
\wd x@nhkejn@mpa
\LG MIG
\UND x@nh-kej-An@m-pa
\wd x@nhkina*nh
\LG MIG
\UND x@nh-kinaanh
\wd x@nhnhadam
\LG MIG
\UND x@nh-7a-tam-A7
\wd x@nhnhadampa
\LG MIG
\UND x@nh-7a-tam-pa
\wd x@nhnhan@mpaji
\LG MIG
\UND x@nh-an@m-pa-ji
ZOH001R0611012.txt
Page 177