\wd x@nhnhat@dampa
\LG MIG
\UND x@nh-7a-t@-tam-pa
\wd x@nhnhaw@
\LG MIG
\UND x@nh-7a-w@
\wd x@nhnhaxukpa*m
\LG MIG
\UND x@nh-7a-xuk-pa-7am
\wd x@nhnha*m
\LG MIG
\UND x@nh-7am
\wd y
\LG MIG
\UND 7@y
\wd Ya
\LG MIG
\UND ya
\wd yajakp@
\LG MIG
\UND yajak-p@7
\wd yaja*7p@
\LG MIG
\UND yajak-p@7
\wd yaja
\LG MIG
\UND yaj@7
\wd yaj@yy@
\LG MIG
\UND yaja-7@y-w@
\wd yaj@yy@*7
\LG MIG
\UND yaj@7-7@y-w@-v7
\wd yaj@*nh
\LG MIG
\UND yaj@7-j@nh
\wd yak
LG MIG
\UND yakk@
\wd yakaxuk@*
\LG MIG
\UND yak-ka7-xuk-A
\wd yaka*
\LG MIG
\UND yak-ka7-A7
\wd yaki
\LG MIG
ZOH001R0611012.txt
Page 178