\wd jon@mtampa
\LG MIG
\UND jo-n@m-tam-pa
\wd jop@7tke7ttamm@
\LG MIG
\UND jo-p@7t-ke7t-tam-w@
\wd jotuypa
\LG MIG
\UND jo-tuy-pa
\wd jotzamke7ttamm@
\LG MIG
\UND jo-tzam-ke7t-tam-w@
\wd jot@nhxuki
\LG MIG
\UND jo-t@nh-xuk-E
\wd jow@tt@
\LG MIG
\UND jo-w@t-wa
\wd jo*nh
\LG MIG
\UND joonh
\wd ju
\LG MIG
\UND ju7
\wd jub@
\LG MIG
\UND ju7-b@
\wd jugay
\LG MIG
\UND ju7-ga-ji7
\wd jujpa*7
\LG MIG
\UND juj-pa-V7
\wd juki
\LG MIG
\UND juk-E7
\wd jukk@
\LG MIG
\UND juk-w@
\wd jukpa
LG MIG
\UND juk-pa
\wd juktenn@
\LG MIG
\UND juk-ten-w@
\wd juktzi7
\LG MIG
ZOH001R0611012.txt
Page 18