\wd yakkaxxukk@
\LG MIG
\UND yak-ka7-xuk-w@
\wd yakka7oyy@
\LG MIG
\UND yak-ka7-7oy-w@
\wd yakka*y
\LG MIG
\UND yak-ka7-E
\wd yakkixtampa
\LG MIG
\UND yak-7ix-tam-pa
\wd yakkixxuki
\LG MIG
\UND yak-7ix-xuk-E
\wd yakkokn@kk@
\LG MIG
\UND yakk@-7ok-n@k-wa
\wd yakkokwittoypa*7
\LG MIG
\UND yak-7ok-wit-7oy-pa-v7k
\wd yakkotzonhnhoxukk@
\LG MIG
\UND yak-ko-tzonh-7oy-xuk-w@
\wd yakkotztzokk@*7
\LG MIG
\UND yak-ko-tzok-w@-v7
\wd yakkowa*m
\LG MIG
\UND yak-ka-w@-7am
\wd yakkoypa
\LG MIG
\UND yak-koy-pa
\wd yakkoyy@*7
\LG MIG
\UND yak-ka-7oy-w@-v7
\wd Yakku
\LG MIG
\UND yakku
\wd yakkukkoba
\LG MIG
\UND yak-7uk-7oy-pa
\wd yakkukkodamm@
\LG MIG
\UND yak-7uk-7oy-tam-w@
\wd yakkukkodam@*
\LG MIG
\UND yak-7uk-7oy-tam-w@-V7
ZOH001R0611012.txt
Page 181