\UND yak-k@x-7oy-tam-w@-7am
\wd yakk@xxoxukpa
\LG MIG
\UND yak-k@x-7oy-xuk-pa
\wd yakk@xxoypa
\LG MIG
\UND yak-k@x-7oy-pa
\wd yakk@xxoyya*m
\LG MIG
\UND yak-k@x-7oy-w@-7am
\wd yakk@yujpa
\LG MIG
\UND yak-k@-yuj-pa
\wd yakk@7ixx@ba
\LG MIG
\UND yak-k@-7ix-7@y-pa
\wd yakk@7ttampa
\LG MIG
\UND yak-k@7t-tam-pa
\wd yakmamtz@kxukk@
\LG MIG
\UND yakk@-mama-tz@k-xuk-A7
\wd yakmanchu7aw@
\LG MIG
\UND yak-manchu-7a-w@
\wd yakmatza
\LG MIG
\UND yak-matz-A
\wd yakmatzpam
\LG MIG
\UND yak-matz-pa-7am
\wd yakme7tztzoba
\LG MIG
\UND yak-me7tz-7oy-pa
\wd yakminjay
\LG MIG
\UND yak-min-jay-w@
\wd yakminno
\LG MIG
\UND yak-min-70
\wd yakminnoxukk@
\LG MIG
\UND yak-min-7oy-xuk-wa
\wd yakminn@
\LG MIG
\UND yakk@-min-w@
\wd yakminn@
ZOH001R0611012.txt
Page 183