\LG MIG
\UND yak-toy-pa-nam7
\wd yaktoytamm@
\LG MIG
\UND yak-toy-tam-w@
\wd yaktukpa
\LG MIG
\UND yak-tuk-pa
\wd yaktuxxoba
\LG MIG
\UND yak-tux-7oy-pa
\wd yaktuxxoyy@
\LG MIG
\UND yak-tux-7oy-w@
\wd yaktzakk@mm@
\LG MIG
\UND yak-tzak-7@m-w@
\wd yaktzamm@
\LG MIG
\UND yak-tzam-w@
\wd yaktzamm@*7
\LG MIG
\UND yak-tzam-w@-v7k
\wd yaktzetzjaba
\LG MIG
\UND yak-tzetz-jay-pa
\wd yaktzijjoyy@
\LG MIG
\UND yak-tzij-7oy-w@
\wd yaktzinhxukk@
\LG MIG
\UND yak-tzinh-xuk-w@
\wd yaktzi7ot@pa
\LG MIG
\UND yak-tzi7-7oy-t@-pa
\wd yaktzi7ot@w@
\LG MIG
\UND yak-tzi7-7oy-t@-wa
\wd yaktzi7oyy@
\LG MIG
\UND yak-tzi7-7oy-w@
\wd yaktzi77oba
\LG MIG
\UND yak-tzi7-7oy-pa
\wd yaktzi77oyy@
\LG MIG
\UND yak-tzi7-7oy-w@
ZOH001R0611012.txt
Page 188