\UND yak-win-ten-tuk-7oy-w@
\wd yakwinwi tuxukk@
\LG MIG
\UND yak-win-witu-xuk-w@
\wd yakwitpam
\LG MIG
\UND yak-wit-pa-7am
\wd yakwituw@
\LG MIG
\UND yak-witu-w@
\wd yakw@jaxukk@
\LG MIG
\UND yakka-7@y-w@j@-7a-xuk-w@
\wd yakw@jtz@kpa
\LG MIG
\UND yak-w@j@-tz@k-pa
\wd yakw@jt@tztz@
\LG MIG
\UND yak-waja-t@tz-wa
\wd yakw@j@7aw@
\LG MIG
\UND yak-w@ja-7a-wa
\wd yakw@tz@kpa
\LG MIG
\UND yak-w@ja-tz@k-pa
\wd yakw@tz@k7okmanhnh@yy@
\LG MIG
\UND yak-w@j@-tz@k-7okmanh-7@y-w@
\wd yakxikkoxukpa
\LG MIG
\UND yak-xik-7oy-xuk-pa
\wd yakxukk@
\LG MIG
\UND yak-xuk-w@
\wd yakxukpa
\LG MIG
\UND yak-xuk-pa
\wd yakyakkaw@
\LG MIG
\UND yak-yak-ka-w@
\wd yakyoxpa*7k
\LG MIG
\UND yak-yox-pa-v7k
ZOH001R0611012.txt
\wd yakyoxtame
\LG MIG
\UND yak-yox-tam-A
\wd yakyoxxoba
Page 191