\wd yak7ixpa
\LG MIG
\UND yak-7ix-pa
\wd yak7ixpaji
\LG MIG
\UND yak-7ix-pa-ji7
\wd yak7ixtukkoxukpa
\LG MIG
\UND yak-7ix-tuk-7oy-xuk-pa
\wd yak7ixxoba*7
\LG MIG
\UND yak-7ix-7oy-pa-v7k
\wd yak7ixxoyy@*7
\LG MIG
\UND yak-7ix-7oy-w@-v7
\wd yak7ixx@
\LG MIG
\UND yak-7ix-w@
\wd yak7okn@kkoba
\LG MIG
\UND yak-7ok-n@k-7oy-pa
\wd yak7onhtzekkoba
\LG MIG
\UND yak-7onhtzek-7oy-pa
\wd yak7otonhnh@
\LG MIG
\UND yak-7otonh-w@
\wd yak7ukkodamm@
\LG MIG
\UND yak-7uk-7oy-tam-w@
\wd yak7ukkoyy@
\LG MIG
\UND yak-7uk-7oy-w@
\wd yak7ukpa
\LG MIG
\UND yak-7uk-pa
\wd yak7uk7oyy@
\LG MIG
\UND yak-7uk-7oy-w@
\wd yam
\LG MIG
\UND ya-7@m
\wd yampa*m
\LG MIG
\UND yampa-7am
\wd yan
\LG MIG
\UND ya-7@n
ZOH001R0611012.txt
Page 193