\UND yak-7anh-wak-w@
\wd yanhwakxukk@
\LG MIG
\UND yak-7anh-wak-xuk-w@
\wd yankonbentz@kja
\LG MIG
\UND ya-7@n-convenir-tz@k-jay-A
\wd yan7okn@kk@dam@
\LG MIG
\UND ya-7@n-7ok-n@k-7@y-tam-A
\wd yati
\LG MIG
\UND yati7
\wd yaw
\LG MIG
\UND yawa7
\wd yawa
LG MIG
\UND yawa7
\wd yawanam
\LG MIG
\UND yawa7-nam7
\wd yay
\LG MIG
\UND ya-7@y
\wd ye
\LG MIG
\UND ya-y
\wd yem
LG MIG
\UND yem
\wd yem
\LG MIG
\UND ya-y-7@m
\wd yenhtamm@
\LG MIG
\UND yenh-tam-w@
\wd yepjotuyy@y
\LG MIG
\UND yep-jo-tuy-w@-7@y
\wd yepneyy@
\LG MIG
\UND yep-ney-w@
\wd yepp@
\LG MIG
\UND yep-w@
\wd yetza
ZOH001R0611012.txt
Page 195