\LG MIG
\UND ye7tz-A
\wd yey
\LG MIG
\UND ya-y
\wd ye7
\LG MIG
\UND ya-7
\wd ye7chukk@
\LG MIG
\UND ye7tz-xuk-w@
\wd ye7chukpa
\LG MIG
\UND ye7tz-xuk-pa
\wd ye7chukpa*m
\LG MIG
\UND ye7tz-xuk-pa-7am
\wd ye7tchukka*m
\LG MIG
\UND ye7tz-xuk-w@-7am
\wd ye7tchukk@
\LG MIG
\UND ye7tz-xuk-w@
\wd ye7tchukpa
\LG MIG
\UND ye7tz-xuk-pa
\wd ye7tzjaba
\LG MIG
\UND ye7tz-jay-pa
\wd ye7tzjaba*m
\LG MIG
\UND ye7tz-jay-pa-7am
\wd ye7tzjayya*m
\LG MIG
\UND ye7tz-jay-w@-7am
\wd ye7tzjayy@
\LG MIG
\UND ye7tz-jay-w@
\wd ye7tzke7ttamm@
\LG MIG
\UND ye7tz-ke7t-tam-w@
\wd ye7tzke7tt@
\LG MIG
\UND ye7tz-ke7t-w@
\wd ye7tzmuxpa
\LG MIG
\UND ye7tz-mux-pa
ZOH001R0611012.txt
Page 196