\UND yuk-7ix-pa
\wd yuk7omxukka*m
\LG MIG
\UND yuk-7om-xuk-w@-7am
\wd yuk@yy@
\LG MIG
\UND
\wd yumi *7
\LG MIG
\UND yum-E-V7k
\wd yumma*m
\LG MIG
\UND yum-w@-7am
\wd yumm@
\LG MIG
\UND yum-w@
\wd yumpa
\LG MIG
\UND yum-pa
\wd yumpa*m
\LG MIG
\UND yum-pa-7am
\wd yumtamm@
\LG MIG
\UND yum-tam-w@
\wd yumt@tztza*m
\LG MIG
\UND yum-t@tz-w@-7am
\wd yum@
\LG MIG
\UND yum-A7
\wd yuni
\LG MIG
\UND yun-E
\wd yuntamm@
\LG MIG
\UND yun-tam-w@
\wd yu7kk@
\LG MIG
\UND yu7k-w@
\wd yu7kk@ba
\LG MIG
\UND yu7k-7@y-pa
\wd yu7tznanh
\LG MIG
\UND yu7tz-naanh
\wd yu7tzne*nh
ZOH001R0611012.txt
Page 207