\wd y@kjap
\LG MIG
\UND y@k-jap
\wd y@kjapp@yy@y
\LG MIG
\UND y@k-jap-7@y-w@-7@y
\wd y@kjokuyjo7
\LG MIG
\UND yak-joj-kuy7-jo7
\wd y@kjomanhnh@ba
\LG MIG
\UND y@k-jo-manh-7@y-pa
\wd y@kjot@kk@am
\LG MIG
\UND y@k-jo-t@k-7@y-A-7am
\wd y@kjot@kk@ba
\LG MIG
\UND yak-jo-t@k-7@y-pa
\wd y@kjot@kk@yya*m
\LG MIG
\UND yak-jo-t@k-7@y-wa-7am
\wd y@kjowittoba*7
\LG MIG
\UND y@k-jo-wit-7oy-pa-v7k
\wd y@kjowittoypa*7
\LG MIG
\UND yak-jo-wit-7oy-pa-v7k
\wd y@kjowitt@ba
\LG MIG
\UND yak-jo-wit-7@y-pa
\wd y@kjowitt@dampa
\LG MIG
\UND y@k-jo-wit-t@-tam-pa
\wd y@kjowitt@7oyy@
\LG MIG
\UND yak-jo-wit-t@-7oy-w@
\wd y@kjowit7oypa*7
\LG MIG
\UND yak-jo-wit-7oy-pa-v7k
\wd y@kjo7ixxoba
\LG MIG
\UND yak-jo-7ix-7oy-pa
\wd y@kjo7ixxoyy@
\LG MIG
\UND y@k-jo-7ix-7oy-w@
\wd y@kjo7ixx@ba
\LG MIG
\UND yak-jo-7ix-7@y-pa
ZOH001R0611012.txt
Page 209