\wd 7apwixi
\LG MIG
\UND 7apu-wixi7
\wd 7apyanhke
\LG MIG
\UND 7apu-yanhke
\wd 7armatz@kk@mxukk@
\LG MIG
\UND armar-tz@k-7@m-xuk-w@
\wd 7arreglatz@kk@mdamm@
\LG MIG
\UND 7arreglar-tz@k-7@m-tam-w@
\wd 7arreglatz@kk@mxukk@
\LG MIG
\UND arreglar-tz@k-7@M-xuk-w@
\wd 7arrepentz@kk@
\LG MIG
\UND arrepentir-tz@k-w@
\wd 7aseptz@kk@
\LG MIG
\UND aceptar-tz@k-w@
\wd 7asta
\LG MIG
\UND 7axta
\wd 7atentz@kpa
\LG MIG
\UND atender-tz@k-pa
\wd 7awatlanp@*7
\LG MIG
\UND 7awatlan-p@*7
\wd 7awin
\LG MIG
\UND 7awin7
\wd 7awinja*7
\LG MIG
\UND 7awin-ja*7
\wd 7awtoritz@kk@
\LG MIG
\UND autorizar-tz@k-w@
\wd 7awtoritz@kpa
\LG MIG
\UND autorizar-tz@k-pa
\wd 7axa
\LG MIG
\UND 7axa7
\wd 7ay
LG MIG
ZOH001R0611012.txt
Page 225