\wd 7okn@kk@dampa
\LG MIG
\UND 7ok-n@k-7@y-tam-pa
\wd 7okn@kk@yy@
\LG MIG
\UND 7ok-n@k-7@y-w@
\wd 7okn@mtam@
\LG MIG
\UND 7ok-n@m-tam-A7
\wd 7okpatztz@ba
\LG MIG
\UND 7ok-patz-7@y-pa
\wd 7okpatztz@yy@
LG MIG
\UND 7ok-patz-7@y-w@
\wd 7okpoynukpa
\LG MIG
\UND 7ok-poy-nuk-pa
\wd 7okpoynuktam* am
\LG MIG
\UND 7ok-poy-nuk-tam-A-7am
\wd 7okpoyy@ba
LG MIG
\UND 7ok-poy-7@y-pa
\wd 70kp@n
\LG MIG
\UND 7oko-p@n
\wd 7okp@nnam
\LG MIG
\UND 7ok-p@n-7am
\wd 7oktijj@yy@
\LG MIG
\UND 7ok-tij-7@y-wa
\wd 7oktzajj@mpa
\LG MIG
\UND 7ok-tzaj-7@m-pa
\wd 7oktzakk@y
\LG MIG
\UND 7ok-tzak-7@y-E
\wd 7oktzakk@yy@
\LG MIG
\UND 7ok-tzak-7@y-w@
\wd 7oktzamjaba*7
\LG MIG
\UND 7ok-tzam-jay-pa-V7
\wd 7oktzamjadamm@
\LG MIG
ZOH001R0611012.txt
Page 237