\wd j@xp@kk@
\LG MIG
\UND jax-p@k-w@
\wd j@xp@kpa
LG MIG
\UND jax-p@k-pa
\wd j@xp@kpa*m
\LG MIG
\UND jax-p@k-pa-7am
\wd j@xp@ktamm@
\LG MIG
\UND j@x-p@k-tam-w@
\wd j@xp@ktampa
LG MIG
\UND jax-p@k-tam-pa
\wd j@xp@ktampam
\LG MIG
\UND j@x-pak-tam-pa-7am
\wd j@xp@ktam@
\LG MIG
\UND jax-pak-tam-A7
\wd j@xp@kt@dampa*m
LG MIG
\UND j@x-p@k-t@-tam-pa-7am
\wd j@xp@kxuki
LG MIG
\UND jax-p@k-xuk-E
\wd j@xp@kxukkam
\LG MIG
\UND j@x-p@k-xuk-w@-7am
\wd j@xp@kxukk@
LG MIG
\UND j@x-p@k-xuk-w@
\wd j@xp@kxukpa
LG MIG
\UND jax-pak-xuk-pa
\wd j@xtzetztz@
\LG MIG
\UND j@x-tzetz-w@
\wd j@xtzidamm@
\LG MIG
\UND jax-tzi-tam-w@
\wd jaxt@kjo*nh
\LG MIG
\UND jaxt@kjoonh
\wd j@xw@kp@*
\LG MIG
ZOH001R0611012.txt
Page 26