\LG MIG
\UND kek-w@
\wd kekk@n
\LG MIG
\UND kek-w@-7@n
\wd kekwitpa
\LG MIG
\UND kek-wit-pa
\wd kekwituw@
\LG MIG
\UND kek-witu-w@
\wd kem
\LG MIG
\UND ke-7@m
\wd ken
\LG MIG
\UND ke+7@n
\wd keppa
\LG MIG
\UND kep-pa
\wd kepp@
\LG MIG
\UND kep-w@
\wd kepp@mm@
\LG MIG
\UND kep-7@m-w@
\wd kertz@kk@
\LG MIG
\UND creer-tz@k-w@
\wd kertz@kk@damm@
\LG MIG
\UND creer-tz@k-7@y-tam-w@
\wd kertz@kpa
\LG MIG
\UND creer-tz@k-pa
\wd keta
\LG MIG
\UND ket-A7
\wd kett@y
\LG MIG
\UND ket-w@-7@y
\wd ketztz@
\LG MIG
\UND ketz-w@
\wd key
\LG MIG
\UND ke-7@y
ZOH001R0611012.txt
Page 32