\LG MIG
\UND despedir-tz@k-w@
\wd despidtz@ktamm@
\LG MIG
\UND despedir-tz@k-tam-w@
\wd desyiatz@kpa
\LG MIG
\UND desear-tz@k-pa
\wd des7animtz@ktam
\LG MIG
\UND desanimar-tz@k-tam-w@
\wd detentz@kpa
\LG MIG
\UND detener-tz@k-pa
\wd detentz@k@w@
\LG MIG
\UND detener-tz@k-7@-w@
\wd dexde
\LG MIG
\UND desde
\wd dey
\LG MIG
\UND te-y
\wd deysi
\LG MIG
\UND te-y+si
\wd dez
\LG MIG
\UND te-7
\wd de 7x
\LG MIG
\UND te-7xe
\wd de7xbi*7t
\LG MIG
\UND de-7xe-bi7t
\wd de7xde
\LG MIG
\UND de-7xe
\wd de7xe
\LG MIG
\UND te-7xe
\wd de7xenhp@
\LG MIG
\UND de-7-xenh-p@7
\wd de7xenhp@7
\LG MIG
\UND de-7-xenh-p@7
ZOH001R0611012.txt
Page 4