\UND k@-tome 7-7@y-w@
\wd k@tukjaypa
\LG MIG
\UND ka-tuk-jay-pa
\wd k@tukwaktamm@
\LG MIG
\UND k@-tuk-wak-tam-w@
\wd k@tukwaktamm@n
\LG MIG
\UND k@-tuk-wak-tam-w@+7@n
\wd k@tz@nn@yy@
\LG MIG
\UND k@-tz@n-7@y-w@
\wd k@t@kj@7
\LG MIG
\UND ka-tak-j@7
\wd k@wakpa
\LG MIG
\UND k@-wak-pa
\wd k@watpam
\LG MIG
\UND k@-wat-pa-7am
\wd k@wayya*m
\LG MIG
\UND k@-way-w@-7am
\wd k@w@7kpa
\LG MIG
\UND k@-w@7k-pa
\wd k@xi
LG MIG
\UND K@x-E7
\wd k@xip@kmintamm@
\LG MIG
\UND k@x-E7-p@k-min-tam-w@
\wd k@xitz@kpay
\LG MIG
\UND k@x-E-tz@k-pa-7@y
\wd k@xjaba
\LG MIG
\UND k@x-jay-pa
\wd k@xjaxukpa
\LG MIG
\UND k@x-jay-xuk-pa
\wd k@xkuy
\LG MIG
\UND k@x-kuy7
\wd k@xkuy7
ZOH001R0611012.txt
Page 47