\UND k@-7om-7oy-kuy-xtaa7
\wd k@7ompam
\LG MIG
\UND k@-7om-pa-7am
\wd k@7tpa
\LG MIG
\UND k@7t-pa
\wd k@7tpam
\LG MIG
\UND k@7t-pa-7am
\wd k@7tt@
\LG MIG
\UND k@7t-w@
\wd k@7tt@*7
\LG MIG
\UND k@7t-w@-v7k
\wd lamparaja*7
\LG MIG
\UND 1ampara-ja*7
\wd lastimtz@kk@
\LG MIG
\UND lastimar-tz@k-w@
\wd latajo
\LG MIG
\UND lata-jo7
\wd lebadortz@kpa
\LG MIG
\UND lebadora-tz@k-pa
\wd lechexta*7
\LG MIG
\UND leche-xtaa7
\wd limpyatz@kpa
\LG MIG
\UND limpiar-tz@k-pa
\wd listu
\LG MIG
\UND listo
\wd lixto
\LG MIG
\UND listo
\wd logradtz@kmuxpa
\LG MIG
\UND lograr-tz@k-mux-pa
\wd looktukpa
\LG MIG
\UND loco-tuk-pa
\wd_m
ZOH001R0611012.txt
Page 51