\LG MIG
\UND mexi7-7@y-pa
\wd mexx@dampa
\LG MIG
\UND mexi-7a-tam-pa
\wd me7chuki
\LG MIG
\UND me7tz-xuk-E
\wd me7chukka*m
\LG MIG
\UND me7tz-xuk-w@-7am
\wd me7chukk@
\LG MIG
\UND me7tz-xuk-w@
\wd me7chukpa
\LG MIG
\UND me7tz-xuk-pa
\wd me7chukpa*m
\LG MIG
\UND me7tz-xuk-pa-7am
\wd me7tchukpa*m
\LG MIG
\UND me7tz-xuk-pa-7am
\wd me7tt@
\LG MIG
\UND me7tz-wa
\wd me7tzja
\LG MIG
\UND me7tz-jay-A7
\wd me7tzjadampa
\LG MIG
\UND me7tz-jay-tam-pa
\wd me7tzjadam@
\LG MIG
\UND me7tz-jay-tam-w@
\wd me7tzke7tpa
\LG MIG
\UND me7tz-ke7t-pa
\wd me7tzpa
\LG MIG
\UND me7tz-pa
\wd me7tzpanam
\LG MIG
\UND me7tz-pa-Anam
\wd me7tzpa*m
\LG MIG
\UND me7tz-pa-7am
ZOH001R0611012.txt
Page 60