\wd minke7tpa
\LG MIG
\UND min-ke7t-pa
\wd minke7ttamm@
\LG MIG
\UND min-ke7t-tam-w@
\wd minke7ttampa
\LG MIG
\UND min-ke7t-tam-pa
\wd minke7tt@
\LG MIG
\UND min-ke7t-w@
\wd minna*m
\LG MIG
\UND min-w@-7am
\wd minno
\LG MIG
\UND min-70
\wd minnom
\LG MIG
\UND min-70-7@m
\wd minn@
\LG MIG
\UND min-w@
\wd minn@m
\LG MIG
\UND min-w@+7@m
\wd minn@mpa
\LG MIG
\UND min-An@m-pa
\wd minn@n
\LG MIG
\UND min-w@+7@n
\wd minpa
\LG MIG
\UND min-pa
\wd minpaxta*m
LG MIG
\UND min-pa-xta*7
\wd minpay
\LG MIG
\UND min-pa-7@y
\wd minpa*m
\LG MIG
\UND min-pa-7am
\wd minpa*7
\LG MIG
ZOH001R0611012.txt
Page 62