\wd muxxukpa*m
\LG MIG
\UND mux-xuk-pa-7am
\wd muxxuk@
\LG MIG
\UND mux-xuk-A
\wd muxx@
\LG MIG
\UND mux-w@
\wd_mux@
\LG MIG
\UND mux-A
\wd mu7kjayy@
\LG MIG
\UND mu7k-jay-w@
\wd mu7kk@
\LG MIG
\UND mu7k-w@
\wd mu7kpakk@
\LG MIG
\UND mu7k-pak-w@
\wd_mu7tta*m
\LG MIG
\UND mu7t-7am
\wd_m@
\LG MIG
\UND m@7
\wd m@a7xix
\LG MIG
\UND m@a7-xix
\wd Majm@
\LG MIG
\UND m@jm@
\wd M@jm@damm@
\LG MIG
\UND m@jma-tam-w@
\wd m@jm@dampa
\LG MIG
\UND m@jma-tam-pa
\wd m@jm@7am
\LG MIG
\UND m@jm@-7am
\wd m@me7tztamm@
\LG MIG
\UND m@7-me7tz-tam-w@
\wd m@nhnhadampa
\LG MIG
\UND m@nh-7a-tam-pa
ZOH001R0611012.txt
Page 69