\UND d@x-ja*7
\wd_d@xja*7
\LG MIG
\UND d@x-jaa7
\wd_d@xj@nanh
\LG MIG
\UND_d@x-j@nanh
\wd_d@xx@n
\LG MIG
\UND d@x-7@n
\wd d@7
\LG MIG
\UND da
\wd el
\LG MIG
\UND 7el
\wd eymana
\LG MIG
\UND seymana
\wd familyaja*7
LG MIG
\UND familya-ja*7
\wd faytz@kpa
\LG MIG
\UND fallar-tz@k-pa
\wd formatz@kk@
\LG MIG
\UND formar-tz@k-w@
\wd fusiltz@ktam@
\LG MIG
\UND fusilar-tz@k-tam-A7
\wd fwaltz@kjaba
\LG MIG
\UND faltar-tz@k-jay-pa
\wd fwaltz@k@
\LG MIG
\UND faltar-tz@k-A
\wd fyelda*
\LG MIG
\UND fieldad
\wd ga
\LG MIG
\UND ka-7
\wd gad@
\LG MIG
\UND ka-d@
\wd gad@k
ZOH001R0611012.txt
Page 7