\LG MIG
\UND n@k-tam-w@
\wd n@ktampa
\LG MIG
\UND n@k-tam-pa
\wd n@ktampa*m
\LG MIG
\UND n@k-tam-pa-7am
\wd n@ktam@
\LG MIG
\UND n@k-tam-A7
\wd_n@kta*nh
\LG MIG
\UND n@k-ta*nh
\wd n@kt@dam@
\LG MIG
\UND n@k-t@-tam-A
\wd n@kt@kaw@
\LG MIG
\UND n@k-t@k-7a-w@
\wd n@kt@pa
\LG MIG
\UND n@k-ta-pa
\wd n@kt@pa*m
\LG MIG
\UND n@k-t@-pa-7am
\wd_n@kt@pa*7
\LG MIG
\UND n@k-t@-pa-v7
\wd_n@kt@*
\LG MIG
\UND n@k-t@-A
\wd_n@kwa m
\LG MIG
\UND n@k-wa-7am
\wd_n@kwit
\LG MIG
\UND n@k-wit-w@
\wd_n@kw@
\LG MIG
\UND n@k-w@
\wd n@kxoxukpa
\LG MIG
\UND n@kx-7oy-xuk-pa
\wd_n@kxoxukpam
\LG MIG
\UND_n@kx-7oy-xuk-pa-7am
ZOH001R0611012.txt
Page 84