\wd_n@kxukka*m
\LG MIG
\UND n@k-xuk-w@-7am
\wd n@kxukk@
\LG MIG
\UND n@k-xuk-w@
\wd n@kxukpa
\LG MIG
\UND n@k-xuk-pa
\wd_n@kxukpam
\LG MIG
\UND n@k-xuk-pa-7am
\wd nak@
\LG MIG
\UND n@k-A
\wd_n@k@*7
\LG MIG
\UND n@k-w@-V7
\wd_n@mi
\LG MIG
\UND _n@m-E
\wd_n@mja
\LG MIG
\UND n@m-jay-A7
\wd n@mjaba
LG MIG
\UND n@m-jay-pa
\wd n@mjaba*m
\LG MIG
\UND n@m-jay-pa-7am
\wd n@mjaba*7
\LG MIG
\UND n@m-jay-pa-v7
\wd n@mjadamapa
\LG MIG
\UND n@m-jay-tam-A-pa
\wd n@mjadamma*m
\LG MIG
\UND n@m-jay-tam-w@-7am
\wd n@mjadamm@
\LG MIG
\UND n@m-jay-tam-w@
\wd n@mjadampa
\LG MIG
\UND n@m-jay-tam-pa
\wd n@mjadampa*7
\LG MIG
\UND n@m-jay-tam-pa-V7
ZOH001R0611012.txt
Page 85