\UND patz-w@y-pa
\wd patztz@ytzakk@
\LG MIG
\UND patz-tz@y-tzak-w@
\wd patzwanhkaw@
\LG MIG
\UND patz-wanhka-w@
\wd pat@
\LG MIG
\UND pa7t-A
\wd paxte
\LG MIG
\UND paxte7
\wd pay
\LG MIG
\UND para-7@y
\wd pa7chuk
\LG MIG
\UND pa7t-xuk-w@
\wd pa7chukka*m
\LG MIG
\UND pa7t-xuk-w@-7am
\wd pa7chukk@
\LG MIG
\UND pa7t-xuk-w@
\wd pa7tchukk@
\LG MIG
\UND pa7t-xuk-w@
\wd pa7tchuk@
\LG MIG
\UND pa7t-xuk-w@
\wd pa7tke7tt@
\LG MIG
\UND pa7t-ke7t-w@
\wd pa7tpa
\LG MIG
\UND pa7t-pa
\wd pa7ttamapa
\LG MIG
\UND pa7t-tam-A-pa
\wd pa7ttama*m
\LG MIG
\UND pa7t-tam-A-7am
\wd pa7ttamma*m
\LG MIG
\UND pa7t-tam-w@-7am
\wd pa7ttampa
ZOH001R0611012.txt
Page 95