\DSRC TK96
\CMTS
\date 03/Jan/80
\lex num.i+i7k
\_no 02410
\LG MIG
\PSH [numi*7k
\UND num-E +P@7k
\MB robar, NOM7, REL
\VAR
\GRAM SV
\SCI
\USE
\SPG cosa robada
\ENG a stolen thing
\EXU 1 num. E+V7k wakax
\XPSH 1 [numi7k wakax]
\XSP 1 ganado robado
XEN 1 stolen cow
\EXU 2 wakax num. E+V7k
\XPSH 2 [wakax numi*7]
\XSP 2 ganado robado
XEN 2 stolen cow
\SYN
\SEMF
\ETYM
\ETL
\ROOT num
\RTGR T1
\DSRC HAJ94
\CMTS CK-PH, CK-GR HAJ:96. it's 'wakax numi*7' or 'numi7k wakax'
\date 21/Jun/96
\lex num+jo7
\_no 02411
\LG MIG
\PSH [numjo7]
\UND num+jo7
\MB robar, LOC2
\VAR
\GRAM av: man
\SCI
\USE
\SPG a escondidas
\ENG in hiding; secretly
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK96
\CMTS
ZOH004R0011001.txt
\lex num=j@y
\_no 02412
\LG MIG
\PSH [numj@y-]
Page 1039