\XSP 2 Tengo unidos mis dedos.
\XEN 2 I've got my fingers held together.
\EXU 3 da n@7kx-pa
\XPSH 3 [D@ n@7kxpa.]
\XSP 3 Estoy pegajoso, por tanto sudor.
\XEN 3 I'm sticky from sweat.
\SYN
\SEMF arrange
\ASP activity
\ARG
\NOM n@7kx.naanh, n@7kx. 'oy.kuy7
\SUB
\ETYM
\ETL
\ROOT n@7kx
\RTGR P, (T3)
\DSRC HAJ94
\CMTS
\date 03/Jan/80
\DATE 03/Jan/1980
\lex n@7kx.naanh
\_no 02441
\LG MIG
\PHO [n@7kxna*nh]
\UND n@7kx.naanh
\MB estivar, MED
\VAR
\GRAM meas
\SPG estiva
\ENG stack
\EXU tum n@7kx.naanh tza7
\XPSH [tum n@7kxnanh tza7]
\XSP una estiva de piedra
\XEN a stack of rocks
\SYN
ZOH004R0011001.txt
\ROOT n@7kx
\RTGR P (T3)
\DSRC HAJ95
\CMTS
\DATE 03/Jan/1980
\lex n@7kx. 'oy.kuy7
\_no_02442
\LG MIG
\PHO [n@7kxokuy7]
\UND n@7kx. 7oy.kuy7
\MB estivar, ANTIP, INSTR1
\VAR
\GRAM instr1
\SPG estiva
\ENG stack
\EX
\XSP
\XEN
\SYN
\ROOT n@7kx
\RTGR P (T3)
\DSRC HAJ95
\CMTS
\DATE 03/Jan/1980
\lex n@m
Page 1053