\LG MIG
\PSH
\UND 7e7k
\MB
\VAR
\GRAM vt
\SCI
\USE
\SPG despizcar el frijol
\ENG to shell beans
\EXU 1 x@k=7e7k-w@
\XPSH 1 [x@k 7e7kk@.]
\XSP 1 Despizco* el frijol.
\XEN 1 She shelled beans.
\EXU 2 x@k-7e7k-An@m-pa
\XPSH 2 [x@k 7ekan@mpa.]
\XSP 2 Esta*n despizcando frijol.
\XEN 2 People are shelling beans.
\EXU 3 7e7k.7@m-w@ bi x@k
\XPSH 3 [7e7kk@mm@ bi x@k.]
\XSP 3 se despizco* el frijol (solo se abrio*, cuando esta* muy seco).
\XEN 3 The (dried-up) beans fell from the pod.
\SYN
\SPL 7e7k.7oy
\SLGR ANTIP
\SLGL pizcar // to shell
\SPL 7e7k.7@m
\SLGR PASS
\SLGL pizcarse (abrieron solo, cuando esta* muy seco)
\SLGL to fall from the pod, when very dry
\SPL 7e7k.ten
\SLGR PRSV
\SLGL tener despizcado // to have shelled
\SEMF pick, farm
\ASP activity
\ARG patient
\NOM ni.7e7k.kuy7
\SUB 7ok. 'e7k. '@y, jo.7e7k, ko.7e7k, k@.n@k-7e7k. '@y
\ETYM
\ETL
\ROOT 7e7k
\RTGR T3
\DSRC HAJ94
\CMTS
\date 03/Jan/80
\lex 7ene7
\_no 00253
\LG MIG
\PSH
\UND 7ene7
ZOH004R0011001.txt
\MB
\VAR
\GRAM S
\SCI
\USE
\SPG cadera; nalga; asentadera
\ENG hip; bottom; seat
\EXU
\XSP
\XEN
\SYN
\SEMF
Page 108