\SPG zacate de cerro para enlodar casa
\ENG wild grass for mudding houses
\EXU
\XSP
\XEN
\SYN
\SEMF EB
ETYM
\ETL
\ROOT
\DSRC TK94
\CMTS
\date 28/Jan/96
\lex pon.on7
\_no 02713
\LG MIG
\PSH [ponon7]
\UND pon.on7
\MB suave, X
\VAR
\GRAM a
\SCI
\USE
\SPG blandito
\ENG soft
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK94
\CMTS
\date 28/Jan/96
\lex pon.on' kuy
\_no 02714
LF:mu7k
\LG MIG
\PSH [ponon kuy]
\UND pon.on 7 kuy
\MB suave, X, palo
\VAR
\GRAM ams
\SCI
\USE
\SPG palo blandito
\ENG soft wood
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
ZOH004R0011001.txt
\CMTS
\date 28/Jan/96
\lex pon.on'=tz@k
Page 1167