\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 18/Oct/94
\lex takwa7
\_no 02920
\LG MIG
\PSH
\UND takwa7
\MB
\VAR
\GRAM S
\SCI
\USE
\SPG cicatriz
\ENG scar
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK94
\CMTS get deriv's
\date 03/Apr/95
\lex takwa'.7aH
\_no 02921
\LG MIG
\PSH [takwa7a-]
\UND takwa7.7aH
\MB cicatriz, VERS1
\VAR
\GRAM vers
\SCI
\USE
\SPG formarse una cicatriz
\ENG for a scar to form
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK96
\CMTS
\lex tak(a'). 7aH
\_no 02922
\LG MIG
\PSH [taka7a-]
ZOH004R0011001.txt
Page 1257