\EXU top.a'=7a7tz-pa jama
\XPSH [Topa7a7tzpa jama.]
\XSP Hace mucho calor del sol.
\XEN The sun is very hot.
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 top
\RTGR 1 12
\ROOT 2 7a7tz
\RTGR 2 12
\DSRC TK94
\CMTS CK-GR, CK-PH HAJ:96 ok, kind of a dumb thing to say
\date 26/Jun/96
\lex top.a'=tz@k
\_no 03030
\LG MIG
\PSH [topatz@k-]
\UND top.A7=tz@k
\MB hacer_calor, NOM2, HACER
\VAR
\GRAM vi:incorp
\SCI
\USE
\SPG hacer calor
\ENG to be hot
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 top
\RTGR 1 12
\ROOT 2 tz@k
\RTGR 2 T3
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex topx
\_no 03031
\LG MIG
\PSH
\UND topx
\MB
\VAR
\GRAM vi
\SCI
\USE
\SPG mujer tirar pedos aguado
\ENG for a woman to cut a watery fart
\EXU
\XSP
\XEN
\SYN
ZOH004R0011001.txt
\SEMF body
\ASP semelfactive
\ARG
\NOM
Page 1305