\ENG rain water
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT
\DSRC TK94
\CMTS
\date 09/Feb/96
\lex tuj-pa+a7k
\_no 03072
\LG MIG
\PSH [tujpa*7k]
\UND tuj-pa +P@7k (p@n)
\MB tirar, INC, REL (hombre)
\VAR tuj-pa+a7k p@n
\GRAM agt1
\SCI
\USE
\SPG tirador
\ENG shooter
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT tuj
\RTGR T1
\DSRC HAJ94
\CMTS
\date 09/Feb/96
\lex tujta-'anh
\_no 03073
\LG MIG
\PSH [tujta*nh]
\UND tujtu-7anh
\MB
\VAR
\GRAM num
\SCI
\USE
\SPG seis
\ENG six
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 09/Feb/96
\lex tujta-'nh-ji-7
ZOH004R0011001.txt
Page 1322