\SYN
\SEMF EZ
\ETYM
\ETL
\ROOT
\DSRC TK94
\CMTS
\date 28/Jan/96
\lex tzik.i7
\_no 03351
\LG MIG
\PHO [tziki 7]
\UND tzik.E7
\MB pelar, NOM7
\VAR
\GRAM PCP
\SPG pelado, deshojado
\ENG peeled, skinned, stripped of leaves
\EXU mok tzik.i7
\XPSH [mok tziki7]
\XSP maiz deshojada
\XEN shucked corn
\SYN
\ROOT tzik
\RTGR T3
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex tzikin
\_no 03352
\LG MIG
\PSH
\UND tzikin
\MB
LF:4 pies
\VAR
\GRAM a
\SCI
\USE
\SPG pinto
\ENG spotted
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 07/Apr/95
\lex tzikin kajanh
\_no 03353
\LG MIG
\PSH
\UND tzikin kajanh
\MB pinto, tigre
\VAR
\GRAM s (m) s
\SCI
ZOH004R0011001.txt
Page 1441