ZOH004R0011001.txt
\SLGL sanar herida o enfermedad // to heal a wound or illness
\SLGR NO PCP
\EXU 1 ko.tzok-w@ 7@y+ tz@k. E
\XPSH 1 [Kotzokk@y tz@ki.]
\XSP 1 Lo hizo sanar.
XEN 1 She cured him.
\EXU 2_7@y+ yak.tzok.jay-w@ 7@y+ putz.E
\XPSH 2 [7@y yaktzokjayy@y putzi.]
\XSP 2 Le hizo sanar sus granos.
\XEN 2 He healed her pimples.
\EXU 3 d@ tzok-wa
\XPSH 3 [D@ tzokk@.]
\XSP 3 Sane*.
\XEN 3 I got better.
\EXU 4 jakke da tzok-wa
\XPSH 4 [Jakke d@ tzokk@.]
\XSP 4 Estoy muy gordo.
XEN 4 I'm very fat.
\EXU 5 tzok-w@ 7@y+ nutz-w@+ji7
\XPSH_5 [Tzokk@y_nutztz@ji7.]
\XSP 5 Sano* en la parte que se quemo*.
\XEN 5 It healed where it was burned.
\SYN
\SEMF body
\ASP accomplishment
\ARG
\NOM
\SUB
\ETYM
\ETL
\ROOT tzok
\RTGR 12
\DSRC HAJ94
\CMTS caus2 yak+ tzok sanar
\date 03/Jan/80
\lex tzoko7
\_no 03400
LG MIG
\PSH
\UND tzoko7
\MB
\VAR
\GRAM S
\SCI
\USE
\SPG lodo; barro
\ENG mud; clay
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 12/Aug/94
\lex tzokoy7
\_no 03401
\LG MIG
Page 1462