\_no 03516
\LG MIG
\PSH [waejey-]
\UND way.E=jey
\MB moler, NOM7, batir
\VAR
\GRAM vi:incorp
\SCI
\USE
\SPG deshacer masa en agua
\ENG to dissolve cornmeal in water
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT jey
\RTGR T3
\DSRC HAJ94
\CMTS
\date 21/Oct/94
\lex wa.e-j@x.k@7t
\_no 03517
\LG MIG
\PSH [waej@xk@7t-]
\UND way.E=j@x.k@7t
\MB moler, ŇOM7, ATRAS, moler
\VAR way=j@x.k@7t
\GRAM vi:incorp
\SCI
\USE
\SPG sacar masa remolido; repasar masa
\ENG to get reground cornmeal; to regrind cornmeal
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT k@7t
\RTGR T1
\DSRC HAJ94
\CMTS
\date 11/Feb/96
\lex waja7
\_no 03518
\LG MIG
\PSH
\UND waja7
\MB
ZOH004R0011001.txt
\VAR
\GRAM a
\SCI
\USE
\SPG duro
\ENG hard
\EXU
\XSP
Page 1513