\lex 7ok.min.'@y
\_no 00366
\LG MIG
\PSH [7okminn@y-]
\UND 7ok.min.7@y
\MB ABAJO, venir, SUF
\VAR
\GRAM vt
\SCI
\USE
\SPG acompan~ar
\ENG to accompany
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT min
\RTGR 11
\DSRC HAJ95
\CMTS
\date 09/Jul/95
\lex 7ok.mon. '@y
\_no 00367
\LG MIG
\PSH [7okmonn@y-]
\UND 7ok.mon.7@y
\MB ABAJO, envolver, SUF
\VAR
\GRAM vt
\SPG desenvolver
\ENG to unwrap
\EXU
\XSP
\XEN
\SYN
\ROOT mon
\RTGR P, (T3)
\DSRC HAJ95
\CMTS
\date 26/Jun/96
ZOH004R0011001.txt
\lex 7ok-motzi7
\_no 00368
\LG MIG
\PSH [7okmotzi7]
\UND 7ok-motzi7
\MB ABAJO, X
\VAR
\GRAM S
\SCI
\USE
\SPG 1 rabo de cualquier animal (iguana, perro,...)
\SPG 2 tronco de la cola
\ENG 1 tail of an animal (iguana, perro, ..)
\ENG 2 base of the tail
\EXU
\XSP
Page 158