\XSP Me salio* bien.
\XEN It turned out well for me.
\SYN
\SEMF
\ETYM
\ETL
\ROOT pitz@m
\RTGR IX
\DSRC HAJ94
\CMTS CK-PH ok; OK/TK
\date 26/Jun/96
\lex wak
\_no 03826
LG MIG
\PSH
\UND wak
\MB
\VAR
\GRAM vt
\SCI
\USE
\SPG cortar con cuchillo
ENG to cut with a knife
\SPL w@k. 7oy
\SLGR ANTIP
\SLGL cortar // to cut
\SLGR NO PASS
\SPL w@k.ten
\SLGR PRSV
\SLGL tener cortado // to have something cut
\EXU 1 7@y+ wak-w@ 7@y+ wiki7
\XPSH 1 [7@y wakk@y wiki7.]
\XSP 1 Se corto*
el
dedo.
\XEN 1 She cut her finger.
\EXU 2 w@k. '@m-w@ bi xix
\XPSH 2 [w@kk@mm@ bi xix.]
\XSP 2 Cortaron la carne.
\XEN 2 Someone cut the meat.
\EXU 3 7@y+ w@k.ten-w@ bi xix.
\XPSH 3 [7@y w@ktenn@ bi xix.]
\XSP 3 Ya lo corto* la carne (para echar en la olla).
\XEN 3 She's cut the meat (to put it in the pot).
\SYN
\SEMF cut
\ASP transition
\ARG instrument
\NOM w@k.naanh, w@k. 'oy.kuy7
\SUB jo.w@k
\ETYM
\ETL
\ROOT wak
\RTGR T3
\DSRC TK94
\CMTS
ZOH004R0011001.txt
\date 03/Jan/80
\DATE 03/Jan/1980
\lex w@k.naanh
\_no 03827
\LG MIG
\PHO [w@kna*nh]
\UND w@k.naanh
Page 1645