\_no 03848
\LG MIG
\PSH [w@tinakmok]
\UND wat. E7 nak=mok
\MB grande, NOM7, X, mai*z
\VAR waat nak=mok
\GRAM a (m) xs
\SCI
\USE
\SPG ma*iz zapalote grande
\ENG a type of corn
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex w@t. (i') tzinu
\_no 03849
\LG MIG
\PSH [w@ti tzinu]
\UND w@t. E7 tzinu
\MB grande, NOM7, miel
VAR w@@t tzinu
\GRAM a (m)s
\SCI
\USE
\SPG "miel grande", clase de abeja grande
\ENG a type of bee
\EXU
\XSP
\XEN
\SYN
\SEMF EZ
\ETYM
\ETL
LF:bugs
\ROOT
\DSRC HAJ94
\CMTS
\date 11/Feb/96
\lex w@t. '@y
\_no 03850
\LG MIG
\PSH [w@tt@y-]
\UND wat.7@y
\MB grande, VERS2
\VAR
\GRAM vers2
\SCI
\USE
\SPG crecer; criarse
\ENG to grow; to grow up
\SPL yak.w@t.7@y
\SLGR CAUS
ZOH004R0011001.txt
\SLGL criar // to rear
\EXU d@+ wat. '@y-tam-w@+ 'am
Page 1655