\VAR
\GRAM
\SCI
\USE
\SPG ladino
\ENG non-Indian Mexican
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK96
\CMTS
\lex y@k.i' p@n
\_no 04348
\LG MIG
\PSH [y@ki p@n]
\UND y@k. E7 p@n
\MB tizne, NOM7, hombre
\VAR y@k.i ??
\GRAM sms
\SCI
\USE
\SPG ladino
\ENG non-Indian Mexican man
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS CK-PH
\date 20/Jun/96
-
\lex y@k.jap
\_no 04349
\LG MIG
\PSH [y@kjap]
\UND yak.jap.0
\MB INSTR2, X, NOM6
\VAR
\GRAM SVO
\SCI
\USE
\SPG sombrero
\ENG hat
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT * jap
HAJ: 96
ZOH004R0011001.txt
Page 1867