\ROOT %7utz
\DSRC HAJ95
\CMTS CK [this entry is OK]
\date 24/Jun/96
\lex 7utz.i
\_no 00512
\LG MIG
\PSH [7utzi]
\UND 7utz.E
\MB medir, NOM7
\VAR
\GRAM pcp
\SCI
\USE
\SPG medido
\ENG measured
\SPL
\SLGR
EXU 7utz.i 7@y+ tzi-wa
\XPSH [7utziy tziw@.]
\XSP Medido se lo dio*
\XEN He gave it to her measured.
\SYN
\SEMF
\ETYM
\ETL
\ROOT 7utz
\RTGR T3
\DSRC HAJ95
\CMTS
\date 09/Jan/96
\lex 7utz.kuy7
\_no 00513
\LG MIG
\PSH [7utzkuy7]
\UND 7utz.kuy7
\MB medir, INSTR1
\VAR
\GRAM instr1
\SCI
\USE
\SPG medida
\ENG measure
\EXU 1 7utz.kuy' tan.nenh
\XPSH 1 [7utzkuy tannenh.]
\XSP 1 medida completa
\XEN 1 complete measure
\EXU 2 7@y+ mok 7utz.kuy7
\XPSH 2 [7@y mok 7utzkuy7]
\XSP 2 el traste con que miden mai*z
ENG 2 dish for measuring corn
\SYN
SEMF
\ETYM
\ETL
ZOH004R0011001.txt
\ROOT 7utz
\RTGR T3
\DSRC HAJ94
\CMTS
\date 09/Jan/96
Page 220