\ENG mosquito
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS CK-PH
\date 24/Jun/96
\lex chik kajanh
\_no 00574
\LG MIG
\PSH
\UND chik kajanh
\MB chico, tigre
\VAR
\GRAM as
\SCI
\USE
\SPG tigrillo
\ENG a type of big cat
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
ok/TK
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK96
\CMTS
\lex chik m@tz.i7
\_no 00575
\LG MIG
\PSH [chik m@tzi7]
\UND chik m@tz.E7
\SEMF
\ETYM
\ETL
\MB chico, *jugar, NOM7
\VAR
\GRAM a (m) sv
\SCI
\USE
\SPG juguetito
\ENG toy (like little play dishes)
\EXU
\XSP
\XEN
\SYN
ZOH004R0011001.txt
\ROOT * m@tz
\DSRC HAJ94
\CMTS
\date 13/Jun/95
\lex chik nak=mok
Page 247