\CMTS TK96: German denies /7/
\date 24/Jun/96
\lex g@x.i
\_no 00624
\LG MIG
\PSH
\UND k@x.ji (TOP, LOC)
\MB LOC RN
\VAR
\USE locative
\GRAM av
\SCI
\USE
\SPG en; sobre
\ENG on; over
\SPL
\SLGR
\EXU kay.a-w@ mex(a)+g@xi
\XPSH [K@y@w@ mexag@xi.]
\XSP Pusieron (el plato) en la mesa
\XEN They put it on the table.
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ95
\CMTS
\date 24/Jun/96
\DATE 03/Jan/1980
\lex jacha
\_no 00625
\LG MIG
\PSH
\UND jacha
\MB
\VAR
\GRAM S
\SCI
\USE
\SPG hacha
\ENG hatchet; axe
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL Sp
\ROOT
\DSRC HAJ94
\CMTS
\date 24/Sep/94
\lex jach (a) kuy
\_no 00626
ZOH004R0011001.txt
\LG MIG
\PSH
\UND jacha kuy
\MB
\VAR jaach kuy
Page 267