\VAR
\GRAM vi
\SCI
\USE
\SPG dar fiado
ENG to lend
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 ja7tz
\RTGR 1 T1
\ROOT 2 tzi7
\RTGR 2 T3
\DSRC TK94
\CMTS
\date 30/Jan/96
\lex ja'tz (@)=yoj
\_no 00713
\LG MIG
\PSH [jatz@yoj-]
\UND_ja7tz.A=yoj
\MB fiar, NOM2, cambiar
\VAR
\GRAM vi:incorp
\SCI
\USE
\SPG "abonar" fiado
\ENG to make an installment on a loan
\SPL
\SLGR
\EXU da ja'tz.A=yoj-w@
\XPSH [D@+ jaatzyojj@.]
\XSP Abone* fiado.
\XEN He paid off a loan.
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 ja7tz
\RTGR 1 T1
\ROOT 2 yoj
\RTGR 2 T3
\DSRC TK96
\CMTS
\date 25/Jun/96
\lex je7
\_no 00714
\LG MIG
\PSH
\UND je7
\MB
\VAR
\GRAM S
ZOH004R0011001.txt
\SCI
\USE
\SPG aliento; juelgo
\ENG breath
Page 306