\UND ji7tz.E
\MB arrugarse, NOM7
\VAR
\GRAM SV
\SCI
\USE
\SPG arruga (cara, ropa, cualquiera)
\ENG wrinkle (face, clothes, whatever)
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT ji7tz
\RTGR 12, T2
\DSRC TK94
\CMTS
\date 20/Jun/96
\lex ji'tz.i.7@y-wa
\_no 00804
\LG MIG
\PSH [jitzi7@yy@*]
\UND ji7tz.E7.7@y-w@+ P@7k
\MB recoger, NOM7, VERS2, COM, REL
\VAR
\GRAM agt1
\SCI
\USE
\SPG que tiene pliegue
\ENG something that has pleats
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
ETYM
\ETL
\ROOT ji7tz
\RTGR P, (T3)
\DSRC TK96
\CMTS
\lex ji'tz.i'.7@y
\_no 00805
ZOH004R0011001.txt
\LG MIG
\PSH [jitzi7@y-]
\UND ji7tz.E7.7@y
\MB recoger, NOM7, VERS2
\VAR
\GRAM vers2
\SCI
\USE
\SPG tener pliegues
\ENG to have pleats or folds
\SPL
\SLGR
\EXU
\XSP
Page 350