\GRAM vt
\SCI
\USE
\SPG medir en otra parte
\ENG to measure somewhere else
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 7utz
\RTGR T3
\DSRC HAJ95
\CMTS
\date 13/Jul/95
\lex joa7
\_no 00813
\LG MIG
\PSH
\UND joa7
\MB
\VAR jowa7
\GRAM a
\SCI
\USE
\SPG hondo
\ENG deep
\SPL
\SLGR
\EXU ban jowa7
\XSP muy hondo
\XEN very deep
\EXU jowa' n@7
\XSP ri*o hondo
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK96
\CMTS
\date 25/Jun/96
\lex joa'.7aH
\_no 00814
\LG MIG
\PSH [joa7a-]
\UND jowa7.7aH
\MB hondo, VERS1
\VAR
\GRAM versl
\SCI
\USE
\SPG ahondarse
\ENG to become deep
ZOH004R0011001.txt
Page 354