XPSH 1 [7@y juptenn@ bi laxu.]
\XSP 1 Tiene agarrado el mecate.
\XEN 1 He's got hold of the rope, pulled tight.
\SYN
\SEMF move, arrange
\ASP activity
\ARG
\NOM 7anh.jup, jup.kuy7, jup.i, k@.n@k=jup. 'oy.kuy7, win=jup-tuk.kuy7,
\NOM y@k.jup, jup.naanh
\SUB 7ok.jup.'@y, jup=7on. 7on.w@y, jup-jitzi, jup.jup.ney, jup=kim,
\SUB_jup=ko.tzik, jup-k@.manh.'@y, jup-n@k, jup-pak, jup=p@k.p@',
\SUB jup=tu.i, jup-tuk, jup-tuk.tuk.way, jup-tuy, jup=tzik,
\SUB jup-tzik.tzik.w@y, jup-tz@y, jup-wanak, jup-witu',
\SUB jup-xakx, jup-xamik. 'ah, jup-yuk.ten, jup='anh.yoj,
jup=w07k,
\SUB jax-jup, jax-jup.p@', ko.jup, ko.jup='anh.tuk. '@y, ko.jup-nuk,
\SUB kuk=jup-tuk, k@.n@k=jup.'@y, k@.n@k=jup.jup.w@y, nik. jup. '@y,
\SUB jup=woko, yuk.jup
\ETYM
\ETL
\ROOT jup
\RTGR P, (T3)
\DSRC HAJ94
\CMTS
\date 03/Jan/80
\DATE 03/Jan/1980
\lex jup=7on.7on.w@y
\_no 00925
\LG MIG
\PSH [jup7on7onn@y-]
\UND jup=7on. 7on.w@y
\MB jalar, desarreglar, desarreglar, DEPOS
\VAR
\GRAM vt: depos
\SCI
\USE
\SPG jalonearlo; sacudir jala*ndolo
\ENG to jerk; to shake something by pulling on it
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 jup
\RTGR 1 P (T3)
\ROOT 2 7on
ZOH004R0011001.txt
\RTGR 2 P (TX)
\DSRC HAJ94
\CMTS CK-GR; get deriv's
\date 03/Jan/80
\lex jup.i
\_no 00926
\LG MIG
\PSH [jupi]
\UND jup. E
\MB jalar, NOM7
\VAR
\GRAM SV
\SCI
Page 404