\ETYM
\ETL
\ROOT tzetz
\RTGR T3
\DSRC HAJ94
\CMTS
\date 11/Jan/96
\lex j@x=tzi'
\_no 01099
\LG MIG
\PSH [j@xtzi-]
\UND jax=tzi7
\MB ATRAS, dar
\VAR
\GRAM vt
\SCI
\USE
\SPG dar la espalda
\ENG to turn one's back on
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT tzi
\RTGR T3
\DSRC HAJ94
\CMTS
\date 11/Jan/96
\lex j@x=tzo7t
\_no 01100
\LG MIG
\PSH [j@xtzo7t-]
\UND jax=tzo7t
\MB ATRAS, arrancar
\VAR
\GRAM vt
\SCI
\USE
\SPG arrancar sin la rai*z
\ENG to pull out without the roots
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT tzo7t
\RTGR T3
\DSRC TK96
\CMTS
\lex j@x=tz@m
\_no 01101
ZOH004R0011001.txt
\LG MIG
\PSH [j@xtz@m-]
Page 481