\CMTS
\CMTS has to be with both hands
\date 03/Jan/80
\DATE 03/Jan/1980
\lex ko.paj.ney
\_no 01414
\LG MIG
\PSH [kopajney-]
\UND ko.paj.ney
\MB OTRO, clavar, ASSUM1
\VAR
\GRAM assum1
\SCI
\USE
\SPG estar clavado
\ENG to be nailed
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT paj
\RTGR P, (T3)
\DSRC HAJ94
\CMTS no good
gave me an example with just paj
\CMTS bad 6/14/95; good 6/20/95; good 6/18/96, looks like a winner
\date 18/Jun/96
\lex kopak
\_no 01415
\LG MIG
\PSH
\UND kopak
\MB
\VAR
\GRAM S
\SCI
\USE
\SPG cabeza
\ENG head
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
-
\DSRC HAJ94
\CMTS
\date 11/Aug/94
\lex kopak pak
\_no 01416
ZOH004R0011001.txt
\LG MIG
\PSH
\UND kopak pak
\MB cabeza, hueso
\VAR
\GRAM sms
Page 616