\UND kupi7.7aH
\MB flojo, VERS1
\VAR
\GRAM vers1
\SCI
\USE
\SPG hacerse flojo
\ENG to become lazy
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ95
\CMTS
\date 11/Jan/96
\lex kupi '=tuk
\_no 01564
\LG MIG
\PSH [kupituk-]
\UND kupi7-tuk
\MB flojo, terminarse
\VAR
\GRAM vt
\SCI
\USE
\SPG hacer flojo
\ENG to make lazy
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT tuk
\RTGR 12
\DSRC HAJ95
\CMTS
\date 07/Feb/96
\lex kupi'=tuy
\_no 01565
\LG MIG
\PSH [kupituy-]
\UND kupi '-tuy
\MB flojo, estirar
\VAR
\GRAM vi
\SCI
\USE
\SPG estirarse
\ENG to stretch oneself
\EXU d@+ kupi'=tuy-w@
\XPSH [D@ kupituyy@.]
ZOH004R0011001.txt
Page 679