\XSP Me estire*
\XEN I stretched.
\SYN
\SEMF
\ETYM
\ETL
\ROOT tuy
\RTGR P (TX)
\DSRC HAJ02
\CMTS
\DATE 09/Aug/02
\lex kuptuku7
\_no 01566
LG MIG
\PSH
\UND kuptuku7
\MB
\VAR
\GRAM S
\SCI
\USE
\SPG espalda
\ENG back
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 11/Aug/94
\lex kuptuk (u') pak
\_no 01567
LG MIG
\PSH [kuptuku pak]
\UND kuptuku7 pak
\MB
\VAR kuptuuk pak
\GRAM sms
\SCI
\USE
\SPG espinazo
\ENG backbone
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex kura=tz@k. 7oy-pa+a7k
\_no 01568
\LG MIG
ZOH004R0011001.txt
Page 680