XEN 1 Now it's cooked.
\EXU 2 7@y+ xox=k@nh-xuk-w@
\XPSH 2 [7@y xoxk@nhxukk@.]
\XSP 2 Ya lo cocieron.
\XEN 2 Now they've cooked it.
\EXU 3 k@nh-w@+'am k@x.E7
\XPSH 3 [K@nhnha*m k@xi7.]
\XSP 3 Ya esta* cocida la comida.
\XEN 3 Now the food is cooked.
\EXU 4 7@y+ yak.k@nh-w@+'am bi tzam-w@+@7k manhgu
\XPSH 4 [7@y yakk@nhnha*m bi tzamm@*7k manhgu.]
\XSP 4 Ya se maduro* el mango sazo*n.
\XEN 4 Now they ripened the wild mangoes.]
\EXU 5 k@nh-wa+'am bi yuj.kuy7
\XPSH 5 [K@nhnha*m bi yujkuy7.]
\XSP 5 Ya se quemo* el desmonte.
\XEN 5 Now the field has burned.
\EXU 6 ya k@nh-w@
\XPSH 6 [Ya k@nhnh@.]
\XSP 6 No esta* madura.
\XEN 6 It's not ripe.
\EXU 7 ya k@nh.A
\XPSH 7 [Ya k@w@.]
\XSP 7 No se madura; no se quema.
\XEN 7 It's not ripe; it's not burned.
\SYN
\SEMF cook, nature
\ASP activity
\ARG
\NOM k@w.i7, k@nh.kuy7
\SUB jo.k@nh, k@nh-ka', k@nh-ko.p@7t, pu7tz-k@nh, win-k@nh, yuk.k@nh
\ETYM
\ETL
\ROOT kanh
\RTGR 12
\DSRC HAJ94
\CMTS
\CMTS se quemo* = se maduro*
\CMTS subdivide?!
\CMTS has to do with food that is ready to eat: cooked, ripe,
\date 03/Jan/80
\DATE 03/Jan/1980
\lex k@nh-ka'
\_no 01723
\LG MIG
\PSH [k@nhka-]
\UND k@nh-ka7
\MB cocerse, morirse
\VAR
\GRAM vi
ZOH004R0011001.txt
\SCI
\USE
\SPG 1 recocer
\SPG 2 morirse de quemado
\ENG 1 to recook
\ENG 2 to die by burning
\EXU k@nh-ka'-w@+@7k pan
\XPSH [k@nhkaw@*7k p@n]
\XSP hombre que se murio* de quemado
\XEN a man who burned to death
\SYN
\SEMF
Page 745