\ETL Nahua
\ROOT
\DSRC HAJ94
\CMTS
\date 26/Jan/96
\lex mi'tz.i
\_no 01971
\LG MIG
\PSH [mitzi]
\UND mi7tz.E
\MB agarrar_en_pun~o, NOM 7
\VAR [mitzi*7]
\GRAM pcp
\SPG algo agarrado en la mano
\ENG something held in the closed fist
\EXU
\XSP
\XEN
\SYN
\ROOT mi7tz
\RTGR T3
\DSRC HAJ95
\CMTS fix-PH: TK
\date 26/Jun/96
\lex mo.e=7ax
\_no 01972
\LG MIG
\PSH [moe7ax-]
\UND monh.E=7ax
\MB dormir, NOM7, abrir_boca
\VAR
\GRAM vi:incorp
\SCI
\USE
\SPG bostecear
\ENG to yawn
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 7ax
\RTGR P (11)
\DSRC HAJ94
\CMTS mowe
\date 25/Jun/96
\lex mojo7
\_no 01973
\LG MIG
ZOH004R0011001.txt
from monh.e ?? YES
\PSH
\UND mojo7
\MB
\VAR
\GRAM
\SCI
\USE
\SPG mojo
\ENG a type of tree
Page 850