\CMTS
\date 26/Jan/96
\lex nax=no7tz.pa'.kuy7
\_no 02174
\LG MIG
\PSH [naxmo7tzpakuy7]
\UND nax=no7tz.pa7.kuy7
\MB tierra, arar, X, INSTR1
\VAR
\GRAM instr1
\SCI
\USE
\SPG el arado con que se ara la tierra
\ENG plow
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT no7tz
\RTGR T3
\DSRC HAJ95
\CMTS
\date 26/Jan/96
\lex nax=n@7
\_no 02175
\LG MIG
\PSH [naxn@7]
\UND nax=n@7
\MB tierra, agua
\VAR
\GRAM SS
\SCI
\USE
\SPG agua sucia
\ENG dirty water
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 26/Jan/96
\lex nax=n@k
\_no 02176
\LG MIG
\PSH [naxn@k-]
\UND nax=n@k
ZOH004R0011001.txt
\MB tierra, irse
\VAR
\GRAM vi
\SCI
Page 937