('jaku ripu'sunčis %)U (0.5)
[...]
(1)
[Primera sección: localiza la referencia, es decir, el pueblo]
1. U ( /// A'yuma:: ///% @ (0:03)
2.
λajta ///
3.
Ayuma
pueblo
pueblito // `wakis'qa^a // `puebli'tuyku ///%) U pueblito (es) chiquito nuestro
pueblo
L*H
*H
4. U (čan´ta:(qa) ///
5. 'siro /
(2)
[Segunda sección: describe el escenario]
luma: / (0:01)
i'kliša ///% ..
6. `čayman´taqa / čay 'propio / `kinjiy´nynta ///
7. 'wasis // ja'mušan///%
8.
kay 'ñampi // 'wasis ///%) U
9. U (`'ñam // ja’mušan / u'rayman ///
10.
11.
L
´jašta aʼrriba // 'jašta ya´wišla ///
wu kal(pi) ///%) U
12. U (čay lu'kalman ///
13. 'autu // 'čayan ///
14.
15.
16. 'čayman ///% )U
(3)
[Tercera sección: modifica la localización de la referencia, se traslada del pueblo a la feria]
´auto // ča':(yan)taj ///
'micro // cha':(yan)taj ///%
(4)
[Sección cuarta: narra lo que hacen en la feria]
17. U (`'čayman´taqa // ča’yayku /// ..
18. feʼria(pi) // `rantiku'yku ///%
19.
vámonos
después (está)
el cerro
la loma
la iglesia
20. `čayta // `rantiyku'yku ///%)U
21. U (´uλas: ///%)
22. R: (interrumpe para corregir) [U (/// 'ma:nkas: ///)
allí en esas mismas laderas
vienen casas
en este camino hay casas
este camino baja
hasta arriba/hasta Yawisla
lugar
a ese lugar
llega el auto
el auto llega
el micro llega
hasta allí
después llegamos
en la feria nos compramos
ran'tiyku / 'ropas / .. 'p'ačas/
compramos ropas/ropas
´papa .. / sana':ria .. / 'lisas: / ´ukas ///% papa /zanahoria/ lisas/ ocas
eso nos compramos
ollas
ollas (le "corrige" el cambio
262