magdalengadry at a végtelepek vlage vogge på de Pag
Ph
A A
E
Ph
A A
Ph
A A
Ph
A A
Ph
A A
CEEDERL WELL
●
• 'mun.la^.‚xɛl. •por. 28.30. 201.
múnlaxél #13↑ por eso ?ol
So I'11
●
work.
sku.tɛx.
SULAU PINATUPID INTER
•sko?.,ởo.a.ni.
sko p'óanih #13 ↓
skútex
we do (it) we fix (it).
'p'a?.,b'ɛl.sko. ,na?.
work--
194
?aa.
p'áp'el sko ná?ah #224
first we think
t'a. 'st'a?.U'ε.‚lal.
which season
seas
t'a sp'áp'elái #121
First,
• 'va.la?.‚tšax.til.
●
wála? čáxtil
tell how
• ,mun.la. ,xɛl. • 'xan.tak.'iɛm.pu.sko.
múnlaxel #13↑ xántak yémpu (sko)‡
'ska k'.ko.,mun.la.xɛl.
13
skák' ko múnlaxel #¹3 ↑
In order to do our work,
. 'tas. ?u.xal. ?ol: 'kak".ko.
tás ?úxal ?ol kák' ko
what month we
do our
do
sko.'na.'?aa.
sko ná áh #22
we think
sko?.,p'o.,²0%.
sko p'ó?ón #23 ↑
we do (it).
'xu.nok.to.
xúnok to
yet one