Ø
Q
ač
al
an
an
aN
aN
ap'
>02
aš
SHPESANAN AKAN
STANRIETEN
WINGINIM
KARANTANIJA
253
ORA AUNGANA RENEL DUALA
CALENDAR 454
verbal and stative inflection (third person); as
subject of intransitive verbs (position -2), 117; as
object of transitive verbs (position -4); 118; as sub-
ject of statives (position +2), 139; selection of
allomorphs, 60-61. See also //s// and ////.
verbal inflection (punctual, position -8), 120.
stative inflection (second person singular subject,
position +2), 139; selection of allomorphs, 60-61;
relation to //háč //, 61. See also //hač //, //ha //
and ////.
noun stem formant, 94; with //p' //, 87; with //w//,
88; with //k¹ //, 94; See also //il// . //al//, 95.
positional stem formant (stative), 100; with //k' //,
83; with //VC₂ //, 90; with //CVC //, 99; in compound
verb stems with //CVC //, 112, 114; with reduplication
of stem, 137.
intransitive verb stem formant, 89; with //1//, 85;
with //p' //, 87; in compound verb stems based
//ˆák¹ //, 110; with progressive //wan //, 120; with
//áy //, 138, 139; with //cvc //, 99.
verbal inflection (imperative, position +2), 124.
numeral classifier stem formant, 110.
noun stem formant (instrument?), 91; with //1//, 85;
with //p' //, 87; with ///ax //, 88; with //il//, 91.
intransitive verb stem formant (passive?), 89; with.
//n //, 83; in compound verb stems with //n//, 111.