NATALI
ax
ax
e?
>0 .
eč
ek
ek'
el
el
em
X
VARA ANTA
HTTBAL ANTIGANIAD
WSCHULE AN
254
intransitive verb stem formant, 88; with //č //, 82;
with //č-it //, 82; with //k' //, 83; with //m//, 83;
with //n//, 83; with //t //, 84; with //1///, 85; with
//w//, 88; in adverbial stems with //n///, 100, 112.
intransitive verb stem formant (passive), 89.
noun stem formant, 97; morphophonemics of numeral
roots with ///e^//, 62; with ///ok//, 99; in compound
numeral stems, 109; in enumerative noun phrases, 150;
in quantitative noun phrases, 151.
noun stem formant (object characterized by certain
features?), 97; with //tak//, 99; with //w//, 97;
with //k' //, 97.
verbal inflection (plural of imperative, position +3),
125.
verbal and stative inflection for directional motion
(passing by or wandering aimlessly); as verbal in-
flection (positions -3, -5, +5), 118-119, 126; as
stative inflection (position +5), 141; relation to
//ék¹ //, 61-62. See also //ék¹ //.
verbal and stative inflection for directional motion
(leaving or going out or away); as verbal inflection
(positions -3, -5, +5), 118-119, 126; as stative in-
flection (position +5), 141; relation to //él//, 61-
62. See also ///?é1 //.
noun stem formant (acts or results of acts), 94.
verbal and stative inflection for directional motion
(going down); as verbal inflection (positions -3, -5,
:
SALTAR
Kasimorešil kelketabytko