=12
:
em
en
eš
ex
i
ih
il
ward 23.
Nin
255
+5), 118-119, 126; as stative inflection (position.
+5), 141; relation to //ém //, 61-62. See also
//^ém //.
noun stem formant (object used in certain action?), 96.
noun stem formant with //p' // (object which has been
subjected to a certain action?), 87.
stative inflection (second person plural subject, po-
sition +2), 139; selection of allomorphs, 60-61; re-
lation to //hếš //, 61. See also //heš //, //hey // and
//he //.
transitive verb stem formant, 86; with ///c-it //, 82;
with //č-it //, 82; with //m-it //, 83; with //t //, 84;
with //1-it //, 85; with //it//, 85; with //taN //, 86;
with //p' //, 87; with //p'-it //, 97; with //w//, 88;
with transitive verb roots, 73; with //nak //, 93.
noun stem formant with //cvc // (object making a certain
noise or motion), 96.
intransitive verb clitic (position +10), 129; opposi-
tion with //ok // and //tah// (position +1), 122-123;
with underived intransitive verb roots, 73; with de-
rived intransitive verb stems, 82-93, 99; with //(i)š //
~ //(e)x //, 98; in compound verb stems, 113, 115; with
directional inflection, 126; with stative inflection
(position +9), 142.
noun stem formant (object used for or subjected to a
certain action, or characterized by certain features),
94, 95; with //p' ///, 87; with //tak//, 99; ordinal