IKA
UEF
Det jente sommer data
il ~
im
in
iN
(i)š
(i)š
>02
iš
.
it
ok
ok
al
ex
CAM
256
numbers, 134. See also //il//
//al//, 95.
noun stem formant (certain kinds or parts of
things; generalizer), 95; with adjectival noun roots,
133; cycles of days, 134.
noun stem formant, 97; with //č //, 82; with //tak//,
99.
stative inflection (first person singular subject, po-
sition +2), 139; selection of allomorphs, 60-61. See
also //hin // and //w//.
W
noun stem formant, 96; with numeral stems to form
periods of days, 63, 64, 98.
verbal inflection (repetition, position +4), 125;
selection of allomorphs, 66. See also //páš //.
noun stem formant (elapsed time), 98; morpho-
phonemics of numeral roots with // (i)š // ~ // (e)x //,
63; selection of allomorphs, 64; relation to ///iš //
///ex //, 65; cycles of days, 134.
(e)x
noun stem formant (temporal distance into the
future), 98; morphophonemics with numeral roots, 63;
selection of allomorphs, 64; relation to // (i)š // .
//(e)x //, 65.
transitive verb stem formant (causative), 85; with
//c //, 82; with //č //, 82; with //m//, 83; with //1///,
с
85; with //ex//, 86; with //p' //, 87; with //ax //, 82.
noun stem formant (approximate value), 99, 150.
verbal inflection (doubt, position +1), 122-123; with
future //01///, 119; negative //ma-N-wân-ok-lax //, 121.
: