*
IGA. MALNwS
púl
A
p'at
p'át
S
>02
šit'
264
(position +4), 140; with //ih//, 142.
87;
intransitive verb stem formant (color change), 90.
intransitive verb stem formant (object changing
state or being subjected to a certain action?),
with //it //, 85; with ///an ///, 89; with //ap' //, 91;
with //al//, 94; with //il//, 94; with //in///, 123.
verbal and stative inflection for directional motion
(going away); as verbal inflection (positions -3, -5,
+5), 118-119, 126; as stative inflection (position
+5), 141; relation to //p'át //, 61-62. See also
//p'át // .
verbal and stative inflection for directional motion
(going away); as verbal inflection (position +6), 127;
as stative inflection (position +6), 141. See also
//p'at //.
verbal and nominal inflection (third person); as sub-
ject of transitive verbs (position -2), 117; as pos-
sessor of nouns, 133; selection of allomorphs, 60-61,
65; in compound numeral stems, 109; in ordinal num-
bers, 95; in cycles, 95. See also //// and ////.
verbal inflection (durative, position -8), 120; with
negative, 121.
verbal and (unattested) stative inflection for direc-
tional motion (returning); as verbal inflection (at-
tested only in position -5), 118-119, 126; as stative
inflection (unattested büt possibly occurring in posi-
tion +5), 141; relation to //šít' //, 61-62. See also