LOURNARS
wal
wan
M
X
xáč
хар
xár
y
266
verbal inflection (progressive, position -7), 119;
with negative, 121.
verbal inflection (progressive, position -7), 119;
with negative, 121; selection of person markers with
//wan //, 120.
intransitive verb stem formant, 90; with //V1//, 84;
with ///up' //, 92; in compound verb stems with //V1//,
112, 115; in compound verb stems with //V1// and
//up' //, 112, 113; with //ih///, 123.
verbal inflection (negative past durative, position
-8), 120; with negative, 121.
intransitive verb stem formant (color change), 90.
positional inflection (plural), 136; replacing //u? //,
136.
intransitive verb stem formant (color change), 90.
verbal and nominal inflection (third person); as sub-
ject of transitive verbs (position -2), 117; as pos-
sessor of nouns, 133; selection of allomorphs, 60-61,
65; in ordinal numbers, 95; in cycles, 95. See also
//// and //s//.
KASAN Da, svatam suam da se