contienen variantes. La uniformidad del cuestionario se alterará por
razones de orden cultural o de ambiente físico; en los casos en que por
algunos de esos motivos no fuera posible la traducción de una oración
determinada, ésta se reemplazará por otra lo más semejante posible
gramatical y semánticamente. El cuestionario se ampliará cuando
quien archive la lengua considere que hay aspectos importantes de
ella que quedarían sin ejemplificar o insuficientemente ejemplificados
si se limitara al cuestionario. Cada oración irá acompañada de la tra-
ducción literal por palabra o, preferentemente, por morfema.
4. Léxico. El vocabulario consta de 532 palabras; está basado en
las listas que empleó Roberto J. Weitlaner y que construyó con vis-
tas a un medio mesoamericano. En los casos en que la coincidencia
semántica entre la palabra española y cualquier palabra indígena sea
muy parcial se deberá incluir más de un equivalente.
Para la etapa de recolección dialectal, el material consistirá en la lis-
ta básica de 100 palabras de Swadesh más otras 100 palabras que se
seleccionarán para cada familia lingüística con base en los trabajos
comparativos y dialectales ya realizados.
Guía del cuestionario
La lista siguiente es una enumeración (ni rigurosa ni exhaustiva) de
construcciones y categorías españolas incluidas en el cuestionario
que puede servir de guía para su uso:
Actor indefinido (173-178).
Cláusulas subordinadas:
causales (563, 564); comparativas (528-533); concesivas (557, 558);
condicionales (559-562, 574); finales (553-556, 583-587); objetivas
(210-266, 314-316); relativas (78-80, 154-156, 159, 482-508); tempora-
les (565-573).
Cláusulas truncadas (273, 274, 575-577).
Complementos:
comitativo (443-447); instrumental (430-442); locativo (30-41, 43-58,
449-481); modal, predicativo (163-167, 178, 179, 398-423); temporal
(62, 144-146, 162, 204-209, 263, 276, 285, 286, 291-299, 302, 304,
318-325, 332, 363, 368, 421, 422, 581).
18
Cuantificadores (26, 59, 75, 231, 267, 271, 276, 321, 534-552, 578, 579).
Estar (11, 12, 24-58, 83).
Frases nominales (519-527).
Haber (102-116).
Interrogación (2-4, 20, 22, 24, 29, 31-33, 35-37, 42-44, 47, 49, 52, 59, 66,
67, 71, 72, 76, 86, 90, 91, 94, 103, 104, 107, 119, 122, 123, 126, 127,
133-135, 138-140, 143, 145, 146, 151, 160, 168, 173, 175, 176, 194,
196, 197, 206-209, 215, 218, 220, 223, 224, 226, 236, 245, 252, 265,
266, 302, 303, 326, 327, 424, 426, 428, 433, 435, 448, 449, 452, 454,
481, 489, 497, 579, 593).
Negación (1, 6, 7, 12, 23, 27, 38, 63, 64, 72-74, 80, 82, 85, 95, 102, 104,
106-109, 112, 118, 120, 121, 128, 131, 132, 134, 153, 181, 183, 188,
198, 200, 201, 205, 216, 217, 222, 227, 228, 239, 241, 247, 249-266,
268-270, 272-274, 280, 282, 287, 289, 303, 317, 319, 320, 331, 386,
420, 442, 466, 471, 506, 537, 553, 563, 564, 572, 573, 576-578, 580,
592, 594).
Numerales (546).
Persona (8, 9, 60, 131, 180, 192, 204).
Ser con adjetivo y con adverbio (1-10, 101); con expresiones sustanti-
vas (117-162).
Tener (59-100).
Tiempo-aspecto (11-17, 61, 62, 142-146, 184-189, 192-201, 318-330).
Verbos intransitivos (180-191); meteorológicos (170-172); modales
(267-279, 291-300); de movimiento (301-313); reflexivos, causativos
(331-397); transitivos, ditransitivos (192-209).
Jorge A. Suárez
19