(13)
Walaan=0=ta, excelente=B3s=3sENF
'Es excelente,’
(14)
0-chi-tzan, B3s-decir pues
'dijo,'
qa 0=x-el ky-laq'o-'n=a,
si B3s-DIR-POT A2p-comprar-SD=2p
'si lo quieren comprar,'
(16)
(15)
(16) ¡0-ky-laq'oo-n=x=a! B3s=A2p-comprar-IMP-DIR=2p '¡cómprenlo!'
(17)
N=0=tzaj=tzan ky-laq'o-'n
aryeeral
ja'la,
INC=B3s=DIR=pues A3p-comprar-SD arriero ahora
'Entonces los arrieros lo compró,'
(18) b'ix n=chi kub' tzoqpaj y
INC-B3p DIR huirse 'y se fueron en el camino,'
(19) ma
chi miija-n
b'ee t-e
chiki-q'iij,
PROX B3p llegar.a.mitad-AP camino A3s-SR:de medio-día
'y cuando estaban a la mitad del camino a mediodía,'
(20) n=0=kub'
ky-q'o-'n
ky-xaar t-jon-aal=x
INC=B3s=DIR A3p-dar-SD A3p-jarro A3s-uno-ABST-solo
t-witz
tx'otx',
A3s-SR:sobre tierra
'pusieron su jarro por si solo en la tierra,'
(21)
t-u'n t-tzq'aaj
A3s-SR:para.que A3s-cocerse
para cocer su comida,'
loqa-n,
hervir-AP,
(22)
b'ix nti’ 0=tzaj y NEG B3s-DIR 
'y no se hirvió,'
(23)
t-uj b'ee,
A3s-SR:en camino
noq gaana. solo de.balde
'estaba de balde.'
(24)
N=0=tzaj-tzan ky-q'ooj
INC=B3s-venir-pues A3p-cólera
'La gente se enojó,'
ky-chi',
A3p-comida
xjaal,
gente,
3
