(58) b'ix 0-i-jaw
ooq' t-i'j
ky-saqb'aaq.
y CPL.DEP=B3p=DIR llorar A3s-SR:sobre A3p-lazo
'y lloraron sobre sus lazos."
A=tzan t-e
Luuch nn=0=iky'
DEM=pues A3s-SR Pedro INC=B3s=DIR
'Pues, se escapó Pedro otra vez,'
n=0=kaana-n t-uk'a INC=B3s=encontrar-AP
A3s-SR:COM
(59)
(60)
'y se encontró con un patrón.'
(61)
N=0=xi'=tzan t-qaa'na-n,
INC=B3s=DIR=pues A3s-preguntar-SD
'Le preguntó,'
(62)
¿qapa at=0 ch'in
tal.vez EXIST=B3s un.poco
"¿tal vez hay trabajo con usted?'
(63)
0-chi-tzan. B3s=decir pues
'dijo.'
(64)
At=0=ta EXIST=B3s=3sENF
'Hay trabajo,'
(65)
0-chi-tzan B3s-decir-pues
'dijo el patrón,'
(66)
(67)
per pastor kuch pero pastor marrano
'pero vas a ser pastor de coches."
(68) 0=chi=tzan,
aq'uuntl,
trabajo
Ax=la b'a'n=0,
lo.mismo=MIR bien=B3s
Está bien,
B3s=decir=pues
'dijo,'
patroon,
patrón
k-ok-al
B2s-DIR-POT
(70)
(69) 0=0=xi’ t-tzaq'we-'n.
CPL.DEP=B3s=DIR A3s-contestar-SD
'le contestó.'
w-aaq'an=a
Als-trabajo=1s
N=0=xi'=tzan pastoora-l jaʼla,
INC=B3s=ir=pues pastorear-INF ahora
'Entonces se fue a pastorear,'
jun patroon.
un patrón
tzoqpaj juun=tl el,
escaparse uno=otro vez
teen=a.
ser=2s
7
t-uuk'al=a?
A2s-SR:COM=2s
