3.3.8. Syllable contraction
3.3.9. Syllable deletion
3.3.10. Glide deletion
Chapter 4: Word Classes
4.1. Verbs
4.1.1. Intransitive verbs
4.1.2. Transitive verbs
4.1.3. Positional verbs
4.1.4. Affective verbs
4.1.5. Auxiliary verbs
4.2. Nouns
4.3. Pronouns
4.4. Quantifiers
4.4.1. Numbers
4.5. Adjectives
4.6. Deictics
4.7. Postpositions
4.8. Adverbs
4.8.1. Direction and location adverbs
4.8.2. Time adverbs
4.9. Intensifiers
4.10. Subordinators
4.11. Modals
4.12. Discourse markers
Chapter 5: Inflectional Morphology
5.1. Person agreement markers
5.1.2. Plural marking
5.2. Aspect and mood
5.2.1. Completive aspect
xi
40
41
41
46
47
48
49
52
54
54
57
58
62
63
65
66
71
78
78
82
84
85
88
89
91
91
95
97
97