7.1.1.1. Paŋ
7.1.1.2. ?ok
7.1.1.3. ho
7.1.1.4. haš
7.1.1.5. ko
7.1.1.6. kə
7.1.1.7. ni
7.1.1.8. nik
7.1.1.9. win
7.1.1.10. yuk
7.1.2. Positional suffixes
7.1.2.1. Assumptive ney
7.1.2.2. Depositive way
7.1.2.3. Stative na
7.1.2.4. Perseverative ten
7.1.4. The mysterious yet ubiquitous suffix ?əy
7.2. Noun and adjective formation
7.2.1. Participles and result nouns
7.2.2. Instrumentals
7.2.2.1. kuy?
7.2.2.2. yək
7.2.2.3. ni
7.2.3. Measure nouns
7.3. Verb formation suffixes
7.3.1. Spanish verbs + the light verb cək-
7.3.2. Versive ?a
7.3.3. Versive ?ǝy
7.4. Deadjectival nouns
Chapter 8: Dependent Verb Constructions
xiii
153
155
156
156
157
158
160
161
162
163
163
164
166
167
168
171
173
173
175
175
178
178
179
182
182
186
188
189
191