13.1.6.4. Temporal adverbs, deictics, and clauses
13.2. Mood
13.2.1. Imperative
13.2.2. Negative imperative
13.2.3. Exhortative
13.2.4. Volitive / optative
13.2.5. Contrafactual
13.2.6. 'Seems' clauses
Chapter 14: Discourse
14.1. The text corpus
14.2. Word order and the presentation of information
14.2.1. Clauses by type
14.2.2. Intransitive clauses
14.2.3. Transitive clauses
14.3. Discourse markers
14.3.1. Sequencing markers
14.3.2. Discourse markers in dialog
14.3.3. Beginners and enders
Appendix A: The MIG Zoque lexicon
Appendix B: MIG Zoque time words
Appendix C: MIG Zoque locatives and directionals
Appendix D: MIG Zoque deictics
Appendix E: MIG Zoque numbers
Appendix F: Word order examples
References
xvi
338
339
339
340
342
342
344
346
348
348
352
352
356
360
371
372
377
379
381
389
390
392
393
395
399