Johnson / A Grammar of San Miguel Chimalapa Zoque
(7.38)
(i)
(ii)
(iii)
(iv)
(v)
(vi)
paja'kkawø
O paha?k.?a-wə
3A sweet.VERS1-COM
'It became sweet.'
tey wøjø'awám
te.y
0 wəhə.?a-wǝ+?am
DCT1.TMP 3A good.VERS1-COM+NOW
'Now it's gotten well.'
gø winnawó'
gø 0 win.?a-wǝ+V?k
DEM 3A FACE.VERS1-COM+REL
'He who got ahead'
'øm jutzengngadammø
?əm+ huceŋ.?a-tam-we
2E+ how_many.VERS1-1/2PL-COM
'How many are you?'
metzangngadammøxtá'
mecan.?a-tam-wǝ+štaa?
two.VERS1-1/2PL-COM+ONLY
'(We're) just two."
(vii) yøjama dø xøngngadampa
yə=hama də+ šəŋ.?a-tam-pa
DCT1=day 1A+fiesta.VERS 1-1/2PL-INC
'Today we'll have a fiesta."
(viii) 'øy wejjangkukkawø
yøjønang nømmobam tukxi'awø kon møjmø jente
yə.hənaaŋ nəm. ?oy-pa
?ǝm+ tukši?.?a-wǝ
kon məhmə hente
DCT1 +ACC DO.ANTIP-INC 2E+ fight.VERS1-COM with many people
'With this you can fight with many people'
?əy+ weh=?aŋ.kuk.?a-wǝ
3E+
'He called them together.'
shout-MOUTH.center.VERS1-COM
(ZOH001R036-134)
188
(ZOH001R024-112)
(ZOH001R010-306)
(ZOH001 RO10-308)
(ZOH001 R018-097)
(ZOH001 R018-185)
(ZOH001R024-023)