Johnson / A Grammar of San Miguel Chimalapa Zoque
(v)
(vi)
(8.18)
(i)
(ii)
(iii)
'entonse naxe yakwintentukkoyyø
Pentonses naše 0 [[yak. [[win.ten]=tuk]].?oy]-wǝ
then
truth 3A [[CAUS.[[FACE.stand]=finish]].ANTIP]-COM
'Then, in fact, he stopped himself right in front.'
Verbs derived from nouns or adjectives can be included in a compound
construction (8.18 i-ii), as can stems formed from a verb with an incorporated
argument (iv-v).
(iv)
'øy tzangkage'ttø
?əy+ [caŋ=ka?].ke?t-we
3E+
[hit_w_fist=die].REPET-COM
'Again, he killed it with one blow of his paw.' (ZOH001R026-077)
jemji pingngangkukkadamø
hemhi? piŋ=[?aŋ.kuk.?a]-tam-A?
all pick_up=[MOUTH.center.VERS1]-1/2PL-IMPV
'Gather them all up!'
(ZOH001R018-049)
'øy poyyajøyyø
?ǝy+ poy=[yahə?.?əy]-wə
3E+ flee [far.VERS2]-COM
'He threw them aside.'
porke 'amintø'k 'øn tejitøkkadammø gaja'
?amintə?k ?ən+ tehi=[tək.?a]-tam-we
porke
ga.ha?
because last year 1E+ there_are=[house.VERS1]-1/2 PL-COM DCT3.LOC1
'Because last year we were together there."
(ZOH001 R018-288)
=
'øy tzamtzokoypowo
?əy+ cam=[cokoy=po?]-we
3E+ talk=[heart=be_born]-COM
'He consoled her.'
210
(ZOH001 R024-200)
(ZOH001R024-630)
(lexicon)