Johnson / A Grammar of San Miguel Chimalapa Zoque
(3.4)
(i)
(v)
(iii) 'opxa'
weja'
weh.A?
(ix)
shout.IMPV
'call him!'
(xi)
?opš.A?
foam.NOM2
'foam'
'ing'
?in.A?
get_cloudy.NOM2
(vii) tøtzønømmám
'cloud'
0 təc.Anəm-wǝ+?am
3A be_dry.INDEF-COM+NOW
'drought'
jejanømpa
0 heh.Anəm-pa
3A live.INDEF-INC
'they live'
'okku'pxo'
?ok.?u?pš.A?
DOWN.clouds_rise.NOM2
'southern clouds'
(ii)
(iv)
(viii)
(x)
nema'
nem.A?
flame.NOM2
'spark'
'o'ka'
?o?k.A?
(vi) jipxø'
33
calm_down.NOM2
'stillness'
hipš.A?
get_burned.NOM2
'burned; overcooked'
jø'kxø 'øm tzøkø'
hə?kš-wə ?əm+ cək-A?
do-IMPV
hurry-COM 2E+
'hurry! do it!'
'atzø'
?a?c..A?
burn.NOM2
'fire'
(xii) jupø'
hup.A?
pull.IMPV
'pull!'