Johnson / A Grammar of San Miguel Chimalapa Zoque
(iii)
(iv)
(v)
(vi)
(vii)
'øn me'tzpanam ney døx yøjøng kaháng
?ən+ me?c-pa+nam? ney dəš yə.həəŋ
ka.haan
1E+ look_for-INC+STILL self 1 Prn DCT1.DIR1 DCT3.DIR1
'I'm still looking myself, here and there'
(ix)
dehi ney pa'ttamapa
de.hi?
ney
pa?t-tam-A-pa
DCT2.LOC1 RECIP find-1/2PL-RECIP-INC
'We'll meet each other there.'
'øn tøk tehi'apa dehéng
?ən+ tək
tehi.?a-pa
de.heen
1E+ house there is.VERS1-INC DCT2.DIR1
'My house is over there.'
?əy+nək.E
de'xe po'ttø 'øy nøki bi xepe
de.?še
pə?t-wǝ
bi šepe
DCT2.SIM pass-COM 3E+ go.dCOM DEF month
'That's how the months passed."
(viii) dø minnø kumkuy gajáng
də+ min-wə
kumkuy? ga.haan
DCT3.DIR1
nømmø yey gaja mix 'ixtukpa
0 nəm-w? уә.у
ga.ha
miš ?iš=tuk-pa
3A say-COM DCT1.TMP DCT3.LOC1 1>2 see-finish-INC
'He says, "I'll wait for you there."
1A+ come-COM town
'I'm coming from the other side of town."
'entonses cakkøm dammø ke dø nøtampa
?entonses cak.?əm-tam-wə
(ZOH001R023-465)
(ZOH001 RO10-159)
(ZOH001R0601001-087)
70
(ZOH001R028-033)
(ZOH001 RO10-154)
(ZOH001 R0609001-122)
ga.?še ke də+ nək-tam-pa
then
leave.PASS-1/2PL-COM DCT3.SIM that 1A+ go-1/2PL-INC
'Then we were left like that, that (yes) we were going.'
(ZOH001 R010-128)