FRE
RADN
178
//tá?N // ash or lime;
//tó?m // a plant which is mashed and thrown into rivers to
stun fish;
//čé?w // frost;
//čá?p¹ // two;
//čá?N /// tall or sky;
//kú?k // squirrel;
//p'íš // accidentally burned brushland that is later cleared
and planted;
//p'á?w// hot-country cornfield;
//p'á?l // witchcraft by direct physical harm;
//p'úk // a type of mushroom;
//p¹ú²x // maize grains boiled without lime;
//c'á'm// horse blanket;
//c¹u?m // leather or skin;
//č'é?m // cry-baby;
//č¹a³k // horn;
//č¹ó?w // rat;
//k'í?č /// dislocation of joint;
//k'í'š // thorn;
//k¹é?n// stone;
//k'á?w // bridge;
//k'o'l // belly, the center of the emotions;
//k'ú?n // soft or sensitive part of the body;
//k'ú?l // habit-forming node in the stomach;
//sík // cold;
//sá?m // comal (clay griddle);