179
//sá?l // illness which causes baldness;
//ší?1 // leaves or hair;
//šé?n // long-legged mosquito;
///šú?k // broad, shallow basket;
//xá?k // smoky object;
//xá?t // ritual;
//xu?n/ one;
//hó?š // achiote (a plant species, probably Bixa orellana L.);
//hú?m // paper;
//mik // dust mote;
//mó?č // basket, rib cage, or side of body;
//wi?l// dead limb in a live tree;
//wá?N // numeral classifier for animate beings;
//yáš // green or provender;
//yá?l// trap or snare
//lú?m // earth.
//CV? (V)C //
//pé? (e)t // Pet, Santa Eulalia;
//pe? (e)c // child of walking age who cannot yet walk;
//pá? (a)c¹ // a plant species;
//pó? (0)š // a plant species;
//pó? (0)n // persimmon;
//té? (e)l // height;
// (čák) čí? (i)n // a maize type;
// čó? (0)n // crawfish;
//ké? (e)k // speechless person;
...