1
180
//kó? (0)n // pocket_gopher;
// ?á? (a)l // soft sot in the top of a baby's head;
//p'é(e)n // divinatory day name;
//p'á?(a)c' // divinatory day name;
// (š)p'ú? (u)l // Gracias a Dios, Nentón;
//č ¹í? (i)k // shock of hair;
//č¹á? (a)k //
smallpox;
//k'á? (a)w // a type of bird, probably a grackle;
//k¹ó? (0)č // tree-trunk ladder;
// sú? (u)n // sunflower;
// šáˆ(a )š // a plant species;
//há? (a)s // zapote colorado, a plant of the family Sapotaceae,
probably Lucuma mammosa or Calocarpum mammo sum;
//há? (a )y // housefly;
//hó? (0)č // food carried on a trip;
//xó?(0)m // name of a cultivated area in San Mateo Ixtatán;
//mú? (u)k // a bird species;
//wá? (a)š // fox.
t