DATA, INarutka poznat
S UNE PEDALDUN
Ph
A A
P
Ph
A A
Ph
A A
Ph
P
A
Ph
A A
?ux.x÷.
rút 4721
month
Pux. ?ol. 'Potš.?i.šim.‚ka.val.,ios.
?úx ?ol ?óč ?išim káwal #23 → yos
months will enter our cornfield and
195
• 't'o.kan.k”ɛ.lum.,lu. ?um.
t'ókan k'e lum lú?um #234
turn up the land.
•Poļ.,²otš.?i.šim. 'ka.val.
?ol ?óč ?išim káwal #²3.
23
will enter our cornfield,
·lum.ko.,lu?. ?um. .ta..to.
lum ko lúum #22 ta tó
our land,
if
.ka
•‚ka?.
·
•lum.,xat’š'. 'V'ɛn.
kak'á? #13 ↑ lum xáč'p'én #231
do,
,tša?.'' ok.to.
harvested land,
čáp'ok to
yet two
.Pol.ko.
?ol ko
we will
Pol.ko. 't'o.kan.K'ɛ •
Pol ko t'őkan k'e
We will turn
turn
+
‚a a.lum.'t’’ok.p’’il•?ol.
up
há lum t'okp'il ?ol
turned earth we will
?e.ta.to.
Pe tato
and if
• 'aa.lum.
há lum
the land
S