Than A KAMERA QUAN SUUNDUabavietas sada
Ph
A A
Ph
A A
Ph
A A
Ph
P
E
Ph
A A
'?ak”.lik.xun.
●
• ''ok.U'’il.,lu.?um. •,pu.ral.
22
?ák'lik xun #13μ t'ókp'il lúum #²2 púral
(is) grassland,
turned earth,
. 'sk'ɛ.van. lu. ?um.
?ux.x#.
sk'éwan lú?um #23 Pantónse
the land rises,
?úx
13
months,
·lu?. ?um.
lum #234
the land.
196
íštota?
thus
.?an.,ton.se.
,?iš.to.ta?.
then
į
'ska.k" an.
skák an
we make
with difficulty
'tša?.U' ok.to.
čáp'ok to
yet two
• ‚k'ɛ .van.
k'éwan
rise
iux.,tši?.'sk'a.,sat.,lu?.?um.
yux čí? sk'á sát lúrum #22
So the surface rots,
'van.šo. 'sk'a.,sat.,lu?.?um. ios. ?ol.ko.
wán šo sk'á sát lữrum #22 gós t ?ol ko
already the surface rots,
and
we will
------