FLYIX. 1'.
ok
on
ON
ох
U?
uč
ul
um
up
?ék ¹
Lasten
257
adverbial stem formant, 100; with //ax ///, 88; with
//V1-x //, 90; in compound verb stems, 111-115; with
stative stems, 138, 140.
intransitive verb stem formant with //C₁ //, 84; in
adverbial stems, 100; in compound verb stems, 112,
PAR 29 30
114.
stative inflection (first person plural subject, po-
sition +2), 139; selection of allomorphs, 60-61; re-
lation to //hóN //, 61. See also //hoN //, //ko// and
//3. //.
noun stem formant (acts), 93.
noun stem formant (object characterized by certain
features), 97; replaced by //xap¹ //, 136.
verbal and stative inflection for directional motion
(entering or moving against); as verbal inflection
(positions -3, -5, +5), 118-119, 126; as stative in-
flection (position +5), 141; relation to //ˆóč //, 61-
62. See also //?óč // .
noun stem formant (object used for certain action?),
94.
noun stem formant (actor), 92; with ///C₁///, 84; with
//t //, 92.
noun stem formant (result of certain action?), 92;
with //V₁//, 84; with //taN //, 86; in compound verb
stems with //Vl-x //, 112, 113.
daud
verbal and stative inflection for directional motion
(passing by or moving aimlessly); as verbal inflection
¡