PORNO Museroan et pas cher NAZEE POWER
kót
kut
k'
k'e?
k'é?
k'oč
SUCKERS.
262
61, 65. See also //hoN //, // // and //oN //.
verbal and stative inflection for directional motion
(nearing); as verbal inflection (position +6), 127;
as stative inflection (position +6), 141. See also
//kut //.
verbal and stative inflection for directional motion
(nearing); as verbal inflection (positions -3, -5,
+5), 118-119, 126; as stative inflection (position
+5), 141; relation to //kót //, 61–62. See also
//kót //.
verb stem formant, 83; with //ax //, 88; with //eč //,
97; with //ih//, 123.
verbal and stative inflection for directional motion
(rising); as verbal inflection (positions -3, -5,
+5), 118-119, 126; as stative inflection (pc. ition
+5), 141; relation to //k'é? //, 61-62. See also
//k¹é? //.
verbal and stative inflection for directional motion
(rising); as verbal inflection (position +6), 127; as
stative inflection (position +6), 141. See also
//k'e? //.
verbal and stative inflection for directional motion
(arriving); as verbal inflection (positions -3, -5,
+5), 118-119, 126; as stative inflection (position
+5), 141; relation to //k'óč //, 61-62. See also
//k¹óč // . ·
:
72