IDRIS: Pri
PER LA prestatome nimanidyapertuje`s "PUNTANDESH JARAK KO
A HAWAJ
šit'
ct
tah
tah
tak
taN
té
t'up'
W
W
265
//šít' //.
(unattested) verbal and stative inflection for direc-
tional motion (returning); as verbal inflection (un-
attested but possibly occurring in position +6), 127;
as stative inflection (unattested but possibly occur-
ring in position +6), 141. See also //šit¹ //.
transitive verb stem formant, 84; with //ax //, 88;
with ///um //, 92; with //ex //, 86.
verbal inflection (uncertainty, position +1), 122, 123;
with //š//, 120.
verbal inflection (motion towards speaker, position
+7), 128.
noun stem formant (plurality), 99; morphophonemics of
//čá?p' // two with //tak //, 62; with //č-im//, 83, 97;
with //um //, 92; with ///al///, 94; with //kiš //, 137.
transitive verb stem formant, 86; with //up' //, 92.
verbal and stative inflection (intensive); as verbal
inflection (position −1), 116; as stative inflection
(position -2), 139; as particle with noun phrases, 153.
intransitive verb stem formant (color change), 90.
intransitive verb stem formant, 87; with //ax //, 88;
with //eč //, 97; with //ih//, 115, 123; with // ok //,
123.
verbal and nominal inflection (forst person singular);
as subject of transitive verbs (position -2), 117; as
possessor of nouns, 133; selection of allomorphs, 60-
61, 65. See also //hin // and //in//.