the nasal; otherwise, syllable boundary follows.
•
pa • man
‚xat’š'. 'b”enn
.'nivppi.
.k'i.na.'Nax.
¹ñea
Allophones of /N/
The phoneme /N/ is manifested phonetically as a voiced
nasal which varies from pre-palatal to velar in point of artic-
ulation. Before the front vowels /i e/, and before /y/, the
nasal is pre-palatal. Before /a/, the nasal is palatal. Else-
where, the nasal is velar. Before open juncture, the nasal
may devoice. If a vowel precedes, syllable boundary occurs
before the nasal; otherwise, syllable boundary follows.
'ñi? ??•
/# N{ ? #³1/
/ # Néh #³↓/
/4 Nản #3
#
Naa
No.¹lop.
• sko
pa. 'man /# páman pámán #23 ↓/
/ # xáč'p'én #23/
/ # nip #³ /
3
/ # k'inaNáp' #131/
• 'ma.ñiaa.
●
•'toNN.
30
Nu*. 'su?.??.
p"aN.'p'il·
/
/ # Nólóp' #23 +/
t/
/ # sko Núsú? #23 +/
3
/ # máNyah #³16/
/ # tóN #³ /
£231/
/ #p'áNp'ín #²3