// ? + //
>
//n+ //
/?+/
+/ or /+/
hundredweights
A
> /+/
//p¹h// > /w/
//Ch // > /C/ if C is not //p' // or //? //
//c-? // > /c¹/
//C-? // > /C/ if C is not //c//
//-c-c // > /sC/ if C is not // // or ////
//čš // > /tš/ or /tč/
// tš // > /tš/ or /tě/
//-s-č // > /šč/
//-s-č¹ // > /šč ¹/
69
The following forms illustrate these representations:
/xáših/ < //xá?-š-ih // to enter again
/k'átepan/ < //k'áh-têpan // Old Church (place name)
/?óše kíntal/ ~ /?óše? kíntal/ < //?óš-e? kíntal // three
/k'á tépan/ < //k'áh tépan // old church
/sk'áwep'/ < //s-k'áp'-hep' // their hands
/sp'átep'/ < //c-Ø-p'át-hep' // they go
/c'óčih/ < //c-Ø-?óč-ih // he enters
/wip/ < //w--?ip// my strength
W-
/sko p'átih/ < //c-ko-p'át-in // we go
/?ótšin/ /ótčih/ < //ˆóč-š-ih // to enter again
/p'átših/ /p'átčih/ < //p'át-š-ih // to go again
/ščáhep'/ < //s-čá?-hep¹ // their molars
/šč'ál/ < //s-č'ál // his thread