136) piojo squk'
149) diente
152) oreja
153) 030 witzblaj
ojo
154) ca
cabello tsămăl wilbåj
+samal
wilkaj, n-wily
txálmbáj n-txazn-e
taíbaj; n-taízy
155) cabeza wilb'.
Tébaj, w-ěly
xhkim
witzb'aj, n-witz-e
156) nariz txălmb
157a) boca
157b)
163) pescuezo
165) mano
166)
172)
173)
176)
(177)
lengua t-āq', wäq-ey
uña
179)
imb'aj, nxhkin-ě 208)
-2-
t-q'öb",
x h k' y a qb' aj
178) hígado sa
'chicha'
185) sangre
na
189) piel
Die t-qan, n-qan-e
pi
rodilla ch'ěk
nueso b'ágin-báqěl-ě
barriga k'ů7j băj, n-k'ulj-e 382a)
sáseb, n-sáséb-e
tTy
w-in-ě
180) corazón Tanım
270)
chúnăq', n- n-qul-e 327)
n-qul-e 327)
328)
e 208) palo
268)
chik
piol tz'úměl n-
213) nojat-xãq tzē?
214) cáccara t-xklóm
215) raíz t- lok!
216) semilla? T
?ījāj
palo tzēl n-tzēly
rne chib'j
mujer xū Zj
xing
329) gente xjā |
nombre t- b'i
camino be
(381)
mantē k
383a)
grasa man
carne chi
336) nombre
hombre
morder Ma
tz'ok.
t-tx'aly -tx'al
382b) beber ma txe
+- K'aly - kla
decirma t-q'må
ma
necer ma t-b'inche
383b) hacer m
WAT WE