384)
400)
2001)
402)
-áx, cál
negro q'eq
blanco saq, -ax, ál
439) frío, chelw, chélwix-
t-chewil
caliente kyaq, -āx, -ál
444) grande mal, machiy
416a). morir ma kim
chico ch'iy, -i, -il
}
416b) .matar (tv) ma ku t- byŏly 446) largo mă? toqay
arder k'ant
baly, wēnix
408)
417)
415) dormir
darma txe t-q₁oly
oir ma t- b'ími -b'ĭ
t-lom - la
ver ma
saber ma b'an t- toly
(iv) ma waly
jtäl, stän-e
comer
425) venir
432)
•magePlane kang 200g
421) lleno nojne
(422) nadarma txĭl toj Tät
ma pūtě
a
422)
volar
424) caminar nb'et
J
-3-
433) amarillo
1
434) n
435)
440)
445) chico ch
431) rojo kyaq, kyaqāx, t-kyaqā 1468)
verde chalx, chăxax, t-chăxál
452)
460) redondo lāly
462) bunuevo la k'j, saq
463) sentado witile
464) parado wall
465)
bueno
acostado jilche
seco tzq īj, -, -ěl
neg.
nya?
ال
појачу
t-jäye
t. jå
9- jaye
to jaye
ky-ja