5.2.2. Incompletive aspect
5.2.3. Imperative mood
5.2.4. Volitive mood
5.2.5. Exhortative mood
5.3. Reciprocal
5.4. Reflexive
5.5. Negation
5.5.1. ya
5.5.2. ?u
5.5.3. Spanish negatives
5.6. Marking of dependent verbs in auxiliary verb constructions
Chapter 6: The Basic Clause
6.1. The arguments of a verb
6.2. Agreement
6.2.1. The ambiguity of miš
6.2.2. The person hierarchy and inverse alignment
6.2.3. Cross-referencing via the plural suffixes
6.3. Valency-changing affixes
6.3.1. Causative yak
6.3.2. Applicative hay
6.3.3. Passive ?ǝm
6.3.4. Antipassive ?oy
6.3.5. Impersonal Anəm
6.4. Word order
6.5. Predicate clauses
6.6. Existential clauses
Chapter 7: Derivational morphology
7.1. Verbs
7.1.1. Directional prefixes
xii
98
99
100
101
102
103
104
104
105
106
107
108
109
118
120
122
124
125
125
131
135
141
143
144
145
146
150
150
151