8.1. Auxiliary verb constructions
8.2. Dependent verb constructions
8.3. Verb compounds
8.3.1. Morphosyntax of verb compounds
8.3.2. Functions of the components of verb compounds
8.3.2.1. V2 is a directional verb
8.3.3.2. V2 is an aspectual verb
8.3.2.3. V2 is a stative or process verb
8.3.2.4. V2 is a transitive verb
8.3.2.5. V1 object is V2 subject
Chapter 9: Noun Phrases
9.1. Components of a noun phrase
9.2. Definiteness
9.3. Modification with adjectives
9.4. Noun compounds
9.5. Quantification
9.5.1. Quantity words
9.5.2. Quantifying clitics
9.5.3. Only
9.6. Coordination and comparison
9.7. Possession
Chapter 10: Noun Incorporation
Chapter 11: Multi-clause Expresions
11.1. Relative clauses
11.1.1. Basic relative clauses
11.1.2. Relative clauses with bi
11.2. Coordination and disjunction
11.3. Comparative clauses
11.4. Purpose clauses
xiv
192
203
205
205
211
213
217
219
220
225
228
228
229
231
234
236
237
242
246
248
250
254
264
266
267
272
273
278
279