11.5. 'If' clauses
11.6. Locative clauses
11.7. Temporal clauses
11.8. Spanish subordinators
11.9. 'That' clauses: verbs of speaking, perception, and cognition
11.9.1. Speaking
11.9.2. Perception
11.9.3. Cognition
Chapter 12: Questions
12.1. Yes-no questions
12.2. Question-word questions
12.3. Indirect questions
12.4. Question modals
12.4.1. Dubitative bǝ?
12.4.2. Disbelief geta
12.4.3. Irrealis mo?
12.4.4. Generalizing ?aber
Chapter 13: Aspect and Mood
13.1. Aspect
13.1.1. Completive
13.1.2. Perfect
13.1.2.1. Negative perfect
13.1.3. Remote perfect
13.1.4. Incompletive
13.1.5. Progressive
13.1.6. Temporal modifiers
13.1.6.1. Adverbial suffixes
13.1.6.2. Clitics
13.1.6.3. Verb compounds
XV
282
283
284
286
287
287
288
290
295
295
297
307
308
308
309
311
312
313
313
314
317
319
320
322
327
329
329
333
335