(7.38)
(i)
(ii)
(iii)
(iv)
(v)
(vi)
paja'kkawø
O paha?k.?a-wə
3A dulce.VERS1-COM
'Se puso dulce.'
tey wøjø'awám
te.y
0 wəhə.?a-wǝ+?am
DCT1.TMP 3A bueno.VERS1-COM+NOW
'Ya sang.'
gø winnawó'
gø 0 win.?a-wǝ+V?k
DEM 3A CARA.VERS1-COM+REL
'Aquel que se adelantó'
'øm jutzengngadammø
?əm+ huceŋ.?a-tam-we
2E+ cuantos.VERS1-1/2PL-COM
'Cuantos son Uds.?'
metzangngadammøxtá'
mecan.?a-tam-wǝ+štaa?
dos.VERS1-1/2PL-COM+NOMAS
'Somos dos, no más.'
(vii) yøjama dø xøngngadampa
yə=hama_də+ šəŋ.?a-tam-pa
DCT1=día 1A+fiesta.VERS1-1/2PL-INC
'Hoy vamos a estar de fiesta.'
yøjønang nømmobam tukxi'awø kon møjmø jente
yə.hənaaŋ nəm. ?oy-pa
?ǝm+ tukši?.?a-wǝ
kon məhmə hente
DCT1 +ACC DO.ANTIP-INC 2E+ pelear.VERS1-COM con mucho gente
'Con esto puedes pelear con bastante gente'
(viii) 'øy wejjangkukkawø
?əy+ weh=?aŋ.kuk.?a-wǝ
3E+ gritar=BOCA.centro.VERS1 -COM
'Llamó á la gente.'
(ZOH001R036-134)
188
(ZOH001R024-112)
(ZOH001R010-306)
(ZOH001 RO10-308)
(ZOH001R018-097)
(ZOH001R018-185)
(ZOH001R024-023)