(12.1)
(i)
(ii)
'øm tzingngám
?əm+ ciŋ-wǝ+?am
2E+ bañar-COM+YA
'Ya bañaste?'
(iv)
yakti yam sentzøkø rrománg
yakti ya 7ǝm+ sentir=cək-A
rromán
nada NEG 2E+ sentir-hacer-nINC román
yak'ongtze'kkoba 'øy jatong nø'tti yakti
O yak.?ok.?aŋ.ce?k.?oy-pa
?əy+ hatoŋ nə?tti yakti
3A CAUS.BAJO.BOCA.pedir.ANTIP-INC 3E+ padre no nada
""Nada no sientes, Román", le pregunta su papá.
"No, nada."
(iii) 'øm niji'tpam win?
?əm+ ni.hi?t-pa
2E+
'Te manchas tu mismo?'
?ǝm+ win
PSE.manchar-INC 2E+ REFL
'øm niji'tpam win
?əm+ ni.hi?t-pa
2E+
'Te manchas tu mismo.'
7ǝm + win
REFL
PSE.manchar-INC 2E+
(ZOH001 R018-278-80)
(ZOH001R036-359-360)
'øn juppa 'øn nømjayyø
?ən+ hup-pa ?ən+ nəm.hay-wə
1E+ jalar-INC 1E+ decir.APPL-COM
""Lo jalo?" le dije.'
313
jø jupø' nømmø bi pøn
hə? hup-A?
0 nəm-wə bi pən
sí jalar-IMPV 3A decir-COM DEF hombre
"Sí, jalalo!" dijo el hombre.'
(ZOH001R025-153-4)