(13.28)
(i)
(ii)
(iii)
(iv)
(v)
(vi)
'øy nømjayyø 'um nøkkø
?əy+ nəm.hay-wə
?u
?əm+ nək-wə
3E+ decir.APPL-COM NEGimpv 2A+ ir-nIMPV
'Le dijo, "No vaigas."
'um 'ukkø
Pu
?ǝm+ ?uk-wə
NEGimpv 2E+
'No lo tomes!'
tomar-nIMPV
gø frenu 'um juppø
gə
frenu ?u
?ǝm+ hup-we
aquel freno NEGimpv 2E+ jalar-nIMPV
'El freno no lo jales!'
de'xe dø nømjaxukkø gaja winjong
de?še dǝ+ nəm.hay-šuk-we
gaha? winhoon
así 1 A+ decir.APPL-3PL-COM allá adelante
ke 'un minnø
ke ?u
(ZOH001 R018-029)
(ZOH001R012-115)
(ZOH001 R012-348)
?ən+ min-wə
que NEGimpv 1E+ venir-nIMPV
'Así me dijeron allá adelante, que no venga.' (ZOH001 R018-113-4)
358
tigó' 'un 'okjongngødammø
tigoo? ?u
?ən+ ?ok.hoŋ.?ǝy-tam-we
porque NEGimpv 1E+ BAJO.atarantarse.SUF-1/2PL-nIMPV
'Porque no lo olvidemos?'
(ZOH001 R057-038)
pa 'uy tøkkøyyø 'øm tzokoyjo gagø mal
para lu
?əy+ tək.?əy-wə
?ǝm+ cokoy?+ho? gagə mal
para NEGimpv 3E+ casa.SUF-COM 2E+ corazón+LOC2 aquel mal
'Para que no entre en tu corazón ese ponzoña.' (ZOH001R036-350)