Johnson / A Grammar of San Miguel Chimalapa Zoque
(3.4)
(i)
(v)
(iii) 'opxa'
weja'
weh.A?
(ix)
gritar.IMPV
'Gritelo!'
(xi)
?opš.A?
espumar.NOM2
'espuma'
'ing'
?in.A?
nublarse.NOM2
(vii) tøtzønømmám
'nube'
0 təc.Anəm-wǝ+?am
3A estar_seco. INDEF-COM+YA
'sequia'
jejanømpa
0 heh.Anəm-pa
3A vivir. INDEF-INC
'viven'
'okku'pxø'
?ok.?u?pš.A?
BAJO.levantar_nubes.NOM2
'nubes del sur'
(ii)
(iv)
(viii)
(vi) jipxø'
(x)
nema'
nem.A?
flamear.NOM2
'chispa'
'o'ka'
?o?k.A?
calmarse. NOM2
'calma'
33
hipš.A?
quemarse.NOM2
'quemado; cocido demasiado'
jø'kxø 'øm tzøkø'
hə?kš-wə
?əm+ cək-A?
apurarse-COM 2E+ hacer-IMPV
'Apurate! Hazlo!'
'atzø'
?a?c.A?
arder.NOM2
'fuego'
(xii) jupø'
hup.A?
jalar.IMPV
'Jale!'