(iii)
(iv)
(v)
(vi)
(vii)
'øn me'tzpanam ney døx yøjøng kaháng
?ən+ me?c-pa+nam? ney dəš yǝ.həəŋ
ka.haaŋ
1E+ buscar-INC+TOD mismo 1 Prn DCT1.DIR1 DCT3.DIR1
'Lo busco tambien yo mismo por aquí y por allá' (ZOH001R023-465)
(ix)
dehi ney pa'ttamapa
de.hi?
ney pa?t-tam-A-pa
DCT2.LOC1 RECIP encontrar-1/2PL-RECIP-INC
'Ahí nos encontramos.'
'øn tøk tehi'apa dehéng
Pən+ tək tehi.?a-pa
1E+ casa hay.VERS1-INC
'Mi casa está por ahí.'
de.heeŋ
DCT2.DIR1
de'xe po'ttø 'øy nøki bi xepe
de.?še
bi šepe
DCT2.SIM pasar-COM 3E+ ir.dCOM DEF mes
'Así pasaron los meses."
pə?t-wǝ ?əy+nək.E
(viii) dø minnø kumkuy gajáng
də+ min-wə
kumkuy? ga.haaŋ
1A+ venir-COM pueblo DCT3.DIR1
Vine del otro lado del pueblo.'
(ZOH001 RO10-159)
nømmø yey gaja mix 'ixtukpa
0 nəm-w?
yə.y
ga.ha
miš ?iš=tuk-pa
3A decir-COM DCT1.TMP DCT3.LOC1 1>2 ver=terminarse-INC
'Dice, "Allá te voy a esperar."
(ZOH001 RO10-154)
(ZOH001 R0601001-087)
70
(ZOH001R028-033)
(ZOH001 R0609001-122)
ga.?še ke də+ nək-tam-pa
'entonses cakkøm dammø ke dø nøtampa
?entonses cak.?əm-tam-wə
entonces dejar. PAS-1/2PL-COM DCT3.SIM que 1A+ ir-1/2PL-INC
'Entonces, quedamos así, que (sí) vamos.'
(ZOH001 R010-128)