NEUVIEME CHANT: COSHOITI DE L'ANACONDA
Le chant que nous présentons maintenant est tout à fait explicitement une « refomulation » du
premier mythe de l'anaconda, ronohua yoshifo. Il est utilisé pour guérir l'ensemble des maladies
accompagnées de rêves de serpents; et aussi toutes les maladies ayant un rapport, vague ou précis,
avec ces ophidiens. Le yoshi pathogène est ici celui de l'anaconda, le maître des serpents.
Le chant commence par une introduction de 14 lignes puis enchaîne sur le noyau qui
constituera d'ailleurs la totalité du chant. Les lignes 15-17 présentent un premier protagoniste :
l'ancêtre humain, « nos parents du passé » (16). Il (29) dit (32) à sa femme (30-31) qu'il part (33)
pêcher (discours direct : « Je vais en finir », 22-24) des poisson-chats (20-21). Il arrive (34) sur la rive
du lac (35-37) et « voit » (38) un tapir (39-40). Puis l'action se complexifie : l'humain (41)
<< observe » (42) le tapir (43) qui lui-même semble « épier », chercher quelque chose (43-44). Il
cherchait des pousses de génipa (46) qu'il « cueille » (47-49) – sous le regard (51) de l'humain (50).
Le tapir << jette » (53-54) le génipa dans le lac (52) puis « observe » (55-56) la suite des événements.
La femme anaconda (57-58) « sort » du lac (59) sous le regard (60) du tapir qui se tient « debout >>
(61) puis qui lui fait l'amour (63)²20. Il pénètre le vagin (66-67) de la femme anaconda (65). L’humain
(68) les regarde (71-73) en train de « faire l'amour » (69-70).
219
Puis il part à son tour « cueillir » (76-77) du génipa (74). Comme le tapir, il « jette » (79-81)
les pousses dans le lac (78). La femme anaconda, très belle (82-83) sort à nouveau du lac (87), en le
faisant « trembler » (84-86). L'humain, « caché » (90-92) derrière un arbre (89), la « regarde » (88).
C'est alors qu'il se lance sur la femme anaconda et « l'attrape » (97-101), par derrière (94-95), par les
cheveux (96). L'anaconda (102) « s'enroule » alors autour de lui (103-104) et se « transforme de
nombreuses fois » (107). L'humain lui « demande pardon » (105-106) et elle se « transforme » à
nouveau en femme (108-109). L'humain « penètre » (112) alors le vagin de la femme anconda (111).
Sur ce, on passe au discours direct. L'homme dit : « Moi, je la touche » (113-115) et l'anaconda lui
répond (121): << (Puisque) tu me fais l'amour, je vais t'emmener avec moi » (116-120).
221-
Pour ce faire, elle « verse dans les yeux » de l'homme (127-128) le jus d'une « feuille » (123-
125). L'humain (129) « regarde » (130) et « s'accroche » (132-133) aux cheveux de la femme (131)
afin « d'aller » (135-137) dans le lac (134). Il « voit » (138) des grands poissons (139) couverts de
«< dessins » (cudu, 140²²¹) venir à lui (140) pour le « peindre » (/cudu-/, 141) : il fait maintenant partie
des êtres aquatiques. Il « voit » alors (142-144) les grands anacondas (145-147), sa belle famille. Avec
eux (148), il « s'habitue » à sa nouvelle vie (/ifohua-/, 149-151, 154) avec les anacondas (154-156).
C'est pour cela qu'il souhaite « prendre » (159-161) de l'ayahuasca (158). Sous l'effet de
219
Une métaphore de son éréction.
220
Le verbe utilisé ici est « donner », un euphémisme ; la suite est plus explicite.
221
Ce
passage semble être une réminiscence du récit « d'origine » des dessins, udubura yoshifo, cf. chapitre 4.
187