ky-xi'=ya,
ahora A2p-ir-2p
'váyanse ahora,'
(205) jaʼla
t-witz chii'laj,
allá A2p-comida=2p A3s-fruta (tipo.de.árbol)
'allá tienen las frutas del palo chii'laj,'
(206) luu ky-waa-ya
t-witz
anaaq',
allá A2p-comida=2p A3s-fruta (tipo.de.planta)
'allá tienen las frutas del anaaq','
(207) luu ky-waa-ya
(208) kuu'-tx-qa=ya
bajar=DIR=PL=2p
'váyanse ahora,”
(209) 0-chi-tzan
B3s-decir-pues
'dijo la abuelita.'
(210) O'k-sn
0=teen,
sólo pues B3s-estar
'Y sólo eso,'
(211) n=ch-ee-x
INC=B3p-salir=DIR
'y se fueron "xhqittt","
ja’l
A3p-salir ahora
'se fueron ahora,'
(212) ky-ee'l
(213) nn=0-aj-tz
INC=B3s-DIR=DIR
'y regresó el huérfano,'
(214) mii'n-ajo
(215) at=0=x
yaa'y-j.
abuela-INAL
yaa'ya txi'=ya
NEG=DEM abuela ir=2s
'Abuelita, vaya (a ver)'
(216) t-e',
EXIST=B3p
'que están,'
ja’la,
ahora
kab'=1 ni
EXIST=B3s=todavía dos-otro DIM
'todavía hay unos mis animales'
(217) la-'tz-a.
ver-RES.IMP=2s
'vaya a ver.'
xhqittt-tzan,
AFEC=pues
tzoqpaj=1
meeb'a=tl,
escapar otro huérfano-otro
w-aa'lan=a
Als-animal=1s
20