(77) Maj iky 0-teen-jo
?
'Y así es.'
así B3s estar=DEM
(78) Baaya pwees ma 0=txi
n-ma-'n=a
pues PROX B3s=DIR Als-decir-SD=1s
vaya
'Vaya, pues, ya les dije,'
(79) 0-chi-tzan
0=q'uun-j.
B3s-decir-pues B3s-decir-PAS
'dijo.'
(80) Ya alpiin 0=xi'=tzan aq'b'il ja’la.
ya al.fin
B3s-ir-pues noche ahora
'Y al fin pasó la noche.'
(81) Tz-uul-tzan
B3s-venir-pues
'Vino el animal, el Sacaojos,'
0-q'uun-j,
B3s-decir-PAS
(82) 0-chi-tzan
B3s=decir pues
'dice,'
(83) t-eel
kyaaj ky-wi'=ja.
A3s-salir cuatro A3p-grito=CL
'gritó cuatro veces.'
(84) Baaya je'ky oom
vaya sí
ky-naa-b'il?
A3p-pensar-INST
‘Bien, sí hombres, ¿ya se despertaron?'
(85) pero kix taq'
txkup ja'la, xk'otk'aj witz,
animal ahora Sacaojos
(86) kisan taq'
?
'Está gritando,'
pero así AFEC:sonando
'pero oigan los gritos del animal.”
¿ma=a²=pa
tz-uul-kye
hombre PROX=ENF=INT A3s-venir=3pENF
AFEC:sonando
(88) 0-chi-tzan
B3s-decir pues
'dijo.'
jiil-a
animal-?
(87) aa=tzan-jo
0=xi
n-ma-'n=a
ky-ee-ya,
DEM=pues=DEM B3s-DIR A1s-decir-SD=1s A2p-SR:DAT=2p
'esto es lo que dije a ustedes,'
0=q'uun-j.
B3s-decir-PAS
(89) Aa kabaal=x
a
cabal=siempre
'A, seguramente pues así,'
ky-ee-ya,
A2p-SR:DAT=2p
n=0='eel=ta,
INC=B3s=salir=3sENF