\ENG apostle
\lex 7apu
\_no 00114
\SPG viejo
ENG old
\lex 7apuntar
\_no 00115
\SPG apuntar
\ENG point
\lex 7apurar
\_no 00116
\SPG apurar
\ENG hurry
\lex 7apx
\_no 00117
\SPG pizcar
\ENG pick_corn
\lex 7a7p
\_no 00118
\SPG abrir_partiendo
\ENG split_in_half
\lex 7arina
\_no 00119
\SPG harina
\ENG flour
\lex 7arko
\_no 00120
\SPG arco
\ENG arco
\lex 7arnika
\_no 00121
\SPG arnica
\ENG arnica
\lex 7artiyero
\_no 00122
\SPG artillero
\ENG artillery
\lex 7arreglado
\_no 00123
\SPG arreglado
\ENG arranged
\lex 7arreglar
\_no 00124
\SPG arreglar
\ENG arrange
\lex 7arrieru
\_no 00125
\SPG arriero
\ENG herder
\lex 7arros
ZOH001R0611013.txt
Page 10