\_no 01246
\SPG lancha
\ENG boat
\lex laoryano
\_no 01247
SPG Laoriano
\ENG Laoriano
\lex laoryiano
\_no 01248
\SPG Laoriano
\ENG Laoriano
\lex lapa
\_no 01249
\SPG oro
\ENG gold
\lex lapa7
\_no 01250
\SPG oro
\ENG gold
\lex las
\_no 01251
\SPG las
\ENG the
\lex la*saro
\_no 01252
\SPG Lazaro
\ENG Lazaro
\lex lastim
\_no 01253
\SPG lastima
\ENG shame
\lex lastimar
\_no 01254
\SPG lastimar
\ENG be_hurt
\lex lata
\_no 01255
\SPG lata
\ENG can
\lex lawre*1
\_no 01256
\SPG laurel
\ENG laurel
\lex laxu
\_no 01257
\SPG mecate
\ENG rope
\lex lebador
\_no 01258
\SPG levadura
\ENG yeast
ZOH001R0611013.txt
Page 100