\lex lebadora
\_no 01259
\SPG levadora
\ENG yeast
\lex leche
\_no 01260
\SPG leche
\ENG milk
\lex lecheamariya
\_no 01261
\SPG leche amariya
\ENG
\lex lechuga
\_no 01262
\SPG lechuga
\ENG lettuce
\lex lega*1
\_no 01263
\SPG legal
\ENG legal
\lex lengwa
\_no 01264
\SPG lengua
\ENG tongue
\lex lenteja
\_no 01265
\SPG lenteja
\ENG lentils
\lex leuteryo
\_no 01266
\SPG Leuterio
\ENG Leuterio
\lex leuteryu
\_no 01267
\SPG Leuterio
ENG Leuterio
\lex ley
\_no 01268
\SPG ley
\ENG law
\lex liberta*d
\_no 01269
\SPG libertad
\ENG freedom
\lex libra
\_no 01270
\SPG libra
\ENG pound
\lex libre
\_no 01271
ZOH001R0611013.txt
Page 101