\SPG libre
\ENG free
\lex likwad
\_no 01272
\SPG liquar
\ENG liquefy
\lex likwadu
\_no 01273
\SPG liquado
\ENG smoothie
\lex limeta
\_no 01274
\SPG limeta
\ENG bottle
\lex limones
\_no 01275
\SPG limones
\ENG limones
\lex limpiar
\_no 01276
\SPG limpiar
\ENG clean
\lex limpyakasa
\_no 01277
\SPG cuija
\ENG lizard
\lex limpyo
\_no 01278
\SPG limpio
\ENG clean
\lex limpyu
\_no 01279
\SPG limpio
\ENG clean
\lex linya
\_no 01280
\SPG len~a
\ENG firewood
\lex listo
\_no 01281
\SPG listo
\ENG ready
\lex listo*nh
\_no 01282
\SPG liston
\ENG ribbon
\lex litru
\_no 01283
\SPG litro
\ENG liter
ZOH001R0611013.txt
Page 102