\lex lixtu
\_no 01284
\SPG listo
\ENG ready
\lex lo
\_no 01285
\SPG 10
\ENG 10
\lex lograr
\_no 01286
\SPG lograr
\ENG succeed
\lex 107k
\_no 01287
\SPG coger
\ENG fuck
\lex lopes
\_no 01288
\SPG Lopez
\ENG Lopez
\lex lorenso
\_no 01289
\SPG Lorenzo
\ENG Lorenzo
\lex los
\_no 01290
\SPG los
\ENG the
\lex loco
\_no 01291
\SPG loco
\ENG crazy
\lex lucho
\_no 01292
\SPG Lucho
\ENG Lucho
\lex luego
\_no 01293
\SPG luego
\ENG later
\lex lugar
\_no 01294
\SPG lugar
\ENG place
\lex lukas
\_no 01295
\SPG lucas
\ENG lucas
\lex lunesa
\_no 01296
\SPG lunes
ZOH001R0611013.txt
Page 103