\ENG Monday
\lex lus
\_no 01297
\SPG luz
\ENG light
\lex lusyo
\_no 01298
\SPG Lucio
\ENG Lucio
\lex 1wego
\_no 01299
\SPG luego
\ENG later
\lex lwis
\_no 01300
\SPG luis
\ENG luis
\lex 1yonh
\_no 01301
\SPG leo*n
\ENG lion
\lex ma
\_no 01302
\SPG (futuro)
\ENG (future)
\lex ma7
\_no 01303
\SPG venta
\ENG sale
\lex ma7ix
\_no 01304
\SPG son~ar
\ENG dream
\lex machete
\_no 01305
\SPG machete
\ENG machete
\lex madrasta
\_no 01306
\SPG madrasta
\ENG step-mother
\lex madre
\_no 01307
\SPG madre
\ENG mother
\lex mae7
\_no 01308
\SPG REM
\ENG REM
\lex maestro
ZOH001R0611013.txt
Page 104