\SPG malba
\ENG malba
\lex maldittu
\_no 01335
\SPG maldito
\ENG bastard
\lex malditu
\_no 01336
\SPG maldito
\ENG bastard
\lex malo
\_no 01337
\SPG malo
\ENG bad
\lex malsentir
\_no 01338
\SPG malsentir
\ENG feel_bad
\lex malukku7
\_no 01339
\SPG maluco
\ENG
\lex mama
\_no 01340
\SPG mama*
\ENG mother
\lex mamasita
\_no 01341
\SPG mamasita
\ENG little_mama
\lex manak
\_no 01342
\SPG hijo/a
\ENG child
\lex manchu
\_no 01343
\SPG manzo
\ENG tame
\lex mandao
\_no 01344
\SPG mandado
\ENG errand
\lex mandar
\_no 01345
\SPG mandar
\ENG send
\lex manne7
\_no 01346
\SPG guajolote
\ENG turkey
ZOH001R0611013.txt
Page 107