\lex manolo
\_no 01347
\SPG Manolo
\ENG Manolo
\lex mansana
\_no 01348
\SPG manzana
\ENG apple
\lex mansani
\_no 01349
\SPG manzanilla
\ENG chamomile
\lex mansaniya
\_no 01350
\SPG manzanilla
\ENG chamomile
\lex mansaniyu
\_no 01351
\SPG mansanilla
\ENG chamomile
\lex manteka
\_no 01352
\SPG manteka
\ENG lard
\lex mantener
\_no 01353
\SPG mantener
\ENG support
\lex mantu
\_no 01354
\SPG manto
\ENG
\lex mantzana
\_no 01355
\SPG manzana
\ENG apple
\lex manwel
\_no 01356
\SPG manuel
\ENG manuel
\lex manh
\_no 01357
\SPG pisar
\ENG step
\lex manhga
\_no 01358
\SPG manga
\ENG sleeve
\lex manhgu*
\_no 01359
\SPG mango
ZOH001R0611013.txt
Page 108