\_no 00126
\SPG arroz
\ENG rice
\lex 7aseare*
\_no 00127
\SPG aseare*
\ENG aseare*
\lex 7asete
\_no 00128
\SPG aceite
\ENG oil
\lex 7aseyte
\_no 00129
\SPG aceite
\ENG oil
\lex 7asi*
\_no 00130
\SPG asi*
\ENG thus
\lex 7asiyeske
\_no 00131
\SPG asi_es_que
\ENG that's why
\lex 7asufre
\_no 00132
\SPG azufre
\ENG sulphur
\lex 7asukar
\_no 00133
\SPG azucar
\ENG sugar
\lex 7asul
\_no 00134
\SPG azul
\ENG blue
\lex 7asyenda
\_no 00135
\SPG hacienda
\ENG hacienda
\lex 7asyeske
\_no 00136
\SPG asi_es_que
\ENG SO
\lex 7ata7
\_no 00137
\SPG platicador
\ENG chatterbox
\lex 7atenidua
\_no 00138
\SPG atenidua
\ENG atenidua
ZOH001R0611013.txt
Page 11