\_no 01372
\SPG Mario
\ENG Mario
\lex marcar
\_no 01373
\SPG marcar
\ENG dial
\lex mas
\_no 01374
\SPG mas
\ENG more
\lex masakwata
\_no 01375
\SPG mazacuata
\ENG
\lex mateyanu
\_no 01376
\SPG Huave
\ENG
\lex matonh
\_no 01377
\SPG escuchar
\ENG hear
\lex matrimonio
\_no 01378
\SPG matrimonio
\ENG marraige
\lex matri*s
\_no 01379
\SPG matri*s
ENG womb
\lex matuma
\_no 01380
\SPG mayordoma
\ENG mayordoma
\lex matumu
\_no 01381
\SPG mayordomo
\ENG mayordomo
\lex matz
\_no 01382
\SPG sobar
\ENG rub
\lex matza7
\_no 01383
\SPG estrella
\ENG star
\lex ma7tz
\_no 01384
\SPG amasar
\ENG knead
ZOH001R0611013.txt
Page 110