\SPG medido
\ENG measure
\lex mediku
\_no 01398
\SPG medico
\ENG doctor
\lex medioxiga
\_no 01399
\SPG medioxiga
\ENG offering
\lex medisina
\_no 01400
\SPG medicina
\ENG medicine
\lex mediuxiga
\_no 01401
\SPG medioxiga
\ENG ***
\lex medya
\_no 01402
\SPG media
\ENG half
\1ex medyo
\_no 01403
\SPG medio
\ENG half
\lex medyu
\_no 01404
\SPG medio
\ENG half
\lex mejkenenh7
\_no 01405
\SPG palo de magle
\ENG
\lex mejor
\_no 01406
\SPG mejor
\ENG best
\lex mejora
\_no 01407
\SPG mejora
\ENG better
\lex mejorar
\_no 01408
\SPG mejorar
\ENG improve
\lex mek
\_no 01409
\SPG mentir
\ENG lie
ZOH001R0611013.txt
Page 112