\lex me7kx
\_no 01410
\SPG abrazar
\ENG hug
\lex melkiades
\_no 01411
\SPG Melkiades
\ENG Melkiades
\lex melo*nh
\_no 01412
\SPG melo*n
\ENG cantaloupe
\lex meme7
\_no 01413
\SPG mujer que cuida criatura
\ENG
\lex menos
\_no 01414
\SPG menos
\ENG less
\lex mentulatu
\_no 01415
\SPG mentholato
\ENG mentholatum
\lex mere
\_no 01416
\SPG merecer
\ENG deserve
\lex mero
\_no 01417
\SPG Mero
\ENG Mero
\lex meru
\_no 01418
\SPG mero
\ENG exactly
\lex meskite
\_no 01419
\SPG Mesquite
\ENG Mesquite
\lex metro
\_no 01420
\SPG metro
\ENG meter
\lex metru
\_no 01421
\SPG Metrio
\ENG Metrio
\lex metza*nh
\_no 01422
\SPG dos
ZOH001R0611013.txt
Page 113