\ENG two
\lex metzji7
\_no 01423
\SPG los_dos
\ENG the_two
\lex metztu7tz
\_no 01424
\SPG tijerilla
\ENG
\lex me7tz
\_no 01425
\SPG buscar
\ENG look for
\lex mexa
\_no 01426
\SPG mesa
\ENG table
\lex mexi
\_no 01427
\SPG poco
\ENG few
\lex mexi7
\_no 01428
\SPG poco
\ENG few
\lex mi
\_no 01429
\SPG 3>2
\ENG 3>2
\lex miawatla*n
\_no 01430
\SPG Miahuatlan
\ENG Miahuatlan
\lex mige*1
\_no 01431
\SPG miguel
\ENG miguel
\lex migelenya
\_no 01432
\SPG miguelen~a
\ENG migelenya
\lex migelenyo
\_no 01433
\SPG miguelen~o
\ENG migelenyo
\lex migrasyo*n
\_no 01434
\SPG migracio*n
\ENG immigration
\lex mikrobus
ZOH001R0611013.txt
Page 114