\SPG modos
\ENG ways
\lex mojo7
\_no 01461
\SPG mojo
\ENG
\lex mok
\_no 01462
\SPG mai*z
ENG corn
\lex moke
\_no 01463
\SPG pimienta
\ENG pepper
\lex mokkottz@k
\_no 01464
\SPG barrio_chivo
\ENG barrio_chivo
\lex mokoe7
\_no 01465
\SPG borracho
\ENG drunk
\lex mokok
\_no 01466
\SPG doler
\ENG hurt
\1ex mokoy
\_no 01467
\SPG emborracharse
\ENG get_drunk
\lex moktz@kj@7
\_no 01468
\SPG Barrio_Chivo
\ENG Barrio_Chivo
\1ex mo7kx
\_no 01469
\SPG agarrar_huevos
\ENG grab_balls
\lex mo7kxi7
\_no 01470
\SPG camaro*n
\ENG shrimp
\lex mole
\_no 01471
\SPG mole
\ENG mole
\lex molestar
\_no 01472
\SPG molestar
\ENG bother
ZOH001R0611013.txt
Page 117