\lex molestu
\_no 01473
\SPG molesto
\ENG bother
\lex molestya
\_no 01474
\SPG molestia
\ENG condition
\lex molestyu
\_no 01475
\SPG molestia
\ENG bother
\lex moli
\_no 01476
\SPG mole
\ENG mole
\lex molino
\_no 01477
\SPG molino
ENG miller
\lex momo7
\_no 01478
\SPG no completo del cuerpo
\ENG
\lex mon
\_no 01479
\SPG envolver
\ENG wrap
\lex moneda
\_no 01480
\SPG moneda
\ENG coin
\lex mono
\_no 01481
\SPG sandi*a
\ENG watermelon
\lex montanya
\_no 01482
\SPG montan~a
\ENG mountains
\lex monte
\_no 01483
\SPG monte
\ENG mountain
\lex montonadu
\_no 01484
\SPG monto*n
\ENG heap
\lex monto*nh
\_no 01485
\SPG monto*n
ZOH001R0611013.txt
Page 118