\ENG pile
\lex montura
\_no 01486
\SPG montura
ENG saddle
\lex montzaj@7
\_no 01487
\SPG Moneza
\ENG Moneza
\lex monh
\_no 01488
\SPG dormir
\ENG sleep
\lex mora
\_no 01489
\SPG Mora
\ENG Mora
\lex moradu
\_no 01490
\SPG morado
\ENG purple
\lex morales
\_no 01491
\SPG Morales
\ENG Morales
\lex moriu
\_no 01492
\SPG morillo
\ENG
\lex morradu
\_no 01493
\SPG morado
\ENG purple
\lex morra*]
\_no 01494
\SPG moral
\ENG bag
\lex mosay
\_no 01495
\SPG hermosa
\ENG beautiful
\lex moso
\_no 01496
\SPG bonito
\ENG beautiful
\lex mostasa
\_no 01497
\SPG mostaza
\ENG mustard
\lex mot
ZOH001R0611013.txt
Page 119