\lex 7atrasu
\_no 00139
\SPG atraso
\ENG behind
\lex 7atzi
\_no 00140
\SPG ti*o
\ENG uncle
\lex 7a7tz
\_no 00141
\SPG arder
\ENG burn
\lex 7ausilyo
\_no 00142
\SPG auxilio
\ENG help
\lex 7awaktowa7
\_no 00143
\SPG pa*jaro
\ENG bird
\lex 7awat
\_no 00144
\SPG piojo
\ENG louse
\lex 7awatlan
\_no 00145
\SPG Ahuatlan
\ENG Ahuatlan
\lex 7awatlanh
\_no 00146
\SPG Ahuatlan
\ENG Ahuatlan
\lex 7awin7
\_no 00147
\SPG hermano/a
\ENG sibling
\lex 7ax
\_no 00148
\SPG abrir_boca
\ENG open_mouth
\lex 7axa
\_no 00149
\SPG mapache
\ENG coon
\lex 7axa7
\_no 00150
\SPG huipil
\ENG huipil
\lex 7axta
\_no 00151
ZOH001R0611013.txt
Page 12