\_no 01498
\SPG CON; revolver; mezclar
\ENG WITH ; stir; mix
\lex motz
\_no 01499
\SPG comer_tortilla
ENG eat_tortilla
\lex mo7tz
\_no 01500
\SPG machucar
\ENG crush
\lex moxo
\_no 01501
\SPG hermoso
ENG beautiful
\lex moxxanh
\_no 01502
\SPG cinco
\ENG five
\lex movimyentu
\_no 01503
\SPG movimiento
\ENG movement
\lex muchacho
\_no 01504
\SPG muchacho
\ENG boy
\lex muchachos
\_no 01505
\SPG muchachos
\ENG boys
\lex muchos
\_no 01506
\SPG muchos
\ENG many
\lex mudada
\_no 01507
\SPG modada
\ENG ***
\lex mudu*
\_no 01508
\SPG tartamudo
\ENG stutterer
\lex muj
\_no 01509
\SPG mojarse
\ENG get_wet
\lex muk
\_no 01510
\SPG caerse
\ENG fall
ZOH001R0611013.txt
Page 120