\lex mu7k
\_no 01511
\SPG zacate
\ENG grass
\lex mu7k
\_no 01512
\SPG chupar
\ENG suck
\lex mula
\_no 01513
\SPG mula
\ENG mule
\lex muliniu
\_no 01514
\SPG batidor
\ENG beater
\lex multa
\_no 01515
\SPG multa
\ENG fine
\lex mum
\_no 01516
\SPG arrugarse
\ENG wilt
\lex mumu
\_no 01517
\SPG asiento
\ENG grounds
\lex mundo
\_no 01518
\SPG mundo
\ENG world
\lex munisipa*1
\_no 01519
\SPG municipal
\ENG city
\lex munyeko
\_no 01520
\SPG mun~eco
\ENG doll
\lex mupe7
\_no 01521
\SPG chapuli*n
\ENG chapuli*n
\lex mursolina
\_no 01522
\SPG mursolina
\ENG mursolina
\lex musiku
\_no 01523
ZOH001R0611013.txt
Page 121