\ENG mhmm
\lex na
\_no 01549
\SPG STAT
\ENG STAT
\lex na7
\_no 01550
\SPG STAT
\ENG STAT
\lex nada
\_no 01551
\SPG nada
\ENG nothing
\lex najak
\_no 01552
\SPG sapo
\ENG toad
\lex naji
\_no 01553
\SPG cera
\ENG wax
\lex najwa7
\_no 01554
\SPG talaje de casa
\ENG
\lex naka
\_no 01555
\SPG cuarta
\ENG switch
\lex naka
\_no 01556
\SPG cuero
\ENG skin
\lex naka7tz
\_no 01557
\SPG aplastar
\ENG flatten
\lex nakx
\_no 01558
\SPG pegar_con_palo
\ENG hit_with_stick
\lex na7k
\_no 01559
\SPG coser
\ENG sew
\lex nam7
\_no 01560
\SPG TOD
\ENG STILL
\lex nama
ZOH001R0611013.txt
Page 124