\lex ne7
\_no 01574
\SPG tambien
\ENG also
\lex nea7
\_no 01575
\SPG pared
\ENG wall
\lex negosyo
\_no 01576
\SPG negocio
\ENG business
\lex negru
\_no 01577
\SPG negro
\ENG black
\lex nek
\_no 01578
\SPG estivar
\ENG stack
\lex ne7k
\_no 01579
\SPG tapar_corriente
\ENG divert_stream
\lex ne7kx
\_no 01580
\SPG ser_pegajoso
\ENG be_sticky
\lex nem
\_no 01581
\SPG cortar_con_tijeras
\ENG cut_with_scissors
\lex nem
\_no 01582
\SPG flamear
\ENG flame
\lex nem7
\_no 01583
\SPG ta*bano
\ENG
\lex nena7
\_no 01584
\SPG malo
\ENG bad
\lex nenh
\_no 01585
\SPG olear
\ENG make_waves
\lex nesyo
\_no 01586
ZOH001R0611013.txt
Page 126