\SPG necio
\ENG irritating
\lex neto
\_no 01587
\SPG Neto
\ENG Neto
\lex netu
\_no 01588
\SPG Neto
ENG Neto
\lex ney
\_no 01589
\SPG alguna
\ENG Some
\lex ney
\_no 01590
\SPG ITER1
\ENG ITER1
\lex ney
\_no 01591
\SPG solo
\ENG alone
\lex ney
\_no 01592
\SPG ASSUM
\ENG ASSUM
\lex ney
\_no 01593
\SPG RCP
\ENG RCP
\lex ney
\_no 01594
\SPG IPrn
\ENG IPrn
\lex ney
\_no 01595
\SPG mismo
\ENG self
\lex neyti7
\_no 01596
\SPG IPSN
\ENG IPSN
\lex neywin
\_no 01597
\SPG IPrn
\ENG IPrn
\lex necesitar
\_no 01598
\SPG necesitar
\ENG need
ZOH001R0611013.txt
Page 127