\lex neenh
\_no 01599
\SPG MED
\ENG MEAS
\lex ni
\_no 01600
\SPG ni
\ENG no
\lex ni
\_no 01601
\SPG PSE
\ENG PSE
\lex ni
\_no 01602
\SPG INSTR3
\ENG INSTR3
\lex nik
\_no 01603
\SPG SUP
ENG SURF
\lex nikola*s
\_no 01604
\SPG Nikola*s
\ENG Nikola*s
\lex ni7k
\_no 01605
\SPG medio_secarse
\ENG half_dry
\lex ninti7
\_no 01606
\SPG 1PSN
\ENG 1PSN
\lex ninyo
\_no 01607
\SPG nin~o
\ENG child
\lex ninyos
\_no 01608
\SPG ninyos
\ENG children
\lex ninhki7
\_no 01609
\SPG grueso
\ENG thick
\lex nip
\_no 01610
\SPG sembrar
\ENG SOW
\lex nit
\_no 01611
\SPG XXX
ZOH001R0611013.txt
Page 128