\ENG XXX
\lex nitum
\_no 01612
\SPG XXX
\ENG XXX
\lex nitz
\_no 01613
\SPG ponerse_a*spero
\ENG become_rough
\lex niwi7
\_no 01614
\SPG chile
\ENG chile
\lex nixuy7
\_no 01615
\SPG sa bana
\ENG sheet
\lex no
\_no 01616
\SPG no
\ENG no
\lex noa7
\_no 01617
\SPG arroyo
\ENG arroyo
\lex nobena
\_no 01618
\SPG novena
\ENG novena
\lex nobenta
\_no 01619
\SPG noventa
\ENG ninety
\lex nobesyentos
\_no 01620
\SPG nueve_cientos
\ENG ninety
\lex nobya
\_no 01621
\SPG novia
\ENG fiancee
\lex nobyembre
\_no 01622
\SPG noviembre
\ENG November
\lex nobyo
\_no 01623
\SPG novio
\ENG fiance
\lex noche
ZOH001R0611013.txt
Page 129