\SPG hasta
\ENG until
\lex 7axux
\_no 00152
\SPG ajo
\ENG garlic
\lex 7ay
\_no 00153
\SPG ay
ENG ay
\lex 7ay
\_no 00154
\SPG ah
\ENG ah
\lex 7ay
\_no 00155
\SPG ahi*
\ENG there
\lex 7ay
\_no 00156
\SPG hay
\ENG there are
\lex 7ay7
\_no 00157
\SPG hoja
\ENG leaf
\lex 7aya*
\_no 00158
\SPG alla*
\ENG there
\lex 7ayre
\_no 00159
\SPG aire
\ENG air
\lex 7az
\_no 00160
\SPG haz
\ENG make
\lex 7ahanh7
\_no 00161
\SPG 7ahanh7
\ENG 7ahanh7
\lex 7ahi
\_no 00162
\SPG ahi*
\ENG there
\lex 7azma
\_no 00163
\SPG asma
\ENG asthma
ZOH001R0611013.txt
Page 13