\_no 01624
\SPG noche
\ENG night
\lex noko7
\_no 01625
\SPG currioso
\ENG rough
\lex nokuy7
\_no 01626
\SPG hule
\ENG
\lex nombrado
\_no 01627
\SPG nombrado
ENG named
\lex nombradu
\_no 01628
\SPG nombrado
\ENG official
\lex nombramyento
\_no 01629
\SPG nombramiento
\ENG naming
\lex nombramyentu
\_no 01630
\SPG nombramiento
\ENG naming
\lex nombrar
\_no 01631
\SPG nombrar
\ENG name
\lex nonh
\_no 01632
\SPG apretar
\ENG reshape
\lex nos
\_no 01633
\SPG nos
\ENG us
\lex no7tz
\_no 01634
\SPG quebrar
\ENG break
\lex nox
\_no 01635
\SPG ban~arse_sin_jabo*n
\ENG bath_w/o_soap
\lex nu7
\_no 01636
\SPG perro
\ENG dog
ZOH001R0611013.txt
Page 130