\lex nubiu
\_no 01637
\SPG novillo
\ENG calf
\lex nuebe
\_no 01638
\SPG nueve
\ENG nine
\lex nuk
\_no 01639
\SPG agarrar
\ENG grab
\lex num
\_no 01640
\SPG robar
\ENG rob
\lex numero
\_no 01641
\SPG numero
\ENG number
\lex nunka.
\_no 01642
\SPG nunca
\ENG never
\lex nunu7
\_no 01643
\SPG pequen~o
\ENG small
\lex nunhka
\_no 01644
\SPG nunca
\ENG never
\lex nutz
\_no 01645
\SPG estar_caliente
\ENG be_hot
\lex nutzpa
\_no 01646
\SPG Caliente
\ENG Caliente
\lex nwebe
\_no 01647
\SPG nueve
\ENG nine
\lex nwebo
\_no 01648
\SPG nuevo
\ENG new
\lex n@7
\_no 01649
ZOH001R0611013.txt
Page 131