\lex n@7tti
\_no 01662
\SPG no
\ENG no
\lex n@tz
\_no 01663
SPG armadillo
\ENG armadillo
\lex obligar
\_no 01664
\SPG obligar
\ENG oblige
\lex ofrecer
\_no 01665
\SPG ofrecer
\ENG offer
\lex ocupar
\_no 01666
\SPG ocupar
\ENG use
\lex pa
\_no 01667
\SPG salvaje
\ENG wild
\lex pa
\_no 01668
\SPG INC
\ENG INC
\lex pa7
\_no 01669
\SPG colar
\ENG sift
\lex pa7okj@7
\_no 01670
\SPG Niltepec
\ENG Niltepec
\lex pablo
\_no 01671
\SPG pablo
\ENG pablo
\lex padiya
\_no 01672
\SPG Padilla
\ENG Padilla
\lex padrastu
\_no 01673
\SPG padrasto
\ENG step-father
\lex pago
\_no 01674
\LG MIG
ZOH001R0611013.txt
Page 133