\SPG pago
\ENG payment
\lex paj
\_no 01675
\SPG clavar
\ENG nail
\lex pajak
\_no 01676
\SPG ri*o
\ENG river
\lex paja7k
\_no 01677
\SPG dulce
\ENG sweet
\lex pajo7
\_no 01678
\SPG coyote
\ENG coyote
\lex pak
\_no 01679
\SPG hueso ; cascara
\ENG bone; shell
\lex pak
\_no 01680
\SPG regar
\ENG sprinkle
\lex pak
\_no 01681
\SPG vano
\ENG empty
\lex pak
\_no 01682
\SPG apretarse
\ENG grab
\lex pake
\_no 01683
\SPG palo_colorado
\ENG red_tree
\lex pakk@
\_no 01684
\SPG pakk@
\ENG bark
\lex pakpak
\_no 01685
\SPG ramasada
\ENG brush
\lex pakp@
\_no 01686
\SPG CEL
\ENG CEL
ZOH001R0611013.txt
Page 134