\lex pakx
\_no 01687
\SPG doblar
\ENG fold
\lex pakxojo7k
\_no 01688
\SPG zacate
\ENG grass
\lex palabra
\_no 01689
\SPG palabra
\ENG word
\lex palodismo
\_no 01690
\SPG palodismo
\ENG malaria
\lex paloma
\_no 01691
\SPG paloma
\ENG dove
\lex pama
\_no 01692
\SPG cama
\ENG bed
\lex pan
\_no 01693
\SPG pan
\ENG bread
\lex pana7tz
\_no 01694
\SPG resbaloso
\ENG slippery
\lex panela
\_no 01695
\SPG panela
\ENG sugar
\lex panelita
\_no 01696
\SPG panelita
\ENG cinnamon
\lex panteonh
\_no 01697
\SPG panteo*n
\ENG cemetery
\lex pantyo*n
\_no 01698
\SPG panteo*n
\ENG cemetery
\lex pantyonh
\_no 01699
\SPG panteo*n
ZOH001R0611013.txt
Page 135