\ENG cemetery
\lex panunsyo
\_no 01700
\SPG Panuncio
\ENG Panuncio
\lex panh
\_no 01701
\SPG arrimar
\ENG 1ean
\lex panhku
\_no 01702
\SPG banco
\ENG bench
\lex papas
\_no 01703
\SPG papa
\ENG potato
\lex papiyu7
\_no 01704
\SPG perdiz; perdiz canela; gallina de monte
\ENG
\lex papx
\_no 01705
\SPG romperse
\ENG break
\lex para
\_no 01706
\SPG para
\ENG for
\lex parada
\_no 01707
\SPG parada
\ENG stop
\lex paraje
\_no 01708
\SPG paraje
\ENG hamlet
\lex parecer
\_no 01709
\SPG parecer
\ENG seem
\lex parke
\_no 01710
\SPG parque
\ENG park
ZOH001R0611013.txt
\lex parte
\_no 01711
\SPG parte
\ENG part
\lex partido
Page 136