\_no 01712
\SPG partido
\ENG party
\lex partidu
\_no 01713
\SPG partido
\ENG party
\lex paryente
\_no 01714
\SPG pariente
\ENG relative
\lex pasaje
\_no 01715
\SPG pasajero
\ENG passenger
\lex pasajero
\_no 01716
\SPG pasajero
\ENG passenger
\lex pasajeru
\_no 01717
\SPG pasajero
\ENG passenger
\lex paseo
\_no 01718
\SPG paseo
\ENG walk
\lex pasta
\_no 01719
\SPG pasta
\ENG dough
\lex pastiya
\_no 01720
\SPG pastilla
\ENG pill
\lex pastoriar
\_no 01721
\SPG pastoriar
\ENG pasture
\lex pata7
\_no 01722
\SPG petate
\ENG mat
\lex pataja7
\_no 01723
\SPG guayaba
\ENG guayaba
\lex patanux
\_no 01724
\SPG pla*tano
\ENG banana
ZOH001R0611013.txt
Page 137