\lex patron
\_no 01725
\SPG padron
\ENG boss
\lex patro*nh
\_no 01726
\SPG patro*n
\ENG patron
\lex patu
\_no 01727
\SPG pato
\ENG duck
\lex patyu
\_no 01728
\SPG patio
\ENG patio
\lex pa7t
\_no 01729
\SPG hi*gado
\ENG liver
\lex pa7t
\_no 01730
\SPG encontrar
\ENG find
\lex patz
\_no 01731
\SPG tirar
\ENG throw
\lex patz
\_no 01732
\SPG zorrillo
\ENG skunk
\lex patz@xi
\_no 01733
\SPG diablo
\ENG devil
\lex paxte7
\_no 01734
\SPG espina
\ENG thorn
\lex payu
\_no 01735
\SPG pan*uelo
\ENG handkerchief
\lex pedas
\_no 01736
\SPG pedazo
\ENG piece
\lex pedasitu
\_no 01737
ZOH001R0611013.txt
Page 138