\SPG pedasito
\ENG piecelet
\lex pedaso
\_no 01738
\SPG pedaso
\ENG piece
\lex pedasu
\_no 01739
\SPG pedazo
\ENG piece
\lex pedro
\_no 01740
\SPG Pedro
\ENG Pedro
\lex peka
\_no 01741
\SPG viejo
\ENG used
\lex peka
\_no 01742
\SPG peca
\ENG freckle
\lex pekx
\_no 01743
\SPG pegar_con_ala
\ENG hit_w_wing
\lex pelota
\_no 01744
\SPG pelota
\ENG ball
\lex peloto
\_no 01745
\SPG pelota
\ENG ball
\lex pen
\_no 01746
\SPG apretar
\ENG grasp
\lex pen
\_no 01747
\SPG plantar
\ENG plant
\lex pena
\_no 01748
\SPG pena
\ENG pain
\lex pensamyentu
\_no 01749
\SPG pensamiento
\ENG thought
ZOH001R0611013.txt
Page 139