\lex 7aa
\_no 00164
\SPG ah
\ENG oh
\lex 7aaa
\_no 00165
\SPG aaa
\ENG aaa
\lex 7aanma*1
\_no 00166
\SPG animal
\ENG animal
\lex 7aay
\_no 00167
\SPG ay
\ENG ay
\lex 7aah
\_no 00168
\SPG aah
ENG aah
\lex 7ebento
\_no 00169
\SPG evento
\ENG event
\lex 7echale
\_no 00170
\SPG echale
\ENG give_him
\lex 7edukasyon
\_no 00171
\SPG educacio*n
\ENG education
\lex 7educa*r
\_no 00172
\SPG educar
\ENG educate
\lex 7ej
\_no 00173
\SPG eh
\ENG eh
\lex 7eje7
\_no 00174
\SPG eje
\ENG axis
\lex 7ejemplo
\_no 00175
\SPG ejemplo
\ENG example
\lex 7ejemplu
\_no 00176
\SPG ejemplo
ZOH001R0611013.txt
Page 14