\lex pensar
\_no 01750
\SPG pensar
\ENG think
\lex pensyamento
\_no 01751
\SPG pensamiento
\ENG thought
\lex pepinu
\_no 01752
\SPG pepino
\ENG cucumber
\lex pera
\_no 01753
\SPG pera
\ENG pear
\lex perdo*n
\_no 01754
\SPG perdo*n
\ENG pardon
\lex perdonar
\_no 01755
\SPG perdonar
\ENG pardon
\lex perikku7
\_no 01756
\SPG perico
\ENG
\lex perjudicar
\_no 01757
\SPG perjudicar
\ENG injure
\lex perla
\_no 01758
\SPG Perla
\ENG Perla
\lex pero
\_no 01759
\SPG pero
\ENG but
\lex persona
\_no 01760
\SPG persona
\ENG person
\lex peru
\_no 01761
\SPG pero
\ENG but
\lex peso
\_no 01762
\SPG peso
ZOH001R0611013.txt
Page 140