\ENG peso
\lex pesos
\_no 01763
\SPG pesos
\ENG pesos
\lex pet
\_no 01764
\SPG barrer
\ENG sweep
\lex pe7t
\_no 01765
\SPG tejer
\ENG weave
\lex petz
\_no 01766
\SPG varilla
\ENG pole
\lex petzko7
\_no 01767
\SPG verdolaga
\ENG purslane
\lex pexu
\_no 01768
\SPG peso
\ENG peso
\lex pey
\_no 01769
SPG XXX
\ENG XXX
\lex pide
\_no 01770
\SPG pide
\ENG asks
\lex piel
\_no 01771
\SPG piel
\ENG skin
\lex pikapika
\_no 01772
\SPG picapica
\ENG
\lex pikuj
\_no 01773
\SPG punzo*n
\ENG aw]
\lex pikx
\_no 01774
\SPG tocar_puerta
\ENG knock_on_door
\lex pikxi7
ZOH001R0611013.txt
Page 141