\_no 01775
\SPG pa*jaro
\ENG bird
\lex piltre*d
\_no 01776
\SPG piltre*d
\ENG piltre*d
\lex pin
\_no 01777
\SPG tentar
\ENG touch
\lex pineda
\_no 01778
\SPG Pineda
\ENG Pineda
\lex pinu
\_no 01779
\SPG pino
\ENG pine
\lex pinyata
\_no 01780
\SPG pin~ata
\ENG pin~ata
\lex pin@k
\_no 01781
\SPG CONFAC
\ENG CONFAC
\lex pinh
\_no 01782
\SPG pepenar
\ENG pick_up
\lex pit
\_no 01783
\SPG poner_mortaja
\ENG shroud
\lex pitaya7
\_no 01784
SPG tuna
\ENG cactus_fruit
\lex pitikx
\_no 01785
\SPG sacar_chispa
\ENG spark
\lex piturrya*1
\_no 01786
\SPG pitorreal
\ENG parrot
\lex pi7t
\_no 01787
\SPG INSTR
\ENG INSTR
ZOH001R0611013.txt
Page 142