\lex pi7t
\_no 01788
\SPG trenzar
\ENG braid
\lex pitz
\_no 01789
\SPG por_eso
\ENG because_of
\lex pitz
\_no 01790
\SPG poner_maiz_en_cal
\ENG put_corn_in_lime
\lex pitzamy@7
\_no 01791
\SPG asi_es
\ENG so_it_is
\lex pitzenhjo7
\_no 01792
\SPG por_eso
\ENG because
\lex pitzko7
\_no 01793
\SPG por_eso
\ENG because_of
\lex pitz@m
\_no 01794
\SPG salir
\ENG leave
\lex pi7tz
\_no 01795
\SPG asi*
\ENG thus
\lex pix
\_no 01796
\SPG sentir_picazo*n
\ENG feel_bite
\lex pixi7
\_no 01797
\SPG yuca
\ENG yucca
\lex pixixi7
\_no 01798
\SPG pato
\ENG duck
\lex pixki7
\_no 01799
\SPG chaparro
\ENG short
\lex pixtinh7
\_no 01800
ZOH001R0611013.txt
Page 143