\SPG ceiba
\ENG ceiba
\lex pixt@k
\_no 01801
\SPG pulga
\ENG flea
\lex piyu7
\_no 01802
\SPG gallina
\ENG chicken
\lex plantiy
\_no 01803
\LG
MIG
\SPG plantilla
\ENG plantlet
\lex plasa
\_no 01804
\SPG plaza
\ENG plaza
\lex plata
\_no 01805
\SPG plata
\ENG silver
\lex plato
\_no 01806
\SPG plato
\ENG plate
\lex plato*nh
\_no 01807
\SPG plato*n
\ENG plate
\lex platu
\_no 01808
\SPG plato
\ENG dish
\lex playa
\_no 01809
\SPG Playa
\ENG Playa
\lex plomo
\_no 01810
\SPG plomo
\ENG lead
\lex po7
\_no 01811
\SPG rajar
\ENG split
\1ex po7
\_no 01812
\SPG nacer
\ENG be_born
ZOH001R0611013.txt
Page 144