\lex po7at@k
\_no 01813
\SPG primo
\ENG cousin
\lex poa7
\_no 01814
\SPG jonote
\ENG tree
\lex poanh7
\_no 01815
\SPG algo que trajo de nacimiento el nin~o, como una mancha
\ENG with a birthmark on forehead
\lex pobre
\_no 01816
\SPG pobre
\ENG poor
\lex pode*r
\_no 01817
\SPG poder
\ENG power
\lex poe7
\_no 01818
\SPG arena
\ENG sand
\lex poj
\_no 01819
\SPG descolorar
\ENG lose_color
\lex poj
\_no 01820
\SPG bejuco
\ENG vine
\lex pojoj
\_no 01821
\SPG destorcerse
\ENG be_twisted
\lex pojo7k
\_no 01822
\SPG huevo
\ENG egg
\lex poki7
\_no 01823
\SPG tobillo
\ENG ankle
\lex poko
\_no 01824
\SPG poco
\ENG little
ZOH001R0611013.txt
\lex po7k
\_no 01825
Page 145