\lex ponto7kxi7
\_no 01838
\SPG comeje*n
\ENG termite
\lex ponh
\_no 01839
\SPG vez
\ENG time
\lex ponh
\_no 01840
\SPG quemar
\ENG burn
\lex popo7
\_no 01841
\SPG blanco
\ENG white
\lex por
\_no 01842
\SPG por
ENG for
\lex porbenir
\_no 01843
\SPG Porvenir
\ENG Porvenir
\lex porke
\_no 01844
\SPG porque
\ENG because
\lex portar
\_no 01845
\SPG comportar
\ENG behave
\lex portrero
\_no 01846
\SPG portrero
\ENG ***
\lex portreru
\_no 01847
\SPG portrero
\ENG gate
\lex posible
\_no 01848
\SPG posible
\ENG possible
\lex posillo
\_no 01849
\SPG vaso
\ENG glass
\lex poso
\_no 01850
\SPG pozo
ZOH001R0611013.txt
Page 147