\ENG well
\lex pot
\_no 01851
\SPG ponerse_blanquisco
\ENG turn_off_white
\lex potosi*
\_no 01852
\SPG potosi*
\ENG potosi*
\lex po7t
\_no 01853
\SPG moler
\ENG grind
\lex potz
\_no 01854
\SPG cansarse
\ENG get_tired
\lex potz
\_no 01855
\SPG embarrar
\ENG smear
\lex potz@kj@7
\_no 01856
\SPG Ixtaltepec
\ENG Ixtaltepec
\lex po7tz
\_no 01857
\LG MIG
\SPG poner_mano
\ENG put_hand
\lex powi7
\_no 01858
\SPG gavila*n
\ENG hawk
\lex poxte
\_no 01859
\SPG poste
\ENG post
\lex poy
\_no 01860
\SPG juirse
\ENG flee
\lex premyu
\_no 01861
\SPG premio
\ENG prize
\lex preparar
\_no 01862
\SPG preparar
\ENG prepare
ZOH001R0611013.txt
Page 148