\lex preparasyo*n
\_no 01863
\SPG preparacio*n
\ENG preparation
\lex prepare
\_no 01864
\SPG prepare
\ENG prepares
\lex presa
\_no 01865
\SPG presa
\ENG favor
\lex presentar
\_no 01866
\SPG presentar
\ENG present
\lex presente
\_no 01867
\SPG presente
\ENG present
\lex presetar
\_no 01868
\SPG presentar
\ENG present
\lex presidente
\_no 01869
\SPG presidente
\ENG mayor
\lex presumidu
\_no 01870
\SPG orgulloso
\ENG proud
\lex presyo
\_no 01871
\LG MIG
\SPG precio
\ENG price
\lex pri.
\_no 01872
\SPG PRI
\ENG PRI
\lex prietu
\_no 01873
\SPG prieto
\ENG prieto
\lex primer
\_no 01874
\SPG primer
\ENG first
\lex primero
\_no 01875
ZOH001R0611013.txt
Page 149