\ENG example
\lex 7ek
\_no 00177
\SPG pizcar_mazorca
\ENG harvest_corn
\1ex 7eken
\_no 00178
\SPG comal
\ENG griddle
\lex 7ektarya
\_no 00179
\SPG hectaria
\ENG hectare
\lex 7e7k
\_no 00180
\SPG despizcar_frijol
\ENG shell_beans
\lex 7el
\_no 00181
\SPG e*1
\ENG the
\lex 7en
\_no 00182
\SPG en
\ENG in
\lex 7ene7
\_no 00183
\SPG cadera
\ENG hip
\lex 7enemigo
\_no 00184
\SPG enemigo
\ENG enemy
\lex 7enero
\_no 00185
\SPG enero
\ENG january
\lex 7eneru
\_no 00186
\SPG enero
\ENG January
\lex 7enkaje
\_no 00187
\SPG encaje
\ENG lace
\lex 7enkantada*7
\_no 00188
\SPG encantada
\ENG enchanted
\lex 7enkanto
ZOH001R0611013.txt
Page 15