\SPG primero
\ENG first
\lex primeru
\_no 01876
\SPG primero
\ENG first
\lex prinsipalmente
\_no 01877
\SPG prinsipalmente
\ENG mainly
\lex probar
\_no 01878
\SPG probar
\ENG try
\lex problema
\_no 01879
\SPG problema
\ENG problem
\lex profeso*r
\_no 01880
\SPG profesor
\ENG professor
\lex profesora
\_no 01881
\SPG profesora
\ENG teacher
\lex promeseru
\_no 01882
\SPG promesero
\ENG promises
\lex pronto
\_no 01883
\SPG pronto
\ENG soon
\lex pu
\_no 01884
\SPG salir_pus
\ENG emit_pus
\lex pu
\_no 01885
\SPG deshilar
\ENG unravel
\lex pu
\_no 01886
\SPG RVS
\ENG RVS
\lex pu7
\_no 01887
\LG MIG
\SPG RVS
\ENG RVS
ZOH001R0611013.txt
Page 150