\lex puj
\_no 01888
\SPG semilla
\ENG seed
\lex puj
\_no 01889
\SPG inflar
\ENG inflate
\lex pujuj
\_no 01890
\SPG derretirse
\ENG go_rancid
\lex puju7k
\_no 01891
\SPG tripas
\ENG guts
\lex pujum
\_no 01892
\SPG destejer
\ENG unravel
\lex pukx
\_no 01893
\SPG abundar
\ENG increase
\lex pukx@
\_no 01894
\SPG yierba
\ENG weed
\lex puk@
\_no 01895
\SPG achiote
\ENG
\lex pu7kx
\_no 01896
\SPG cachar
\ENG catch
\lex pun
\_no 01897
\SPG echar_goma
\ENG emit_gum
\lex punta
\_no 01898
\SPG punta
\ENG point
\lex punh
\_no 01899
\SPG regar
\ENG sprinkle
\lex punh7
\_no 01900
ZOH001R0611013.txt
Page 151