\SPG espiga
\ENG ear
\lex pup
\_no 01901
\SPG sacudir
\ENG shake
\lex puppanh
\_no 01902
\SPG sen~a
\ENG sign
\lex pupu
\_no 01903
\SPG pescadito
\ENG minnow
\lex puro
\_no 01904
\SPG puro
\ENG only
\lex puru
\_no 01905
\SPG puro
\ENG cigar
\lex purro
\_no 01906
\SPG puro
\ENG only
\lex pu7ttaka7
\_no 01907
\SPG lagartija
\ENG lizard
\lex putz
\_no 01908
\SPG pudrirse
\ENG rot
\lex pu7tz
\_no 01909
\SPG ponerse_amarillo
\ENG turn_yellow
\lex pux
\_no 01910
\SPG deshacer
\ENG crumble
\lex puy
\_no 01911
\SPG doblarse
\ENG bend
\lex puy
\_no 01912
\SPG pierna
\ENG thigh
ZOH001R0611013.txt
Page 152