\lex pwede
\_no 01913
\SPG puede
\ENG can
\lex pwente
\_no 01914
\SPG puente
\ENG bridge
\lex pwerka
\_no 01915
\SPG goloso
\ENG pork
\lex pwerta
\_no 01916
\SPG puerta
\ENG door
\1ex pwes
\_no 01917
\SPG pues
\ENG well
\lex pwestu
\_no 01918
\SPG puesto
\ENG post
\lex pyedra
\_no 01919
\SPG piedra
\ENG rock
\lex pyore
\_no 01920
\SPG puro
\ENG pure
\lex p@
\_no 01921
\SPG CEL
\ENG CEL
\lex p@7
\_no 01922
\SPG poner
\ENG put
\lex p@ji
\_no 01923
\SPG largo
\ENG long
\lex pak
\_no 01924
\SPG pluma
\ENG feather
\lex p@k
\_no 01925
\SPG agarrar
ZOH001R0611013.txt
Page 153