\_no 01938
\SPG raya
\ENG thunder
\lex rebelde
\_no 01939
\SPG rebelde
\ENG rebel
\lex rebolusyo*n
\_no 01940
\SPG revolucio*n
\ENG revolution
\lex refresko
\_no 01941
\SPG refresco
\ENG soda
\lex regalu
\_no 01942
\SPG regalo
\ENG gift
\lex rejidor
\_no 01943
\SPG regidor
\ENG officer
\lex rejidora
\_no 01944
\SPG regidora
\ENG minister
\lex rekomendar
\_no 01945
\SPG recomendar
\ENG recommend
\lex remedio
\_no 01946
\SPG remedio
\ENG remedy
\lex remedyo
\_no 01947
\SPG remedio
\ENG remedy
\lex remu
\_no 01948
\SPG remo
\ENG paddle
\lex repoyu
\_no 01949
\SPG repollo
\ENG
\lex reserba
\_no 01950
\SPG reserva
\ENG reserve
ZOH001R0611013.txt
Page 155