\lex respaldar
\_no 01951
\SPG respaldar
\ENG support
\lex respetar
\_no 01952
\SPG respectar
\ENG respect
\lex respirar
\_no 01953
\SPG respirar
\ENG respirar
\lex resulta
\_no 01954
\SPG resulta
\ENG result
\lex resyu
\_no 01955
\SPG recio
\ENG loud
\lex reyes
\_no 01956
\SPG reyes
\ENG reyes
\lex rezar
\_no 01957
\SPG rezar
\ENG pray
\lex reclamar
\_no 01958
\SPG reclamar
\ENG reclaim
\lex recoger
\_no 01959
\SPG recoger
\ENG pick_up
\lex revolver
\_no 01960
\SPG revolver
\ENG stir
\lex ribete
\_no 01961
\SPG rivete
\ENG bonus
\lex rifar
\_no 01962
\SPG rifar
\ENG ***
\lex rico
\_no 01963
ZOH001R0611013.txt
Page 156