\SPG rico
\ENG rich
\lex robles
\_no 01964
\SPG robles
\ENG robles
\lex rodriges
\_no 01965
\SPG Rodriguez
\ENG Rodriguez
\lex rogar
\_no 01966
\SPG rogar
\ENG pray
\lex roma*n
\_no 01967
\SPG Roma*n
\ENG Roma*n
\lex ronron
\_no 01968
\SPG ronron
\ENG insect
\lex ropente
\_no 01969
\SPG ropente
\ENG sudden
\lex rosadu
\_no 01970
\SPG rosado
\ENG pink
\lex ruido
\_no 01971
\SPG ruido
\ENG noise
\lex_rrama
\_no 01972
\SPG rama
\ENG branch
\lex rramada
\_no 01973
\SPG ramada
\ENG tent
\lex rrancheria
\_no 01974
\SPG rancheria
\ENG hamlet
\lex rrancho
\_no 01975
\SPG rancho
\ENG rancho
ZOH001R0611013.txt
Page 157