\lex rranchu
\_no 01976
\SPG rancho
\ENG rancho
\lex rrasimu
\_no 01977
\SPG racimo
\ENG bunch
\lex rratitu
\_no 01978
\SPG ratito
\ENG while
\lex rrato
\_no 01979
\SPG rato
\ENG while
\lex rratu
\_no 01980
\SPG rato
\ENG while
\lex rredondo
\_no 01981
\SPG redondo
\ENG round
\lex rrefresko
\_no 01982
\SPG refresco
\ENG soda
\lex rrekado
\_no 01983
\SPG recado
\ENG message
\lex rrekwerdo
\_no_01984
\SPG recuerdo
\ENG memory
\lex rrekwerdu
\_no 01985
\SPG recuerdo
\ENG memory
\lex rrematu
\_no 01986
\SPG Remato
\ENG Remato
\lex rremedyo
\_no 01987
\SPG remedio
\ENG remedy
\lex rremedyu
\_no 01988
\SPG remedio
ZOH001R0611013.txt
Page 158