\_no 00189
\SPG encanto
\ENG enchantment
\lex 7enkantu
\_no 00190
\SPG encanto
\ENG enchantment
\lex 7enkardo
\_no 00191
\SPG encargado
\ENG carried
\lex 7eno7
\_no 00192
\SPG heno
\ENG liver
\lex 7enterino
\_no 00193
\SPG enterino
\ENG enterino
\lex 7enteru
\_no 00194
\SPG entero
\ENG whole
\lex 7entonses
\_no 00195
\SPG entonces
\ENG then
\lex 7entrada
\_no 00196
\SPG entrada
\ENG entrance
\lex 7entre
\_no 00197
\SPG entre
\ENG between
\lex 7entregar
\_no 00198
\SPG entregar
\ENG deliver
\lex 7entyendes
\_no 00199
\SPG entiendes
\ENG understand
\lex 7enhkaje
\_no 00200
\SPG encaje
\ENG lace
\lex 7enhkitar
\_no 00201
\SPG enquitar
\ENG clean_out
ZOH001R0611013.txt
Page 16