\_no 02001
\SPG Roma n
\ENG Roma*n
\lex rroma*nh
\_no 02002
\SPG Roma*n
\ENG Roma*n
\lex rromola
\_no 02003
\SPG Romola
\ENG Romola
\lex rropente
\_no 02004
\SPG repente
ENG sudden
\lex rrosa
\_no 02005
\SPG Rosa
\ENG Rosa
\lex rroyo
\_no 02006
\SPG arroyo
\ENG canyon
\lex rruda
\_no 02007
\SPG ruda
\ENG herb
\lex rruma
\_no 02008
\SPG re*uma
\ENG
\lex rrwido
\_no 02009
\SPG ruido
\ENG noise
\lex rryata
\_no 02010
\SPG riata
\ENG rope
\lex sab
\_no 02011
\SPG sabe
\ENG knows
\lex sabado
\_no 02012
\SPG Sabado
\ENG Saturday
\lex sabe
\_no 02013
\SPG sabe
\ENG knows
ZOH001R0611013.txt
Page 160