\lex sato7
\_no 02039
\SPG Sato
\ENG Sato
\lex sator
\_no 02040
\SPG Sator
\ENG Sator
\lex satornino
\_no 02041
\SPG Satornino
\ENG Satornino
\lex satu
\_no 02042
\SPG Sato
\ENG Sato
\lex se
\_no 02043
\SPG se
\ENG one
\lex sea
\_no 02044
\SPG sea
\ENG may_be
\lex sebastyana
\_no 02045
\SPG sebastiana
\ENG sebastian
\lex seboya
\_no 02046
\SPG cebolla
\ENG onion
\lex seboyi*nh
\_no 02047
\SPG cebolli*n
\ENG
\lex seda
\_no 02048
\SPG pla*tano
\ENG banana
\lex segido
\_no 02049
\SPG seguido
\ENG following
\lex seguir
\_no 02050
\SPG seguir
\ENG follow
\lex segu*n
\_no 02051
\SPG segu*n
ZOH001R0611013.txt
Page 163