\_no 02064
\SPG seminario
\ENG seminario
\lex seminaryu
\_no 02065
\SPG seminario
\ENG seminary
\lex semiya
\_no 02066
\SPG semilla
\ENG seed
\lex sena
\_no 02067
\SPG cena
\ENG supper
\lex senar
\_no 02068
\SPG cenar
\ENG dine
\lex seno*nh
\_no 02069
\SPG Seno*n
\ENG Seno*n
\lex sentabu
\_no 02070
\SPG centavo
\ENG cent
\lex sentenaryu
\_no 02071
\SPG centenario
\ENG ***
\lex sentido
\_no 02072
\SPG sentido
\ENG feeling
\lex sentidu
\_no 02073
\SPG sentido
\ENG feeling
\lex senti*r
\_no 02074
\SPG sentir
\ENG feel
\lex sentro
\_no 02075
\SPG centro
\ENG center
\lex senya
\_no 02076
\SPG sen~a
\ENG sign
ZOH001R0611013.txt
Page 165