\lex senyor
\_no 02077
\SPG sen~or
\ENG mister
\lex senhya
\_no 02078
\SPG cena
\ENG dinner
\lex septiembre
\_no 02079
\SPG Septiembre
\ENG September
\lex ser
\_no 02080
\SPG ser
\ENG be
\lex sera
\_no 02081
\SPG cera
\ENG wax
\lex serbesa
\_no 02082
\SPG cerveza
\ENG beer
\lex serbi
\_no 02083
\SPG servir
\ENG serve
\lex seria
\_no 02084
\SPG seria
\ENG will be
\lex seriu
\_no 02085
\SPG cerillo
\ENG wax match
\lex seriyu
\_no 02086
\SPG cerillo
\ENG match
\lex sero
\_no 02087
\SPG cerro
\ENG cerro
\lex serpyente
\_no 02088
\SPG serpiente
\ENG serpent
\lex serro
\_no 02089
ZOH001R0611013.txt
Page 166