\SPG cerro
\ENG hill
\lex sesilia
\_no 02090
\SPG cecilia
\ENG cecilia
\lex sesilya
\_no 02091
\SPG Cecilia
\ENG Cecilia
\lex sesina
\_no 02092
\SPG cecina
\ENG salted pork
\lex setenta
\_no 02093
\SPG setenta
\ENG seventy
\lex seya
\_no 02094
\SPG sea
\ENG may_be
\lex seymana
\_no 02095
\SPG semana
\ENG week
\lex seys
\_no 02096
\SPG seis
\ENG six
\lex si
\_no 02097
\SPG si*
\ENG yes
\lex si
\_no 02098
\SPG si
\ENG if
\lex sidru
\_no 02099
\SPG Isidro
\ENG Isidro
\lex sigarro
\_no 02100
\SPG cigarro
\ENG cigarette
\lex sigido
\_no 02101
\SPG siguido
\ENG soon
ZOH001R0611013.txt
Page 167