\lex sigidu
\_no 02102
\SPG seguido
\ENG next
\lex sigir
\_no 02103
\SPG seguir
\ENG follow
\lex silantru
\_no 02104
\SPG cilantro
\ENG cilantro
\lex sin
\_no 02105
\SPG sin
\ENG without
\lex si ndiko
\_no 02106
\SPG sindico
\ENG council
\lex sinko
\_no 02107
\SPG cinco
\ENG five
\lex sino
\_no 02108
\SPG sino
\ENG except
\lex sinta
\_no 02109
\SPG cinta
\ENG ***
\lex sintuli
\_no 02110
\SPG sintuli
\ENG sintuli
\lex sintura
\_no 02111
\SPG cintura
\ENG belt
\lex sinturita
\_no 02112
\SPG cinturita
\ENG belt
\lex sirkula*r
\_no 02113
\SPG circular
\ENG circular
\lex si*rkulu
\_no 02114
\SPG circulo
ZOH001R0611013.txt
Page 168