\ENG circle
\lex sityu
\_no 02115
\SPG sitio
\ENG place
\lex sobrar
\_no 02116
\SPG sobrar
\ENG ***
\lex sobrinu
\_no 02117
\SPG sobrino
\ENG nephew
\lex solamente
\_no 02118
\SPG solamente
\ENG only
\lex soldado
\_no 02119
\SPG soldado
\ENG soldier
\lex soldao
\_no 02120
\LG MIG
\SPG soldado
\ENG soldier
\lex solo
\_no 02121
\SPG solo
\ENG only
\lex solteru
\_no 02122
\SPG soltero
\ENG bachelor
\lex sombrero
\_no 02123
\SPG sombrero
\ENG hat
\lex sombrerote
\_no 02124
\SPG sombrerote
\ENG sombrerote
\lex son
\_no 02125
\SPG son
\ENG are
\lex sonda
\_no 02126
\SPG sonda
\ENG ***
ZOH001R0611013.txt
Page 169