\lex 7epi7
\_no 00202
\SPG gajo
\ENG bunch
\lex 7era
\_no 00203
\SPG ser
\ENG be
\lex 7erida
\_no 00204
\SPG herida
\ENG wound
\lex 7ermosa
\_no 00205
\SPG hermosa
\ENG hermosa
\lex 7ernandes
\_no 00206
\SPG hernandez
\ENG hernandez
\lex 7ernesto
\_no 00207
\SPG Ernesto
\ENG Ernesto
\lex 7es
\_no 00208
\SPG ser
\ENG be
\lex 7esde
\_no 00209
\SPG esde
\ENG um
\lex 7ese
\_no 00210
\SPG ese
\ENG that
\lex 7eske
\_no 00211
\SPG es_que
\ENG it's that
\lex 7eskolapa
\_no 00212
\SPG Escolapa
\ENG Escolapa
\lex 7eskwela
\_no 00213
\SPG escuela
\ENG school
\lex 7eso
\_no 00214
ZOH001R0611013.txt
Page 17