\lex sonsa
\_no 02127
\SPG sonsa
\ENG foolish
\lex sopes
\_no 02128
\SPG zopilotes
\ENG buzzards
\lex sopilotes
\_no 02129
\SPG Zopilotes
\ENG buzzards
\lex sorbu
\_no 02130
\SPG sorbo
\ENG sip
\lex su
\_no 02131
\SPG su
ENG his
\lex sufisyente
\_no 02132
\SPG suficiente
\ENG enough
\lex sufrir
\_no 02133
\SPG sufrir
\ENG suffer
\lex suplente
\_no 02134
\SPG suplente
\ENG aide
\lex surdu
\_no 02135
\SPG zurda
\ENG leftie
\lex surku
\_no 02136
\SPG surco
\ENG furrow
\lex susyedad
\_no 02137
\SPG suciedad
\ENG dirt
\lex susyu
\_no 02138
\SPG sucio
\ENG dirty
\lex sutano
\_no 02139
\SPG Sutano
ZOH001R0611013.txt
Page 170