\ENG Sutano
\lex swabe
\_no 02140
\SPG suave
ENG soft
\lex sweldu
\_no 02141
\SPG sueldo
\ENG salary
\lex sweltu
\_no 02142
\SPG suelto
\ENG left
\lex swerte
\_no 02143
\SPG suerte
\ENG luck
\lex syempre
\_no 02144
\SPG siempre
\ENG always
\lex syen
\_no 02145
\SPG cien
\ENG hundred
\lex syendo
\_no 02146
\SPG siendo
\ENG being
\lex syensya
\_no 02147
\SPG ciencia
\ENG science
\lex syentos
\_no 02148
\SPG cientos
\ENG hundred
\lex syera
\_no 02149
\SPG hiciera
\ENG did
\lex syerto
\_no 02150
\SPG cierto
\ENG certain
\lex syete
\_no 02151
\LG
MIG
\SPG siete
\ENG seven
ZOH001R0611013.txt
Page 171