\lex tabakiyu
\_no 02152
\SPG tabaquillo
\ENG tabaco
\lex tabla
\_no 02153
SPG tabla
\ENG board
\lex taj
\_no 02154
\SPG escarbar
\ENG dig
\lex tajwin7
\_no 02155
\SPG sardina
\ENG
\lex tak
\_no 02156
\SPG tejer
ENG weave
\lex tak
\_no 02157
\SPG 11over
\ENG rain
\lex taka7
\_no 02158
\SPG pelo n
\ENG bald
\lex taksi
\_no 02159
\SPG taxi
\ENG taxi
\lex takwa7
\_no 02160
\SPG cicatriz
\ENG scar
\lex ta7k
\_no 02161
\SPG remojar
\ENG dunk
\lex ta7kna7
\_no 02162
\SPG faldeado
\ENG bank
\lex ta7kx
\_no 02163
\SPG arder
\ENG burn
\lex ta7kx@
\_no 02164
\SPG vela
ZOH001R0611013.txt
Page 172