\SPG tejer
\ENG weave
\lex teji
\_no 02203
\SPG hay
\ENG there_is
\lex tek
\_no 02204
\SPG orinar
\ENG piss
\lex teke7t
\_no 02205
\SPG orin
\ENG urine
\lex teksistepek
\_no 02206
\SPG Texistepec
\ENG Texistepec
\lex teku
\_no 02207
\SPG Zapoteco
\ENG Zapotec
\lex tekyu
\_no 02208
\SPG tequio
\ENG community_service
\lex telefono
\_no 02209
\SPG telefono
\ENG telephone
\lex tem
\_no 02210
\SPG relampaguear
\ENG lightning
\lex temprano
\_no 02211
\SPG temprano
\ENG early
\lex tempranu
\_no 02212
\SPG temprano
\ENG early
\lex ten
\_no 02213
\SPG PRSV
\ENG PRSV
\lex ten
\_no 02214
\SPG pararse
\ENG stand
ZOH001R0611013.txt
Page 176