\lex tentasyo*n
\_no 02215
\SPG tentacion
\ENG sensation
\lex tenyente
\_no 02216
\SPG teniente
\ENG lieutenant
\lex tepeskewite
\_no 02217
\SPG tepesquehuite
\ENG tepesquehuite
\lex tepx
\_no 02218
\SPG tirar_pedo
\ENG fart
\lex termina*1
\_no 02219
\SPG terminal
\ENG terminal
\lex tero*n
\_no 02220
\SPG atteronado
\ENG lumpy
\lex terse*r
\_no 02221
\SPG tercer
\ENG third
\lex tersero
\_no 02222
\SPG tercero
\ENG third
\lex terseru
\_no 02223
\SPG tercero
\ENG third
\lex terceru
\_no 02224
\SPG tercero
\ENG third
\lex tet
\_no 02225
\SPG rajarse
\ENG split
\lex textigu
\_no 02226
\SPG testigu
\ENG witness
\lex teenh
\_no 02227
\SPG DIR4
ZOH001R0611013.txt
Page 177