\ENG DIR4
\lex ti
\_no 02228
\SPG que
ENG what
\lex tias
\_no 02229
\SPG tias
\ENG aunts
\lex tigo07
\_no 02230
\SPG porque
\ENG why
\lex tigre
\_no 02231
\SPG tigre
\ENG tiger
\lex tigres
\_no 02232
\SPG tigres
\ENG tigers
\lex tigriyu
\_no 02233
\SPG tigrillo
\ENG tiger
\lex tij
\_no 02234
\SPG ir
\ENG go
\lex tijtzux
\_no 02235
\SPG Ixtepec
\ENG Ixtepec
\lex tik
\_no 02236
\SPG tocar
\ENG touch
\lex ti7kx
\_no 02237
\SPG pegar_ri*o
\ENG lap
\lex tin
\_no 02238
\SPG cagar
\ENG shit
\lex tin
\_no 02239
\SPG mierda
\ENG shit
\lex tinu
ZOH001R0611013.txt
Page 178