\SPG eso
\ENG that
\lex 7espanya
\_no 00215
\SPG espan~a
\ENG spain
\lex 7esperiyensya
\_no 00216
\SPG experiencia
\ENG experience
\lex 7espirina
\_no 00217
\SPG aspirina
\ENG aspirin
\lex 7esta
\_no 00218
\SPG esta*
\ENG is
\lex 7esta*n
\_no 00219
\SPG estan
\ENG they_are
\lex 7este
\_no 00220
\SPG este
\ENG um
\lex 7estropaju
\_no 00221
\SPG estropajo
\ENG estropajo
\lex 7etz
\_no 00222
\SPG bailar
\ENG dance
\lex 7ex
\_no 00223
\SPG encajar
\ENG pin
\lex 7eya
\_no 00224
\SPG otro
\ENG other
ZOH001R0611013.txt
\lex 7eyajoonh
\_no 00225
\SPG al otro lado; al lado
\ENG on_the_other_side; on_the_side
\lex 7i
\_no 00226
\SPG y
\ENG and
Page 18