\lex tok
\_no 02253
\SPG manchar
\ENG stain
\lex toko7
\_no 02254
\SPG espeso
\ENG thick
\lex tokoy
\_no 02255
\SPG perderse
\ENG get_lost
\lex tokx
\_no 02256
\SPG pelarse_mai*z
\ENG skin_corn
\lex to7k
\_no 02257
\SPG tender
\ENG extend
\lex to7kx
\_no 02258
\SPG dar_palmada
\ENG slap
\lex toledo
\_no 02259
\SPG Toledo
\ENG Toledo
\lex tomar
\_no 02260
\SPG tomar
\ENG take
\lex toma*s
\_no 02261
\SPG Toma*s
\ENG Thomas
\lex tome7
\_no 02262
\SPG cerca
\ENG near
\lex ton
\_no 02263
\SPG limpiar
\ENG clean
\lex tonelada
\_no 02264
\SPG tonelada
\ENG ton
\lex tonon
\_no 02265
ZOH001R0611013.txt
Page 180