\SPG alborotarse
\ENG swarm
\lex tonta
\_no 02266
\SPG tonta
\ENG foolish
\lex tonto
\_no 02267
\SPG tonto
\ENG foolish
\lex tonyo
\_no 02268
\SPG Antonio
\ENG Antonio
\lex tonh
\_no 02269
\SPG ampollarse
\ENG blister
\lex top
\_no 02270
\SPG hacer_calor
\ENG be_hot
\lex topx
\_no 02271
\SPG tirar_pedos
\ENG fart
\lex toro
\_no 02272
\SPG toro
\ENG bull
\lex torta
\_no 02273
\SPG torta
\ENG cake
\lex tortota
\_no 02274
\SPG tortota
\ENG ***
\lex tosto*nh
\_no 02275
\SPG tosto*n
\ENG toston
\lex tot
\_no 02276
\SPG todo
\ENG all
\lex tota*1
\_no 02277
\SPG total
\ENG total
ZOH001R0611013.txt
Page 181