\lex toto7
\_no 02278
\SPG papel
\ENG paper
\lex totz
\_no 02279
\SPG pun-alear
ENG stab
\lex totz
\_no 02280
\SPG lengua
\ENG tongue
\lex toy
\_no 02281
\SPG doler
\ENG hurt
\lex toykuy7
\_no 02282
\SPG algo
\ENG something
\lex tocar
\_no 02283
\SPG tocar
\ENG touch
\lex trabaja
\_no 02284
\SPG trabaja
\ENG works
\lex trabajo
\_no 02285
\SPG trabajo
\ENG work
\lex tradisyon
\_no 02286
\SPG tradicio*n
\ENG tradition
\lex trampa
\_no 02287
\SPG trampa
\ENG tramp
\lex tramu
\_no 02288
\SPG tramo
\ENG
\lex trapichi
\_no 02289
\SPG trapiche
\ENG sugar press
\lex traste
\_no 02290
\SPG trastes
ZOH001R0611013.txt
Page 182