\ENG dishes
\lex tren
\_no 02291
\SPG tren
ENG train
\lex trenta
\_no 02292
\SPG treinta
\ENG thirty
\lex tres
\_no 02293
\SPG tres
\ENG three
\lex trese
\_no 02294
\SPG trece
\ENG thirteen
\lex triste
\_no 02295
\SPG triste
\ENG sad
\lex trofeo
\_no 02296
\SPG trofeo
\ENG trophy
\lex trucha
\_no 02297
\SPG trucha
\ENG
\lex tu
\_no 02298
\SPG tu
\ENG you
\lex tudujta*nh
\_no 02299
\SPG ocho
\ENG eight
\lex tugurujta*nh
\_no 02300
\SPG ocho
\ENG eight
\lex tuj
\_no 02301
\SPG tirar
\ENG shoot
\lex tuj
\_no 02302
\SPG lluvia
\ENG rain
\lex tuji7
ZOH001R0611013.txt
Page 183