\lex tuli
\_no 02316
\SPG Tule
\ENG Tule
\lex tum
\_no 02317
\SPG uno
\ENG one
\lex tummanh
\_no 02318
\SPG igual
\ENG equal
\lex tummin
\_no 02319
\SPG centavo
\ENG cent
\lex tum@
\_no 02320
\SPG uno
\ENG one
\lex tun
\_no 02321
\SPG porra de la can~a
\ENG
\lex tun
\_no 02322
\SPG devisar
\ENG peek
\lex tuna
\_no 02323
\SPG papaya
\ENG papaya
\lex tuni7
\_no 02324
\SPG ciruelo
\ENG plum
\lex tunu7
\_no 02325
\SPG ombligo
\ENG bellybutton
\lex tunuk
\_no 02326
\SPG guajolote
\ENG turkey
\lex tunh
\_no 02327
\SPG camino
\ENG road
\lex tu7p
\_no 02328
ZOH001R0611013.txt
Page 185