\SPG desmoronar
\ENG crumble
\lex tu7px
\_no 02329
\SPG jetelte
\ENG
\lex turku
\_no 02330
\SPG turco
ENG turk
\lex turujtanh
\_no 02331
\SPG ocho
\ENG eight
\lex tuta
\_no 02332
\SPG tue*tano
\ENG marrow
\lex tutzi7
\_no 02333
\SPG cuchara
\ENG spoon
\lex tu7tz
\_no 02334
\SPG cola
\ENG tail
\lex tuwa*nh
\_no 02335
\SPG tres
\ENG three
\lex tuwanhji7
\_no 02336
\SPG los_tres
\ENG the_three
\lex tux
\_no 02337
\SPG picar
\ENG bite
\lex tuy
\_no 02338
\SPG estirar(se)
\ENG stretch
\lex tyempo
\_no 02339
\SPG tiempo
\ENG time
\lex tyempos
\_no 02340
\SPG tiempos
\ENG times
ZOH001R0611013.txt
Page 186