\lex tyempu
\_no 02341
\SPG tiempo
\ENG time
\lex t@7
\_no 02342
\SPG querer
\ENG want
\lex taj@7k
\_no 02343
\SPG ayer
\ENG yesterday
\lex t@k
\_no 02344
\SPG casa
\ENG house
\lex t@k7anhj@7
\_no 02345
\SPG San_Miguel
\ENG San_Miguel
\lex t@7k
\_no 02346
\SPG hipar
\ENG hiccouph
\lex t@7kx
\_no 02347
\SPG destripar
\ENG shell
\lex t@m
\_no 02348
\SPG fruta
\ENG fruit
\lex t@n
\_no 02349
\SPG echar_goma
ENG emit_gum
\lex t@nti7
\_no 02350
\SPG 1PSN
\ENG 1PSN
\lex t@nh
\_no 02351
\SPG cortar
\ENG cut
\lex tap
\_no 02352
\SPG costurar
\ENG sew
\lex t@pi7tz
\_no 02353
\SPG tuza
ZOH001R0611013.txt
Page 187