\lex 7ichi*nh
\_no 00227
\SPG poco
\ENG little
\lex 7ideya
\_no 00228
\SPG idea
\ENG idea
\lex 7igwal
\_no 00229
\SPG igual
\ENG likewise
\lex 7ijo
\_no 00230
\SPG hijo
\ENG son
\lex 7iju
\_no 00231
\SPG hijo
\ENG son
\lex 7iki7
\_no 00232
\SPG carnecuili
\ENG carnecuili
\lex 7imedyatemente
\_no 00233
\SPG inmediatamente
\ENG immediately
\lex 7importa*r
\_no 00234
\SPG importar
\ENG matter
\lex 7imunix
\_no 00235
\SPG limo*n
\ENG lime
\lex 7in
\_no 00236
\SPG nublarse
\ENG get_cloudy
\lex 7inbitado
\_no 00237
\SPG invitado
\ENG invited
\lex 7inbitar
\_no 00238
\SPG invitar
\ENG invite
\lex 7indya
\_no 00239
\SPG india
ZOH001R0611013.txt
Page 19