\lex tzani7
\_no 02379
\SPG bagazo
\ENG pulp
\lex tzantzan7
\_no 02380
\SPG sabroso
\ENG tasty
\lex tzanh
\_no 02381
\SPG pegar
\ENG hit
\lex tzap
\_no 02382
\SPG encima
\ENG on_top
\lex tzapatz
\_no 02383
\SPG rojo
\ENG red
\lex tzapji7
\_no 02384
\SPG encima
\ENG on
\lex tzapj@7
\_no 02385
\SPG arriba
\ENG up
\lex tzapj@nanh
\_no 02386
\SPG por_arriba
\ENG_to_up_there
\lex tzapj@@nh
\_no 02387
\SPG de_arriba
\ENG from_up
\lex tzatz
\_no 02388
\SPG rajar
\ENG tear
\lex tzawa7
\_no 02389
\SPG bagre
\ENG
\lex tzawi7
\_no 02390
\SPG mono
\ENG monkey
\lex tzaxx@
\_no 02391
ZOH001R0611013.txt
Page 190