\_no 02429
\SPG unir
\ENG join
\lex tzot
\_no 02430
\SPG salir_sol
\ENG go_down
\lex tzo7t
\_no 02431
\SPG arrancar
\ENG pull_up
\lex tzo7tz
\_no 02432
\LG MIG
\SPG PRIM
\ENG FIRST
\lex tzo7tz
\_no 02433
\SPG faltar
\ENG miss
\lex tzoy
\_no 02434
\SPG saltar
\ENG jump
\lex tzoy7
\_no 02435
\SPG remedio
\ENG medicine
\lex tzu7
\_no 02436
\SPG noche
\ENG night
\lex tzuj
\_no 02437
\SPG escupir
\ENG spit
\lex tzuji7
\_no 02438
\SPG noche
\ENG night
\lex tzuji7t
\_no 02439
\SPG saliba
\ENG saliva
\lex tzujux
\_no 02440
\SPG crudo
\ENG raw
\lex tzuk
\_no 02441
\SPG rata
ZOH001R0611013.txt
Page 194