\lex tz@y
\_no 02467
\SPG atorarse
\ENG get stuck
\lex wadalupe
\_no 02468
\SPG Guadalupe
\ENG Guadalupe
\lex waja7
\_no 02469
\SPG duro
\ENG hard
\lex wajaka
\_no 02470
\SPG oaxaca
\ENG oaxaca
\lex wajwa
\_no 02471
\SPG salado
\ENG salty
\lex wak
\_no 02472
\SPG vaciar
\ENG empty
\lex waka
\_no 02473
\SPG guaco
\ENG guaco
\lex waka7
\_no 02474
\SPG tieso
\ENG stiff
\lex wakax
\_no 02475
\SPG vaca
\ENG COW
\lex waku
\_no 02476
\SPG guaco
\ENG guaco
\lex wakxi7
\_no 02477
\SPG chico
\ENG smal1
\lex wakxinh
\_no 02478
\SPG pequen~o
\ENG small
\lex wa7k
\_no 02479
ZOH001R0611013.txt
Page 197