\SPG rebanar
\ENG slice
\lex wa7kx
\_no 02480
\SPG terciar
\ENG make_loads
\lex wan
\_no 02481
\SPG cantar
\ENG sing
\lex wan
\_no 02482
\SPG juan
\ENG john
\lex wana
\_no 02483
\SPG Juana
\ENG Jane
\lex wanaba7
\_no 02484
\SPG guanabana
\ENG guanabana
\lex wanak
\_no 02485
\SPG bajarse
\ENG go_down
\lex wanasaka
\_no 02486
\SPG juanasaka
\ENG wanasaka
\lex wanin7
\_no 02487
\SPG delgado
\ENG thin
\lex wanita
\_no 02488
\SPG juanita
\ENG juanita
\lex wanito
\_no 02489
\SPG Juanito
\ENG Juanito
\lex wanhka7
\_no 02490
\SPG voltearse
\ENG turn_over
\lex wardar
\_no 02491
\SPG guardar
\ENG keep
ZOH001R0611013.txt
Page 198