\_no 00013
\SPG Adolfo
\ENG Adolfo
\lex 7adonde
\_no 00014
\SPG adonde
\ENG where
\lex 7adonde
\_no 00015
\SPG donde
\ENG where
\lex 7adorno
\_no 00016
\SPG adorno
ENG trim
\lex 7adyo
\_no 00017
\SPG luego
\ENG later
\lex 7aflisyo*n
\_no 00018
\SPG aflicio*n
\ENG upset
\lex 7a*gila
\_no 00019
\SPG aguila
\ENG eagle
\lex 7agradesimyento
\_no 00020
\SPG agradecimiento
\ENG gratitude
\lex 7ai
\_no 00021
\SPG ay
\ENG ay
\lex 7ai*
\_no 00022
\SPG ahi
\ENG there
\lex 7ajpak
\_no 00023
\SPG otate
\ENG tree
\lex 7ajtanh7
\_no 00024
\SPG ancho
\ENG wide
\lex 7aju7
\_no 00025
\SPG chapuli*n
\ENG grasshopper
ZOH001R0611013.txt
Page 2