\ENG indian
\lex 7inflamada
\_no 00240
\SPG inflamada
\ENG inflammation
\lex 7ingle*s
\_no 00241
\SPG ingles
\ENG English
\lex 7ingratu
\_no 00242
\SPG ingrato
\ENG cruel
\lex 7injenyo.
\_no 00243
\SPG ingenio
\ENG ingenio
\lex 7inosente
\_no 00244
\SPG inocente
\ENG innocent
\lex 7intere*s
\_no 00245
\SPG intere*s
\ENG interest
\lex 7intero
\_no 00246
\SPG entero
\ENG whole
\lex 7i7pxanh
\_no 00247
\SPG veinte
\ENG twenty
\lex 717pxanh7
\_no 00248
\SPG veinte
\ENG twenty
\lex 7istepek
\_no 00249
\SPG ixtepec
\ENG ixtepec
\lex 7istorya
\_no 00250
\SPG 7istorya
\ENG story
\lex 7iti7
\_no 00251
\SPG pueblo
\ENG town
\lex 7iw@
ZOH001R0611013.txt
Page 20