\_no_02504
\SPG palodismo
\ENG malaria
\lex we7ch
\_no 02505
\SPG encorvar
\ENG curve
\lex wej
\_no 02506
\SPG gritar
\ENG shout
\lex weka7
\_no 02507
\SPG cuerno
ENG horn
\lex wekxa
\_no 02508
\SPG sauce
\ENG willow
\lex we7k
\_no 02509
\SPG envarillar
\ENG place_poles
\lex we7k
\_no 02510
\SPG tule
\ENG tule
\lex welita
\_no 02511
\SPG abuelita
\ENG grandmother
\lex weltu
\_no 02512
\SPG vuelto
\ENG money
\lex wen
\_no 02513
\SPG partir
\ENG part
\lex weni7
\_no 02514
\SPG avispa
\ENG wasp
\lex wentax
\_no 02515
\SPG collar
\ENG necklace
\lex wenu
\_no 02516
\SPG mucho
\ENG a_lot
ZOH001R0611013.txt
Page 200