\lex wetze
\_no 02517
\SPG camaro*n
\ENG shrimp
\lex we7tz
\_no 02518
\SPG arrastrarse
\ENG drag_self
\lex wij
\_no 02519
\SPG zambutirse
\ENG dive
\lex wiki7
\_no 02520
\SPG dedo
\ENG finger
\lex wikx
\_no 02521
\SPG chiflar
\ENG whistle
\lex wi7kx
\_no 02522
\SPG falsearse
\ENG misstep
\lex win
\_no 02523
\SPG REFL
\ENG REFL
\lex win
\_no 02524
\SPG CARA
\ENG FACE
\lex winjo7
\_no 02525
\SPG en_frente
\ENG in_front
\lex winjoonh
\_no 02526
\SPG de_frente
\ENG from_in_front
\lex winnu7
\_no 02527
\SPG zapote negro; sapodilla; zapote mico o prieto
\ENG
\lex wintu7
\_no 02528
\SPG pescuezo
\ENG neck
ZOH001R0611013.txt
\lex wit
\_no 02529
Page 201