\SPG andar
\ENG walk
\lex witu7
\_no 02530
\SPG regresar
\ENG return
\lex wit@m
\_no 02531
\SPG ojo
\ENG eye
\lex wi7t
\_no 02532
\SPG torcer
\ENG twist
\lex witz
\_no 02533
\SPG hacer_alma*cigo
\ENG make_nursery
\lex wix
\_no 02534
\SPG arrancar
\ENG pul1_up
\lex wixi7
\_no 02535
\SPG zopilote
\ENG buzzard
\lex wo7i
\_no 02536
\SPG rodarse
\ENG roll
\lex woj
\_no 02537
\SPG hacer_hoyo
\ENG make_hole
\lex woj
\_no 02538
\SPG ladrar
\ENG bark
\lex wok
\_no 02539
\SPG arrastrar
\ENG drag
\lex woko
\_no 02540
\SPG arrastrarse
\ENG drag
\lex wo7k
\_no 02541
\SPG raspar
\ENG scrape
ZOH001R0611013.txt
Page 202