\lex wo7kx
\_no 02542
\SPG aran*ar
\ENG scratch
\lex won
\_no 02543
\SPG sacar majagua
\ENG
\lex wonhja7
\_no 02544
\SPG garza
\ENG egret
\lex wotz
\_no 02545
\SPG cortar_c_sierra
\ENG cut_w_saw
\lex wowo
\_no 02546
\SPG agujero
ENG hole
\lex wox
\_no 02547
\SPG pelar
\ENG peel
\lex wox
\_no 02548
\SPG sacar_puntas
\ENG sharpen
\lex woy
\_no 02549
\SPG enrollar
\ENG roll
\lex wa
\_no 02550
\SPG COPT
\ENG COPT
\lex wa
\_no 02551
\SPG DINC
\ENG DINC
\lex wa
\_no 02552
\SPG NIMPV
\ENG NIMPV
\lex wa
\_no 02553
\SPG COM
\ENG COM
\lex wa
\_no 02554
\SPG nCOM
ZOH001R0611013.txt
Page 203