\ENG NCOM
\lex waj
\_no 02555
\SPG apestar
ENG stink
\lex waja
\_no 02556
\SPG bueno
\ENG good
\lex wak
\_no 02557
\SPG cortar
\ENG cut
\lex w@ku7
\_no 02558
\SPG pavo
\ENG turkey
\lex w@kx
\_no 02559
\SPG colgar
\ENG hang
\lex w@7k
\_no 02560
\SPG rasurar
\ENG scrape
\lex w@7kx
\_no 02561
\SPG empalmar
\ENG enpalm
\lex w@nh
\_no 02562
\SPG sumirse
\ENG submerge
\lex wat
\_no 02563
\SPG romper
\ENG tear
\lex w@ti7
\_no 02564
\SPG grande
\ENG large
\lex w@7t
\_no 02565
\SPG tumbar_a*rbol
\ENG cut_trees
\lex w@tz
\_no 02566
\SPG gotear
\ENG drip
\lex w@tz
ZOH001R0611013.txt
Page 204