\ENG meat
\lex xoj
\_no 02618
\SPG palo de encino
\ENG tree
\1ex xojo7k
\_no 02619
\SPG zacate
\ENG grass
\lex xoki7
\_no 02620
\SPG Las Conchas
\ENG Las_Conchas
\lex xoki7
\_no 02621
\SPG caracol
\ENG snail
\lex xokijo7
\_no 02622
\SPG Las_Conchas
\ENG Las_Conchas
\1ex xoko7
\_no 02623
\SPG troja
\ENG grainery
\lex xom
\_no 02624
\SPG encerrar
\ENG lock_up
\1ex xopa7
\_no 02625
\SPG reton~o
\ENG
\1ex xopx
\_no 02626
\SPG sacudir la verga
\ENG
\1ex xo7px
\_no 02627
\SPG tomar a boca de plato hondo
\ENG drink from a bowl
\lex xotz
\_no 02628
\SPG amarrar
\ENG
\lex xowa7
\_no 02629
\SPG pa*jaro: "xawi"
\ENG
\lex xox
ZOH001R0611013.txt
Page 209