\_no 00252
\SPG quien
\ENG who
\lex 7ix
\_no 00253
\SPG ver
\ENG see
\lex 7iinh
\_no 00254
\SPG XXX
\ENG XXX
\lex 70
\_no 00255
\SPG O
\ENG or
\lex 70
\_no 00256
\SPG IMPV2
\ENG IMPV2
\lex 7obligasyonha
\_no 00257
\SPG obligacio*n
\ENG obligation
\lex 7obra
\_no 00258
\SPG obra
\ENG work
\lex 7ocho
\_no 00259
\SPG ocho
ENG eight
\lex 7odi 7
\_no 00260
\SPG odi
\ENG Odi
\lex 7ofisyu
\_no 00261
\SPG oficio
\ENG office
\lex 7oj
\_no 00262
\SPG toser
\ENG cough
\lex 7oja
\_no 00263
\SPG hoja
\ENG leaf
\lex 7ojala
\_no 00264
\SPG ojala
\ENG I hope
ZOH001R0611013.txt
Page 21