\_no 02630
\SPG cocer
\ENG cook
\lex xoy
\_no 02631
\SPG pasar de tiempo
\ENG
\lex xtaa7
\_no 02632
\SPG NOMAS
\ENG ONLY
\lex xui
\_no 02633
\SPG red; rede
\ENG net
\lex xuj
\_no 02634
\SPG soplar
\ENG blow
\1ex xujku7t
\_no 02635
\SPG arador
\ENG
\lex xujun
\_no 02636
\SPG amarillito (fruta)
\ENG
\lex xuk
\_no 02637
\SPG 3PL
\ENG 3PL
\lex xuk
\_no 02638
\SPG acabarse
\ENG finish
\lex xukuya7
\_no 02639
\SPG clavellina
\ENG
\1ex xu7k
\_no 02640
\SPG besar; olfatear
\ENG kiss; smell
\lex xumxuma7
\_no 02641
\SPG bibi - saca espuma
\ENG
camote
\lex xunhku7
\_no 02642
\SPG u*ltimo hijo de mujer
ENG last child of a woman
ZOH001R0611013.txt
yuca; hace dan~o para comer
Page 210