\lex yakki7
\_no 02668
\SPG nadie
\ENG nobody
\lex yakku
\_no 02669
\SPG pobre
\ENG poor
\lex yakk@
\_no 02670
\SPG VOL
\ENG VOL
\lex yakti
\_no 02671
\SPG nada
\ENG nothing
\lex yampa
\_no 02672
\SPG nPERF
\ENG NPERF
\lex yanh
\_no 02673
\SPG ajeno
\ENG other
\lex yanhke7
\_no 02674
\SPG gringo
\ENG yankee
\lex yanhmak
\_no 02675
\SPG huerfano
\ENG orphan
\lex yanhti
\_no 02676
\SPG ajeno
\ENG other's
\lex yanhti7
\_no 02677
\SPG ajeno
\ENG anothers
\lex yati7
\_no 02678
\SPG anona
\ENG anona
\lex yawa7
\_no 02679
\SPG tierno
\ENG tender
\lex yay
\_no 02680
ZOH001R0611013.txt
Page 213