\SPG marchitarse
\ENG wilt
\lex yem
\_no 02681
\SPG 11amar_c_mano
\ENG call_w_hand
\lex yem
\_no 02682
\SPG soplar
\ENG fan
\lex yen
\_no 02683
\SPG lamer
\ENG lick
\lex yenh
\_no 02684
\SPG tener_grasa
\ENG have_fat
\lex yep
\_no 02685
\SPG tender
\ENG spread_out
\lex yerba
\_no 02686
\SPG yerba, tara*ntula
\ENG herb
\lex yerbawena
\_no 02687
\SPG yerba buena
\ENG mint
\lex yermo
\_no 02688
\SPG Yermo
\ENG Yermo
\lex yerno
\_no 02689
\SPG yerno
\ENG son_in_law
\lex ye7tz
\_no 02690
\SPG 11egar
\ENG arrive
\lex yexkom
\_no 02691
\SPG ***
\ENG ***
\lex yo
\_no 02692
\SPG yo
\ENG I
ZOH001R0611013.txt
Page 214