\lex yo7
\_no 02693
\SPG caerse
\ENG fall
\lex yo7
\_no 02694
\SPG tamal
\ENG tamale
\lex yoj
\_no 02695
\SPG pagar
\ENG pay
\lex yo7k
\_no 02696
\SPG cuello
\ENG neck
\lex yolanda
\_no 02697
\SPG Yolanda
\ENG Yolanda
\lex yomaa7
\_no 02698
\SPG mujer
\ENG woman
\lex yom@7
\_no 02699
\SPG hembra
\ENG female
\lex yon
\_no 02700
\SPG zafarse
\ENG get_out
\lex yonson
\_no 02701
\SPG Johnson
\ENG Johnson
\lex yote7
\_no 02702
\SPG ropa
\ENG clothes
\lex yox
\_no 02703
\SPG trabajar
\ENG work
\lex yoya
\_no 02704
\SPG marrano
\ENG pig
\lex yu7
\_no 02705
\SPG hambruna
ZOH001R0611013.txt
Page 215