\ENG famine
\lex yu7-ka7
\_no 02706
\SPG tener_hambre
\ENG be_hungry
\lex yubu
\_no 02707
\SPG yugo
\ENG yoke
\lex yuchchi7
\_no 02708
\SPG delgado
\ENG thin
\lex yuchi7
\_no 02709
\SPG fino
\ENG fine
\lex yuj
\_no 02710
\SPG rozar
\ENG clear_field
\lex yuk
\_no 02711
\SPG ARR
\ENG UP
\lex yu7k
\_no 02712
\SPG regan~ar
\ENG scold
\lex yum
\_no 02713
\SPG hervir(se)
\ENG boil
\lex yun
\_no 02714
\SPG nadar
\ENG swim
\lex yuppi7
\_no 02715
\SPG chiquito
\ENG sma11
\lex yu7p
\_no 02716
\SPG picar
\ENG chop
\lex yu7tz
\_no 02717
\SPG agarrar
\ENG grab
\lex ya
ZOH001R0611013.txt
Page 216