\_no 02718
\SPG DCT1
\ENG DCT1
\lex y@k
\_no 02719
SPG INSTR2
\ENG INSTR2
\lex yak
\_no 02720
\SPG tizne
\ENG soot
\lex y@ki7
\_no 02721
\SPG ladino
ENG ladino
\lex y@kwij
\_no 02722]
\SPG camisa
\ENG shirt
\lex y@7kx
\_no 02723
\SPG mover(se)
\ENG move
\lex y@nh
\_no 02724
\SPG temblar
\ENG tremble
\lex y@7t
\_no 02725
\SPG deshebrar
\ENG shred
\lex @
\_no 02726
\SPG PSV
\ENG PSV
\lex A
\_no 02727
SPG PAS
\ENG PASS
\lex A
\_no 02728
\SPG NINC
\ENG NINC
\lex A
\_no 02729
\SPG RCP
\ENG RCP
\lex E
\_no 02730
\SPG dCOM
\ENG DCOM
ZOH001R0611013.txt
Page 217