\SPG HAJ:
\ENG HAJ:
\lex Sakarias
\_no 02744
\SPG zacharias
\ENG Zacharias
\lex cambiar
\_no 02745
\SPG cambiar
\ENG change
\lex San
\_no 02746
\SPG san
\ENG san
\lex wana
\_no 02747
\SPG Juana
\ENG Jane
\lex Sanche
\_no 02748
\SPG sanchez
\ENG sanchez
\lex Sa*nches.
\_no 02749
\SPG Sanchez
\ENG Sanchez
\lex Kandelaria.
\_no 02750
\SPG candelaria
\ENG candelaria
\lex wanita
\_no 02751
\SPG juanita
\ENG juanita
\lex Santiagu.
\_no 02752
\SPG Santiago
\ENG Santiago
\lex Santu
\_no 02753
\SPG Santo
\ENG Saint
\lex Santyago
\_no 02754
\SPG Santiago
\ENG Santiago
\lex Kanhkuttz@kj@7
\_no 02755
\SPG Tehuantepec
\ENG Tehuantepec
ZOH001R0611013.txt
Page 219