\lex 7ojaseenh
\_no 00265
\SPG ojase*n
\ENG plant
\lex 7ojo7
\_no 00266
\SPG aguardiente
\ENG liquor
\lex 7ok
\_no 00267
\SPG ABAJO
\ENG DOWN
\lex 7ok
\_no 00268
\SPG huella
\ENG track
\lex 7okkakka7
\_no 00269
\SPG muela
\ENG molar
\lex 7okka7kka7
\_no 00270
\SPG muele
\ENG molar
\lex 7okmanh
\_no 00271
\SPG empezar
\ENG begin
\lex 7oko
\_no 00272
\SPG vieja
\ENG old woman
\lex 7okoka
\_no 00273
\SPG sereno
\ENG ???
\lex 7okox
\_no 00274
\SPG mata
\ENG shrub
\lex 7oktubre
\_no 00275
\SPG Octubre
\ENG October
\lex 7okup
\_no 00276
\SPG ocupar
\ENG use
\1ex 7okx
\_no 00277
ZOH001R0611013.txt
Page 22