\lex Kapopo
\_no 02756
\SPG mujer_de_Chima
\ENG woman_from_Chima
\lex Maria
\_no 02757
SPG Maria
\ENG Maria
\lex Martes
\_no 02758
\SPG Martes
\ENG Tuesday
\lex Martines
\_no 02759
\SPG martinez
\ENG martinez
\lex Maryo
\_no 02760
SPG Mario
ENG Mario
\lex casanoba
\_no 02761
\SPG casanova
\ENG casanova
\lex Katemako
\_no 02762
\SPG Catemaco
\ENG Catemaco
\lex Katemaku
\_no 02763
\SPG Catemaco
\ENG Catemaco
\lex Febrero
\_no_02764
\SPG febrero
\ENG february
\lex cenar
\_no 02765
\SPG cenar
\ENG dine
\lex vendiendo
\_no 02766
\SPG vendiendo
\ENG selling
\lex vencer
\_no 02767
\SPG vencer
\ENG win
\lex Jerma*n.
\_no 02768
\SPG Germa*n
ZOH001R0611013.txt
Page 220