\ENG Germa*n
\lex Bernard
\_no 02769
\SPG bernardo
\ENG bernard
\lex Bernardo.
\_no 02770
\SPG bernardo
\ENG bernard
\lex Sesilya
\_no 02771
\SPG Cecilia
\ENG Cecilia
\lex Jesu*s
\_no 02772
\SPG jesu*s
\ENG jesu*s
\lex Mige*1
\_no 02773
\SPG Miguel
\ENG Miguel
\lex Migelitu
\_no 02774
\SPG migelito
\ENG migelito
\lex Pila*r
\_no 02775
\SPG pila*r
\ENG pila*r
\lex Limonenyo.
\_no 02776
\SPG Limonen~o
\ENG Limonians
\lex Pino
\_no 02777
\SPG Pino
\ENG Pino
\lex Pinu
\_no 02778
\SPG Pino
\ENG Pino
\lex Tio fila
\_no 02779
\SPG Tio*fila
\ENG Tio*fila
\lex Birjen
\_no 02780
\SPG virgen
\ENG virgin
\lex Bisente
ZOH001R0611013.txt
Page 221