\_no 02781
\SPG Vicente
\ENG Vincent
\lex visitar
\_no 02782
\SPG visitar
ENG visit
\lex Sityu
\_no 02783
\SPG sitio
\ENG sitio
\lex v7k
\_no 02784
\SPG REL
\ENG REL
\lex Playa
\_no 02785
\SPG Playa
\ENG Playa
\lex cms
\_no 02786
\SPG CMS:
\ENG CMS:
\lex An@m
\_no 02787
\SPG INDEF
\ENG INDEF
\lex Vnh
\_no 02788
\SPG DIR8
\ENG DIR8
\lex cobrar
\_no 02789
\SPG cobrar
\ENG charge
\lex Kofradia.
\_no 02790
\SPG cofradia
\ENG cofradia
\lex xokijo.
\_no 02791
\SPG xokijo7
\ENG
\lex comen
\_no 02792
\SPG comen
\ENG eat
\lex Domingu7
\_no 02793
\SPG Domingo
\ENG Sunday
ZOH001R0611013.txt
Page 222