\lex compone
\_no 02794
\SPG compone
\ENG mends
\lex Don
\_no 02795
\SPG Don
\ENG Don
\lex conseguir
\_no 02796
\SPG conseguir
\ENG obtain
\lex Konsepsyona
\_no 02797
\SPG concepciona
\ENG concepciona
\lex convenir
\_no 02798
\SPG convenir
\ENG get_along
\lex Kopainala*
\_no 02799
\SPG Copainala*
\ENG Copainala*
\lex Lopes
\_no 02800
\SPG Lopez
\ENG Lopez
\lex Korte*s
\_no 02801
\SPG Cortez
\ENG Cortez
\lex Jose*
\_no 02802
\SPG jose*
\ENG jose*
\lex creer
\_no 02803
\SPG creer
\ENG believe
\lex Kripina
\_no 02804
\SPG crispina
\ENG crispina
\lex Krista*1
\_no 02805
\SPG Krista*1
\ENG Krista*]
\lex Kristina
\_no 02806
ZOH001R0611013.txt
Page 223