\SPG cristina
\ENG cristina
\lex crus
\_no 02807
\SPG Cruz
\ENG Cruz
\lex cuidar
\_no 02808
\SPG cuidar
\ENG care_for
\lex cumbir
\_no 02809
\SPG cumbir
\ENG invite
\lex curar
\_no 02810
\SPG curar
\ENG cure
\lex Lus
\_no 02811
\SPG Luz
\ENG LUZ
\lex Synegia.
\_no 02812
\SPG cienegia
\ENG cienegia
\lex M@n@j@7
\_no 02813
\SPG_Santa_Maria
\ENG Santa_Maria
\lex Jaytij@7
\_no 02814
\SPG Juchita*nh
\ENG Juchita*nh
\lex Chimalapa
\_no 02815
\SPG Chimalapa
\ENG Chimalapa
\lex Chyapas
\_no 02816
\SPG Chiapas
\ENG Chiapas
\1ex FMH
\_no 02817
\SPG FMH
\ENG FMH
\lex PRI
\_no 02818
\SPG PRI
\ENG PRI
ZOH001R0611013.txt
Page 224