\lex 7onhtzek
\_no 00290
\SPG preguntar
\ENG ask
\lex 7onhtze7k
\_no 00291
\SPG pedir
\ENG ask
\lex 70px
\_no 00292
\SPG espumar
\ENG foam
\lex 7ora
\_no 00293
\SPG hora
\ENG hour
\lex 7ora
\_no 00294
\SPG TEMREL
ENG TEMREL
\lex 7ora
\_no 00295
\SPG ahora
\ENG now
\lex 7orale
\_no 00296
\SPG orale
\ENG go_on
\lex 7oras
\_no 00297
\SPG horas
\ENG hours
\lex 7orchata
\_no 00298
\SPG horchata
\ENG rice_drink
\lex 7ordenar
\_no 00299
\SPG ordenar
\ENG order
\lex 7ordenh
\_no 00300
\SPG orden
\ENG order
\lex 7ordey
\_no 00301
\SPG orden
\ENG order
\lex 70*rganno
\_no 00302
\SPG o*rgano
ZOH001R0611013.txt
Page 24