\ENG organ cactus
\lex 7ormigas
\_no 00303
\SPG hormigas
\ENG ants
\lex 7orno
\_no 00304
\SPG horno
\ENG oven
\lex 7orti*s
\_no 00305
\SPG Ortiz
\ENG Ortiz
\lex 7oso
\_no 00306
\SPG oso
\ENG bear
\lex 7otel
\_no 00307
\SPG hotel
\ENG hotel
\lex 7otonh
\_no 00308
\SPG hablar
\ENG speak
\lex 7otra
\_no 00309
\SPG otro
\ENG other
\lex 7otras
\_no 00310
\SPG otras
\ENG other
\lex 7otro
\_no 00311
\SPG otro
\ENG other
\lex 707tz
\_no 00312
\SPG doblar
\ENG bend
\lex 7oy
\_no 00313
\SPG ANTIP
\ENG ANTIP
\lex 7oya
\_no 00314
\SPG cun~ada
\ENG sister-in-law
\lex 7u
ZOH001R0611013.txt
Page 25