\_no 00315
\SPG NEGimpv
\ENG NEGimpv
\lex 7uba
\_no 00316
\SPG uva
\ENG grape
\lex 7uk
\_no 00317
\SPG tomar
\ENG drink
\lex 7ukn@nn@
\_no 00318
\SPG atole
ENG atole
\lex 7uku
\_no 00319
\SPG serete
\ENG animal
\lex 7ukum
\_no 00320
\SPG calabaza
\ENG squash
\lex 7ukxakuy7
\_no 00321
\SPG almuerzo
\ENG lunch
\lex 7uli
\_no 00322
\SPG hule
\ENG rubber
\lex 7u*1sera
\_no 00323
\SPG ulcera
\ENG ulcer
\lex 7ultim
\_no 00324
\SPG ultima
\ENG last
\lex 7ultimamente
\_no 00325
\SPG ultimamente
\ENG ultimately
\lex 7ultimo
\_no 00326
\SPG ultimo
\ENG last
\lex 7ultimu
\_no 00327
\SPG ultimo
\ENG last
ZOH001R0611013.txt
Page 26