\1ex 7um
\_no 00328
\SPG tirar
\ENG spill
\lex 7umm@
\_no 00329
\SPG tal vez
\ENG maybe
\lex 7un
\_no 00330
\SPG engan~ar
\ENG deceive
\lex 7un
\_no 00331
\SPG un
\ENG a
\lex 7una
\_no 00332
\SPG una
\ENG one
\lex 7une7
\_no 00333
\SPG nin~o/a
\ENG child
\lex 7unidos
\_no 00334
\SPG unidos
\ENG united
\lex 7uno
\_no 00335
\SPG uno
\ENG one
\lex 7untzan7
\_no 00336
\SPG chicle
\ENG chicle
\lex 7unyo*n.
\_no 00337
\SPG unio*n
\ENG unio*n
\lex 7u7px
\_no 00338
\SPG nublarse
\ENG get_cloudy
\lex 7ut@7
\_no 00339
\SPG XXX
\ENG XXX
\lex 7utz
\_no 00340
ZOH001R0611013.txt
Page 27