\SPG medir
\ENG measure
\lex 7uwi7
\_no 00341
\SPG no
\ENG no
\lex 7uxpi
\_no 00342
\SPG lagarto
\ENG alligator
\lex 7uxu7
\_no 00343
\SPG mosca
\ENG fly
\lex 7uxx@w@x
\_no 00344
\SPG temblor
\ENG earthquake
\lex 7uhunh
\_no 00345
\SPG uhuh
\ENG uhuh
\lex 7@j
\_no 00346
\SPG pujar
\ENG grunt
\lex 7@jaj
\_no 00347
\SPG quejarse
\ENG complain
\lex 7@kx
\_no 00348
\SPG desgranar
\ENG shell
\lex 7@k@
\_no 00349
\SPG caulote
\ENG tree
\lex 7@m
\_no 00350
\SPG PAS
\ENG PASS
\lex 7@m
\_no 00351
\SPG 2E; 2A
\ENG 2E ; 2A
\lex 7@n
\_no 00352
\SPG 1E
\ENG 1E
ZOH001R0611013.txt
Page 28