\lex 7@nh
\_no 00353
\SPG caerse
\ENG fall
\lex 7@7p
\_no 00354
\SPG palanquear
ENG lever
\lex 7@7tz
\_no 00355
\SPG vomitar
\ENG vomit
\lex 7@y
\_no 00356
\SPG SUF
\ENG SUF
\lex 7@y
\_no 00357
SPG VERS2
\ENG VERS2
\lex 7@y
\_no 00358
\SPG 3E
\ENG 3E
\lex 7@yti7
\_no 00359
\SPG 3PSN
\ENG 3PSN
\lex a
\_no 00360
\SPG a
\ENG to
\lex aber*
\_no 00361
\SPG
\ENG
\lex adonde
\_no 00362
\SPG adonde
\ENG where
\lex agradecer
\_no 00363
\SPG agradecer
\ENG thank
\lex agh
\_no 00364
\SPG AGH:
\ENG AGH:
\lex alm
\_no 00365
\SPG ALM:
ZOH001R0611013.txt
Page 29