\lex 7aka
\_no 00026
\SPG orilla
\ENG edge
\lex 7akayukan
\_no 00027
\SPG Acayucan
\ENG Acayucan
\lex 7ake*]
\_no 00028
\SPG aquel
\ENG that
\lex 7aki*
\_no 00029
\SPG aqui
\ENG here
\lex 7akwerdo
\_no 00030
\SPG acuerdo
\ENG agreement
\lex 7akwerdu
\_no 00031
\SPG acuerdo
\ENG agreement
\lex 7a7kxi
\_no 00032
\SPG xanatepec
\ENG 7a7kxi
\lex 7a7kxi7
\_no 00033
\SPG zanate
\ENG blackbird
\lex 7al
\_no 00034
\SPG al
\ENG in_a
\lex 7alberto
\_no 00035
\SPG alberto
\ENG albert
\lex 7albino
\_no 00036
\SPG albino
\ENG albino
\lex 7alegrar
\_no 00037
\SPG alegrar
\ENG be happy
\lex 7alegre
\_no 00038
ZOH001R0611013.txt
Page 3