\ENG ALM:
\lex amontonar
\_no 00366
\SPG amontonar
\ENG pile_up
\lex amorr
\_no 00367
\SPG amor
\ENG love
\lex ana
\_no 00368
\SPG ana
\ENG anna
\lex anduvo
\_no 00369
\SPG anduvo
\ENG walked
\lex animar
\_no 00370
\SPG animar
\ENG take_courage
\lex antes.
\_no 00371
\SPG antes
\ENG before
\lex apodar
\_no 00372
\SPG apodar
\ENG call
\lex aprobar
\_no 00373
\SPG aprobar
\ENG approve
\lex apuntar
\_no 00374
\SPG apuntar
\ENG afilar
\lex apurar
\_no 00375
\SPG apurar
\ENG hurry
\lex armar
\_no 00376
\SPG armar
\ENG arm
\lex arreglar
\_no 00377
\SPG arreglar
\ENG arrange
\lex arrepentir
ZOH001R0611013.txt
Page 30