\_no 00378
\SPG arrepentir
\ENG repent
\lex asegurar
\_no 00379
\SPG asegurar
ENG secure
\lex atender
\_no 00380
\SPG atender
\ENG attend
\lex autorizar
\_no 00381
\SPG autorizar
\ENG authorize
\lex ayudar
\_no 00382
\SPG ayudar
\ENG help
\lex aceptar
\_no 00383
\SPG aceptar
\ENG accept
\lex avisar
\_no 00384
\SPG avisar
\ENG warn
\lex acompanar
\_no 00385
\LG MIG
\SPG acompanar
\ENG accompany
\lex acompan~ar
\_no 00386
\SPG acompan~ar
\ENG accompany
\lex ba
\_no 00387
\SPG va
\ENG goes
\lex bachchakka7
\_no 00388
\SPG pa*jaro
\ENG bird
\lex bailable
\_no 00389
\SPG bailable
\ENG dances
\lex bala
\_no 00390
\SPG bala
ZOH001R0611013.txt
Page 31