\ENG bullet
\lex baldo
\_no 00391
\SPG Baldo
ENG Baldo
\lex balerya
\_no 00392
\SPG Valeria
\ENG Valeria
\lex balona
\_no 00393
\SPG balona
\ENG boon
\lex balo*r
\_no 00394
\SPG valor
\ENG courage
\lex balsamu
\_no 00395
\SPG ba*1samo
\ENG balsam
\lex bandeja
\_no 00396
\SPG bandeja
\ENG wreath
\lex baporu*
\_no 00397
\SPG vaporo
\ENG vapor_rub
\lex bara
\_no 00398
\SPG vara
\ENG rod
\lex baratu
\_no 00399
\SPG barato
\ENG cheap
\lex barbaro
\_no 00400
\SPG barbaro
\ENG barbarity
\lex ba*rbaru
\_no 00401
\SPG barbaro
\ENG barbarous
\lex barbasku
\_no 00402
\SPG barbasco
\ENG poison
\lex barko
ZOH001R0611013.txt
Page 32