\_no 00403
\SPG barco
\ENG boat
\lex barku
\_no 00404
\SPG barco
\ENG boat
\lex baryo
\_no 00405
\SPG barrio
\ENG barrio
\lex baselina
\_no 00406
\SPG vaselina
\ENG vaseline
\lex batea
\_no 00407
\SPG batea
\ENG tub
\lex batiba
\_no 00408
\SPG batiba
\ENG beater
\lex bayniya*
\_no 00409
\SPG vainilla
\ENG vanilla
\lex bayun
\_no 00410
\SPG muy ; mucho
\ENG very ; a_lot
\lex be
\_no 00411
\SPG ve
\ENG see
\lex bejcha
\_no 00412
\SPG caballo
\ENG horse
\lex bela
\_no 00413
\SPG vela
\ENG candle
\lex beladora
\_no 00414
\SPG veladora
\ENG candle
\lex benado
\_no 00415
\SPG venado
\ENG deer
ZOH001R0611013.txt
Page 33