\lex benenu
\_no 00416
\SPG veneno
\ENG venom
\lex benerasyo*n
\_no 00417
\SPG veneracio*n
\ENG veneration
\lex benigno
\_no 00418
\SPG Benigno
\ENG Benigno
\lex benignu
\_no 00419
\SPG Benigno
\ENG Benigno
\lex bense*r
\_no 00420
\SPG vencer
\ENG beat
\lex bensida
\_no 00421
\SPG vencida
\ENG vencida
\lex benta
\_no 00422
\SPG Venta
\ENG Venta
\lex bentana
\_no 00423
\SPG ventana
\ENG window
\lex bentosa
\_no 00424
\SPG ventosa
\ENG windy
\lex berakru*s
\_no 00425
\SPG Veracruz
\ENG Veracruz
\lex beras
\_no 00426
\SPG veras
\ENG really
\lex berde
\_no 00427
\SPG verde
\ENG green
\lex bernado
\_no 00428
ZOH001R0611013.txt
Page 34