\SPG Bernardo
\ENG Bernardo
\lex bernardo
\_no 00429
\SPG Bernardo
\ENG Bernardo
\lex bes
\_no 00430
\SPG ver
ENG see
\lex bescha
\_no 00431
\SPG bestia
\ENG horse
\lex beses
\_no 00432
\SPG veces
\ENG times
\lex besino
\_no 00433
\SPG vecino
\ENG neighbor
\lex besinu
\_no 00434
\SPG vecino
\ENG neigbor
\lex bestidu
\_no 00435
\SPG vestido
\ENG dress
\lex beynte
\_no 00436
\SPG veinte
\ENG twenty
\lex bi
\_no 00437
\SPG DEF
\ENG DEF
\lex biaje
\_no 00438
\SPG viaje
\ENG trip
\lex bi bora
\_no 00439
\SPG vi bora
\ENG snake
\lex bibu
\_no 00440
\SPG vivo
\ENG live
ZOH001R0611013.txt
Page 35