\lex bida
\_no 00441
\SPG vida
\ENG life
\lex birjen
\_no 00442
\SPG virgen
\ENG virgin
\lex bista
\_no 00443
\SPG vista
\ENG vista
\lex bittu
\_no 00444
\SPG Victor
\ENG Victor
\lex bitu
\_no 00445
\SPG Vitu
\ENG Vitu
\lex bilt
\_no 00446
\SPG si
\ENG if
\lex biya
\_no 00447
\SPG billa
\ENG train_station
\lex blanka
\_no 00448
\SPG blanca
\ENG white
\lex blanko
\_no 00449
\SPG blanco
\ENG white
\lex blanku
\_no 00450
\SPG blanco
\ENG white
\lex blas
\_no 00451
\SPG Blas
\ENG Blas
\lex bola
\_no 00452
\SPG bola
\ENG wad
\lex boladora
\_no 00453
\SPG voladora
ZOH001R0611013.txt
Page 36