\lex braulio
\_no 00466
\SPG braulio
\ENG braulio
\lex bravo
\_no 00467
\SPG bravo
ENG fierce
\lex <break>
\_no 00468
\SPG <break>
\ENG <break>
\lex brocha
\_no 00469
\SPG brocha
\ENG brush
\lex bruto
\_no_00470
\SPG bruto
\ENG terrible
\lex brutu
\_no 00471
\SPG bruto
\ENG terrible
\lex buchi
\_no 00472
\SPG buche
\ENG beak
\lex bugambilya
\_no 00473
\SPG Bugambilia
\ENG Bugambilia
\lex burru
\_no_00474
\SPG burro
\ENG burro
\lex bwelo
\_no 00475
\SPG vuelo
\ENG flight
\lex bwelta
\_no 00476
\SPG vuelta
\ENG turn
\lex bweltu
\_no 00477
\SPG vuelto
\ENG money
\lex bwena
\_no 00478
\SPG bueno
ZOH001R0611013.txt
Page 38