\ENG good
\lex bwenas
\_no 00479
\SPG buenas
\ENG good
\lex bweno
\_no 00480
\SPG bueno
\ENG good
\lex bwenos
\_no 00481
\SPG buenos
\ENG good
\lex byaje
\_no 00482
\SPG viaje
\ENG trip
\lex byen
\_no 00483
\SPG bien
\ENG well
\lex byene
\_no 00484
\SPG viene
\ENG comes
\lex byenh
\_no 00485
\SPG bien
\ENG well
\lex byernes
\_no 00486
\SPG Viernes
\ENG Friday
\lex byoleta
\_no 00487
\SPG violeta
\ENG violet
\lex b@7
\_no 00488
\SPG DUBIT
\ENG DUBIT
\lex b@xe
\_no 00489
\SPG PAR
\ENG SEEM
\lex chagola
\_no 00490
\SPG chagola
\ENG chagola
\lex chanito
ZOH001R0611013.txt
Page 39