\SPG alegre
\ENG happy
\lex 7alegria
\_no 00039
\SPG alegria
\ENG happiness
\lex 7alejandrina
\SPG Alejandrina
\ENG Alejandrina
\lex 7alejandro
\_no 00041
\SPG Alejandro
\ENG Alejandro
\lex 7alfredu
\_no 00042
\SPG Alfredo
\ENG Alfredo
\lex 7algo
\_no 00043
\SPG algo
\ENG something
\lex 7algu
\_no 00044
\SPG algo
\ENG something
\lex 7alibyo
\_no 00045
\SPG alivio
\ENG relief
\lex 7alibyu
\_no 00046
\SPG alivio
\ENG relief
\lex 7alkanfo*r
\_no 00047
\SPG alcanfor
\ENG camphor
\lex 7alko*1
\_no 00048
\SPG alcohol
\ENG alcohol
\lex 7alma
\_no 00049
\SPG alma
\ENG soul
\lex 7alma*siko
\_no 00050
\SPG alma*cigo
\ENG nursery
ZOH001R0611013.txt
Page 4