\_no 00491
\SPG Chanito
\ENG Chanito
\lex chanitu
\_no 00492
\SPG Chanito
\ENG Chanito
\lex che
\_no 00493
\SPG INTENS
\ENG INTENS
\lex chekek
\_no 00494
\SPG culequear
ENG cluck
\lex chente
\_no 00495
\SPG Chente
\ENG Chente
\lex chibu
\_no 00496
\SPG chivo
\ENG goat
\lex chicharra
\_no 00497
\SPG chicharra
\ENG cicada
\lex chichoonh
\_no 00498
\SPG chicho*n
\ENG insect
\lex chik
\_no 00499
\SPG chico
\ENG little
\lex chika
\_no 00500
\SPG Chica
\ENG Chica
\lex chikapa
\_no 00501
\SPG Chicapa
\ENG Chicapa
\lex chikkapa
\_no 00502
\SPG Chicapa
\ENG Chicapa
\lex chikku
\_no 00503
\SPG Chico
\ENG Chico
ZOH001R0611013.txt
Page 40