\lex chikxaa7
\_no 00504
\SPG muchach(it)o
\ENG little_boy
\lex chila7
\_no 00505
\SPG Chila
\ENG Chila
\lex chilakayota
\_no 00506
\SPG chilacayote
\ENG fruit
\lex chile
\_no 00507
\SPG chile
\ENG chile
\lex chiliwaji*n
\_no 00508
\SPG chile
\ENG hot_pepper
\lex chimalapa
\_no 00509
\SPG Chimalapa
\ENG Chimalapa
\lex chimalapia
\_no 00510
\SPG Chimalapia
\ENG Chimalapia
\lex chimnea7
\_no 00511
\SPG chimenea
\ENG chimney
\lex chingada
\_no 00512
\SPG chingada
\ENG whore
\lex chingar
\_no 00513
\SPG chingar
\ENG fuck
\lex chinu
\_no 00514
\SPG Chino
\ENG Chinese
\lex chinhgo*n
\_no 00515
\SPG chingo*nh
\ENG bitching
\lex chirinh
\_no 00516
ZOH001R0611013.txt
Page 41