\lex debajo
\_no 00529
\SPG debajo
\ENG under
\lex debe
\_no 00530
\SPG deber
\ENG ought
\lex deber
\_no 00531
\SPG deber
\ENG duty
\lex debida
\_no 00532
\SPG debida
\ENG duty
\lex debido
\_no 00533
\SPG debido
ENG owed
\lex del
\_no 00534
\SPG del
\ENG of_the
\lex demonyadu
\_no 00535
\SPG demoniado
\ENG bewitched
\lex denisyo
\_no 00536
\SPG Denisio
\ENG Dennis
\lex denunciar
\_no 00537
\SPG denunciar
\ENG report
\lex derecho
\_no 00538
\SPG derecho
\ENG right
\lex desanimar
\_no 00539
\SPG desanimar
\ENG discourage
\lex desde
\_no 00540
\SPG desde
\ENG from
\lex desear
\_no 00541
\SPG desear
ZOH001R0611013.txt
Page 43