\_no 00554
\SPG desvelado
\ENG sleepy
\lex decir
\_no 00555
\SPG decir
\ENG say
\lex devisar
\_no 00556
\SPG devisar
\ENG espy
\lex dia
\_no 00557
\SPG dia
\ENG day
\lex dias
\_no 00558
\SPG dias
\ENG days
\lex dicho
\_no 00559
\SPG dicho
\ENG saying
\lex die s
\_no 00560
\SPG diez
\ENG ten
\lex diferente
\_no 00561
\SPG diferente
\ENG different
\lex digamos
\_no 00562
\SPG digamos
\ENG we_say
\lex dije
\_no 00563
\SPG dije
\ENG said
\lex dios
\_no 00564
\SPG dios
\ENG god
\lex dirigir
\_no 00565
\SPG dirigir
\ENG direct
\lex dispone*r
\_no 00566
\SPG disponer
\ENG ***
ZOH001R0611013.txt
Page 45