\lex diunisyu
\_no 00567
\SPG Dionisio
\ENG Dionisio
\lex dobladilla
\_no 00568
\SPG dobladilla
\ENG gathers
\lex dobladiya
\_no 00569
\SPG dobladilla
\ENG hem
\lex doble
\_no 00570
\SPG doble
\ENG double
\lex doktor
\_no 00571
\SPG doctor
\ENG doctor
\lex dolo*r
\_no 00572
\SPG dolor
\ENG pain
\lex dolores
\_no 00573
\SPG dolores
\ENG dolores
\lex domingu7
\_no 00574
\SPG Domingo
\ENG Sunday
\lex dominhges
\_no 00575
\SPG Dominguez
\ENG Dominguez
\lex dominhgo
\_no 00576
\SPG domingo
\ENG Sunday
\lex dominhgu
\_no 00577
\SPG domingo
\ENG Sunday
\lex don
\_no 00578
\SPG Don
\ENG Don
\lex dona
\_no 00579
ZOH001R0611013.txt
Page 46