\SPG Dona
\ENG Dona
\lex donasyanu
\_no 00580
\SPG Donasiano
\ENG Donasiano
\lex donde
\_no 00581
\SPG donde
\ENG where
\lex donya
\_no 00582
\SPG Don~a
\ENG Don~a
\lex dos
\_no 00583
\SPG dos
\ENG two
\lex dose
\_no 00584
\SPG doce
\ENG twelve
\lex dosena
\_no 00585
\LG
MIG
\SPG docena
\ENG dozen
\lex dulse
\_no 00586
\SPG dulce
\ENG sweet
\lex dumingo
\_no 00587
\SPG domingo
\ENG Sunday
\lex durasnu7
\_no 00588
\SPG durazno
\ENG peach
\lex durmi7
\_no 00589
\SPG durmi
\ENG sleepyhead
\lex duro
\_no 00590
\SPG duro
\ENG hard
\lex dyaryu
\_no 00591
\SPG diario
\ENG daily
ZOH001R0611013.txt
Page 47