\lex dyes
\_no 00592
\SPG diez
\ENG ten
\lex dyos
\_no 00593
\SPG Dios
ENG God
\lex dyunisyu
\_no 00594
\SPG Dionisio
\ENG Dionisio
\lex da
\_no 00595
\SPG DEM
\ENG DEM
\lex da
\_no 00596
\SPG 1A
\ENG 1A
\lex d@*7@
\_no 00597
\SPG pwes
\ENG well
\lex d@kkay
\_no 00598
\SPG NPL
\ENG NPL
\lex d@n
\_no 00599
\SPG XE
\ENG XE
\lex d@x
\_no 00600
\SPG 1Prn
\ENG 1Prn
\lex el
\_no 00601
\SPG el
\ENG the
\lex emparejar
\_no 00602
\SPG emparejar
\ENG pair
\lex enfadar
\_no 00603
\SPG enfadar
\ENG grow_tired
\lex ensen~ar
\_no 00604
ZOH001R0611013.txt
Page 48