\SPG ensen-ar
\ENG teach
\lex enterciado
\_no 00605
\SPG enterciado
\ENG divided_into_loads
\lex entonces
\_no 00606
\SPG entonces
\ENG then
\lex entregar
\_no 00607
\SPG entregar
\ENG deliver
\lex es
\_no 00608
\SPG es
\ENG is
\lex ese
\_no 00609
\SPG ese
\ENG that
\lex estamos
\_no 00610
\SPG estar
\ENG be
\lex existir
\_no 00611
\SPG existir
\ENG exist
\lex fabor
\_no 00612
\SPG favor
\ENG favor
\lex fallar
\_no 00613
\SPG fallar
\ENG err
\lex faltar
\_no 00614
\SPG faltar
\ENG lack
\lex familya
\_no 00615
\SPG familia
\ENG family
\lex fasil
\_no 00616
\SPG facil
\ENG easy
ZOH001R0611013.txt
Page 49