\lex febrero
\_no 00617
\SPG febrero
\ENG febuary
\lex febreru
\_no 00618
\SPG febrero
ENG February
\lex fecha
\_no 00619
\SPG fecha
\ENG date
\lex fermi*n
\_no 00620
\SPG Fermi*n
\ENG Fermi*n
\lex fidel
\_no 00621
\SPG fidel
\ENG fidel
\lex fieldad
\_no 00622
\SPG fieldad
\ENG illness
\lex fin
\_no 00623
\SPG fin
\ENG end
\lex firmar
\_no 00624
\SPG firmar
\ENG sign
\lex fisyu
\_no 00625
\SPG fisio
\ENG wits
\lex flecha
\_no 00626
\SPG flecha
\ENG arrow
\lex flojo
\_no 00627
\SPG flojo
\ENG lazy
\lex flor
\_no 00628
\SPG flor
\ENG flower
\lex flores
\_no 00629
\SPG flores
ZOH001R0611013.txt
Page 50