\_no 00642
\SPG fuego
\ENG fire
\lex fwera
\_no 00643
\SPG fuera
\ENG outside
\lex fwersa
\_no 00644
\SPG fuerza
\ENG strength
\lex fwerte
\_no 00645
\SPG fuerte
\ENG strong
\lex fwisyu
\_no 00646
\SPG ficio
\ENG wits
\lex fyebre
\_no 00647
\SPG fiebre
\ENG fever
\lex fyeru
\_no 00648
\SPG feo
\ENG ugly
\lex gaja7kwintu7k
\_no 00649
\SPG al otro lado
\ENG across
\lex galoonh
\_no 00650
\SPG galo*n
\ENG gallon
\lex gana
\_no 00651
\SPG ganas
\ENG no_reason
\lex ganar
\_no 00652
\SPG ganar
\ENG earn
\lex garbansu
\_no 00653
\SPG garbanzo
\ENG garbanzo
\lex garbatu7
\_no 00654
\SPG garabato
\ENG tick
ZOH001R0611013.txt
Page 52