\lex garsia
\_no 00655
\SPG Garcia
\ENG Garcia
\lex gas
\_no 00656
\SPG gas
\ENG gas
\lex gastar
\_no 00657
\SPG gastar
\ENG spend
\lex gaxto
\_no 00658
\SPG gasto
\ENG expense
\lex gayeta
\_no 00659
\SPG galleta
\ENG Cookie
\lex gayina
\_no 00660
\SPG gallina
\ENG chicken
\lex gavilanes
\_no 00661
\SPG gavilanes
\ENG hawks
\lex gaarrafo*nh
\_no 00662
\SPG galo*n
\ENG gallon
\lex gelasio
\_no 00663
\SPG Gelasio
\ENG Gelasio
\lex geta
\_no 00664
\SPG DES
\ENG DIS
\lex gitarra
\_no 00665
\SPG guitarra
\ENG guitar
\lex giyermo
\_no 00666
\SPG Guillermo
\ENG Guillermo
\lex go7
\_no 00667
ZOH001R0611013.txt
Page 53