\SPG BNF
\ENG BNF
\lex go7
\_no 00668
\SPG PURP
\ENG PURP
\lex gobinya
\_no 00669
\SPG Union_Hidalgo
\ENG Union_Hidalgo
\lex gobyerno
\_no 00670
\SPG gobierno
\ENG government
\lex gobyernu
\_no 00671
\SPG gobierno
\ENG government
\lex golpe
\_no 00672
\SPG golpe
\ENG blow
\lex golpear
\_no 00673
\SPG golpear
\ENG hit
\lex gonsalu
\_no 00674
\SPG Gonzalo
\ENG Gonzalo
\lex gota
\_no 00675
\SPG gota
\ENG drop
\lex goo7
\_no 00676
\SPG BNF
\ENG BNF
\lex gramo
\_no 00677
\SPG gramo
\ENG gram
\lex granada7
\_no 00678
\SPG granada
\ENG pomegranate
\lex grande
\_no 00679
\SPG grande
\ENG great
ZOH001R0611013.txt
Page 54