\lex grasya
\_no 00680
\SPG gracia
\ENG talent
\lex grasyas
\_no 00681
\SPG gracias
\ENG thanks
\lex griselda
\_no 00682
\SPG Griselda
\ENG Griselda
\lex grosyeru
\_no 00683
\SPG grosero
\ENG rude
\lex grupo
\_no 00684
\SPG grupo
\ENG group
\lex grupu
\_no 00685
\SPG grupo
\ENG group
\lex gsm
\_no 00686
\SPG GSM:
\ENG GSM:
\lex guardar
\_no 00687
\SPG guardar
\ENG keep
\lex gubinya
\_no 00688
\SPG Gubinia
\ENG Gubinia
\lex gustar
\_no 00689
\SPG gustar
\ENG Tike
\lex gusto
\_no 00690
\SPG gusto
\ENG wish
\lex gustu
\_no 00691
\SPG gusto
\ENG pleasure
\lex gutyeres
\_no 00692
\SPG Gutierrez
ZOH001R0611013.txt
Page 55