\ENG Gutierrez
\lex ga
\_no 00693
\SPG DEM
\ENG DEM
\lex g@7
\_no 00694
\SPG DCT3
\ENG DCT3
\lex g@xi
\_no 00695
\SPG LOC4
\ENG LOC4
\lex i
\_no 00696
\SPG IMPV3
\ENG IMPV3
\lex invitar
\_no 00697
\SPG invitar
\ENG invite
\lex iskwintepek
\_no 00698
\SPG isquintepec
\ENG isquintepec
\lex ja
\_no 00699
\SPG ja
\ENG ha
\lex ja7
\_no 00700
\SPG LOC1
\ENG LOC1
\lex ja7a*
\_no 00701
\SPG jaa!
\ENG ha!
\lex ja7a*7
\_no 00702
\SPG jaa
\ENG haa
\lex jabyer
\_no 00703
\SPG Javier
\ENG Javier
\lex jacha
\_no 00704
\SPG hacha
\ENG hatchet
\lex jaidi
ZOH001R0611013.txt
Page 56