\SPG calentarse
\ENG warm
\lex 7ana
\_no 00064
\SPG Ana
\ENG Anna
\lex 7anaxa
\_no 00065
\SPG naranja
\ENG orange
\lex 7anchu
\_no 00066
\SPG ancho
\ENG wide
\lex 7anda
\_no 00067
\SPG anda
\ENG come_in
\lex 7andale
\_no 00068
\SPG 7andale
\ENG there_you_go
\lex 7ane
\_no_00069
\SPG tortilla
\ENG tortilla
\lex 7anima
\_no 00070
\SPG animo
\ENG courage
\lex 7animo
\_no 00071
\SPG animo
\ENG courage
\lex 7animu
\_no 00072
\SPG animo
\ENG courage
\lex 7ani s
\_no 00073
\SPG ani*s
\ENG anise
\lex 7anita
\_no 00074
\SPG Anita
\ENG Anita
\lex 7anjel
\_no 00075
\SPG Angel
\ENG Angel
ZOH001R0611013.txt
Page 6