\lex jaa7
\_no 00743
\SPG NPL2
\ENG NPL2
\lex jaanh
\_no 00744
\SPG DIR1
\ENG DIR1
\lex je7
\_no 00745
\SPG aliento
\ENG breath
\lex jefe
\_no 00746
\SPG jefe
\ENG boss
\lex jej
\_no 00747
\SPG vivir
\ENG live
\lex jeje
\_no 00748
\SPG zancudo
\ENG biting_insect
\lex jek
\_no 00749
\SPG derrumbarse
\ENG crumble
\lex jeken
\_no 00750
\SPG enrollar
\ENG coil
\lex jekkanh
\_no 00751
\SPG ahi*
\ENG over_there
\lex je7k
\_no 00752
\SPG limpiar_con_coa
\ENG hoe
\lex jelasyo
\_no 00753
\SPG Gelasio
\ENG Gelasio
\lex jeme7
\_no 00754
\SPG jeme
\ENG measure
\lex jeme7tz
\_no 00755
\SPG pesado
ZOH001R0611013.txt
Page 60