\ENG heavy
\lex jemji7
\_no 00756
\SPG todo
\ENG all
\lex jemji7ok
\_no 00757
\SPG por todo
\ENG all over
\lex jen
\_no 00758
\SPG rascar
\ENG scrape
\lex jenanh
\_no 00759
\SPG DIR1
\ENG DIR1
\lex jenen
\_no 00760
\SPG deshacer(se)
\ENG dissolve
\lex jente
\_no 00761
\SPG gente
\ENG people
\lex jep
\_no 00762
\SPG trayar_maguey
\ENG strip_maguey
\lex jepe
\_no 00763
\SPG maguey
\ENG maguey
\lex jepx
\_no 00764
\SPG agarrar_con_jicara
\ENG SCOOP
\lex je7p
\_no 00765
\SPG pescar_c_manta
\ENG fish_w_net
\lex jerga
\_no 00766
\SPG jerga
\ENG blanket
\lex jerma*n
\_no 00767
\SPG Germa*n
\ENG Germa*n
\lex jestionar
ZOH001R0611013.txt
Page 61