\_no 00768
\SPG jestionar
\ENG survey
\lex jesu*s.
\_no 00769
\SPG jesu s
\ENG jesu*s
\lex jeta7
\_no 00770
\SPG coa
\ENG hoe
\lex jetz
\_no 00771
\SPG rascar
\ENG scratch
\lex jey
\_no 00772
\SPG si*
\ENG yes
\lex jey
\_no 00773
\SPG batir
\ENG beat
\lex jeenh
\_no 00774
\SPG DIR1
\ENG DIR1
\lex ji7
\_no 00775
\SPG LOCREL
\ENG LOCREL
\lex ji7
\_no 00776
\SPG LOC1
\ENG LOC1
\lex ji7i
\_no 00777
\SPG grun-ir
\ENG grow]
\lex ji*kama
\_no 00778
\SPG ji*cama
\ENG jicama
\lex ji7kx
\_no 00779
\SPG tener_olor
\ENG smell
\lex jim
\_no 00780
\SPG rozar
\ENG graze
ZOH001R0611013.txt
Page 62