\lex jin
\_no 00781
\SPG refregar
\ENG scrub
\lex jinin
\_no 00782
\SPG ensuciarse
\ENG dirty
\lex jinin7
\_no 00783
\SPG espeso
\ENG thick
\lex jipx
\_no 00784
\SPG quemarse
\ENG overcook
\lex jipx@
\_no 00785
\SPG tener_calentura
\ENG have_fever
\lex ji7p
\_no 00786
\SPG mover_c_palo
\ENG move_w_stick
\lex ji7t
\_no 00787
\SPG manchar
\ENG stain
\lex jitzi
\_no 00788
\SPG arrastrarse
\ENG drag
\lex ji7tz
\_no 00789
\SPG recoger
\ENG gather
\lex ji7tz
\_no 00790
\SPG arrugarse
\ENG wrinkle
\lex jix
\_no 00791
\SPG remojar
\ENG dunk
\lex jiya7
\_no 00792
\SPG chicozapote
\ENG chicozapote
\lex jiinh
\_no 00793
ZOH001R0611013.txt
Page 63