\SPG DIR2
\ENG DIR2
\lex jo
\_no 00794
\SPG EN
\ENG INTO
\lex jo7
\_no 00795
\SPG LOC2
ENG LOC2
\lex joa7
\_no 00796
\SPG hondo
\ENG deep
\lex jodida
\_no 00797
\SPG jodida
\ENG screwed
\lex jodidu
\_no 00798
\SPG jodido
\ENG foolish
\lex joj
\_no 00799
\SPG espacio
\ENG space
\lex joji7
\_no 00800
\SPG man~ana
\ENG morning
\lex jojo
\_no 00801
\SPG palma
\ENG palm
\lex jok
\_no 00802
\SPG ahumarse
\ENG smoke
\lex jokoy
\_no 00803
\SPG amate
\ENG amate
\lex jom
\_no 00804
\SPG cercar
\ENG fence
\lex jome7
\_no 00805
\SPG nuevo
\ENG new
ZOH001R0611013.txt
Page 64