\lex jon
\_no 00806
\SPG pa*jaro
\ENG bird
\lex jonanh
\_no 00807
\SPG DIR3
\ENG DIR3
\lex jonenh7
\_no 00808
\SPG nido
\ENG nest
\lex jonh
\_no 00809
\SPG adentro
\ENG inside
\lex jonh
\_no 00810
\SPG atarantarse
\ENG get_dizzy
\lex jonhjo7
\_no 00811
\SPG adentro
\ENG inside
\lex jonhjoli*nh
\_no 00812
\SPG ajonjoli*
\ENG
\lex jopx
\_no 00813
\SPG tomar
\ENG drink
\lex jo7px
\_no 00814
\SPG poner_bozal
\ENG muzzle
\lex jose*
\_no 00815
\SPG Jose*
\ENG Jose*
\lex jot
\_no 00816
\SPG cortar_cafe
\ENG pick_coffee
\lex jox
\_no 00817
\SPG amasar
\ENG knead
\lex joypi7t
\_no 00818
\SPG otro_di*a
ZOH001R0611013.txt
Page 65