\ENG next_day
\lex joonh
\_no 00819
\SPG DIR4
ENG DIR4
\lex ju7
\_no 00820
\SPG donde
\ENG where
\1ex ju7u
\_no 00821
\SPG hacer_ruido
\ENG make_noise
\lex juj
\_no 00822
\SPG poner_huevos
\ENG lay_eggs
\lex juk
\_no 00823
\SPG fumar
\ENG smoke
\lex jukuk
\_no 00824
\SPG molestar
\ENG bother
\lex jukut@k
\_no 00825
\SPG lumbre
\ENG fire
\lex ju7k
\_no 00826
\SPG tragar
\ENG swallow
\lex jum
\_no 00827
\SPG derrumbarse
\ENG crumble
\lex jun
\_no 00828
\SPG caer_pelo
\ENG lose_hair
\lex junanh
\_no 00829
\SPG como
\ENG how
\lex junjun
\_no 00830
\SPG cucuyuche
\ENG insect
\lex junta
ZOH001R0611013.txt
Page 66