\_no 00831
\SPG junta
\ENG meeting
\lex juntu
\_no 00832
\SPG juntos
\ENG together
\lex junun
\_no 00833
\SPG hacer_cosquillas
\ENG tickle
\lex junhku7
\_no 00834
\SPG junco
\ENG ***
\lex jup
\_no 00835
\SPG jalar
\ENG pull
\lex jupx
\_no 00836
\SPG recoger
\ENG gather
\lex jut
\_no 00837
\SPG ***
\ENG ***
\lex juti
\_no 00838
\SPG cual
ENG which
\lex juti7
\_no 00839
\SPG cual
\ENG which
\lex jutiya7
\_no 00840
\SPG cuando
\ENG when
\lex jutiinh
\_no 00841
\SPG de_adonde
\ENG from_where
\lex jut@nanh
\_no 00842
\SPG por donde
\ENG whereabouts
\lex jut@@nh
\_no 00843
\SPG por_donde
\ENG where
ZOH001R0611013.txt
Page 67