\SPG LOC1
\ENG LOC1
\lex jab@*
\_no 00857
\SPG si*_no
\ENG isn't_it
\lex jaja
\_no 00858
\SPG mosca
\ENG fly
\lex j@kanh
\_no 00859
\SPG lado
\ENG side
\lex jakkanh
\_no 00860
\SPG ***
\ENG ***
\lex j@7kx
\_no 00861
\SPG apurarse
\ENG hurry
\lex jam
\_no 00862
\SPG tallar
\ENG scrape
\lex j@mney
\_no 00863
\SPG norte
\ENG north
\lex jan
\_no 00864
\SPG tener_ganas_de_ir_a_baile
\ENG want_to_go_dancing
\lex j@nanh
\_no 00865
\SPG DIR1
\ENG DIR1
\lex j@nanh
\_no 00866
\SPG AC
\ENG ACC
\lex janh
\_no 00867
\SPG 11ano
\ENG plain
\lex jap
\_no 00868
\SPG boca
\ENG mouth
ZOH001R0611013.txt
Page 69