\lex 7anma*1
\_no 00076
\SPG animal
\ENG animal
\lex 7anteryor
\_no 00077
\SPG anterior
\ENG before
\lex 7antes
\_no 00078
\SPG 7antes
\ENG before
\lex 7antonya
\_no 00079
\SPG antonia
\ENG antonia
\lex 7antonyo
\_no 00080
SPG Antonio
\ENG Antonio
\lex 7antyojo
\_no 00081
\SPG lentes
\ENG glasses
\lex 7anyo
\_no 00082
\SPG an~o
\ENG year
\1ex 7anyos
\_no 00083
\SPG an~os
\ENG years
\lex 7anyu
\_no 00084
\SPG an~o
\ENG year
\lex 7anh
\_no 00085
\SPG NOM4
\ENG NOM4
\lex 7anh
\_no 00086
\SPG BOCA
\ENG MOUTH
\lex 7anhje7k
\_no 00087
\SPG tener_miedo
\ENG be afraid
\lex 7anhjel
\_no 00088
\SPG a*ngel
ZOH001R0611013.txt
Page 7