\lex j@pa7k
\_no 00869
\SPG olote
\ENG corncob
\lex j@pxowa7
\_no 00870
SPG hablador
\ENG talker
\lex jarak
\_no 00871
\SPG buche
\ENG beak
\lex jat
\_no 00872
\SPG rebajar
\ENG reduce
\lex jat@t
\_no 00873
SPG sobar
\ENG massage
\lex j@7t
\_no 00874
\SPG regar_el_ri*o
\ENG be_flooded
\lex j@tz
\_no 00875
\SPG hacer_masa
\ENG _make_feed
\lex j@x
\_no 00876
\SPG ATRAS
\ENG BACK
\lex jaxjo7
\_no 00877
\SPG atra*s
\ENG behind
\lex j@xjoonh
\_no 00878
\SPG atra*s
\ENG behind
\lex j@xt@kjoonh
\_no 00879
\SPG atra*s_de
\ENG behind
\lex j@x@kp@7
\_no 00880
\SPG hermano/a_menor
\ENG younger sibling
\lex jay
\_no 00881
\SPG sonar
ZOH001R0611013.txt
Page 70