\ENG sound
\lex j@ytij@7
\_no 00882
\SPG Juchitan
\ENG Juchitan
\lex j@y@7
\_no 00883
\SPG flor
\ENG flower
\lex j@@nh
\_no 00884
\SPG DIR1
\ENG DIR1
\lex k
\_no 00885
\SPG NOM
\ENG NOM
\lex ka
\_no 00886
\SPG DCT3
\ENG DCT3
\lex ka7
\_no 00887
\SPG morirse
\ENG die
\lex ka7oba
\_no 00888
\SPG caoba
\ENG tree
\lex kabayu
\_no 00889
\SPG caballo
\ENG horse
\lex kabesa
\_no 00890
\SPG cabeza
\ENG head
\lex kachimba7
\_no 00891
\SPG cachimba
\ENG
\lex kachu
\_no 00892
\SPG Cacho
\ENG Cacho
\lex kada
\_no 00893
\SPG cada
\ENG each
\lex kadkenh
ZOH001R0611013.txt
Page 71