\_no 00894
\SPG cada_quien
\ENG each
\lex kae
\_no 00895
\SPG calle
\ENG street
\lex kaja
\_no 00896
\SPG caja
\ENG box
\lex kajanh
\_no 00897
\SPG tigre
\ENG jaguar
\lex kajera
\_no 00898
\SPG kajera
\ENG treasurer
\lex kajeru
\_no 00899
\SPG tesorera
\ENG treasurer
\lex kajita
\_no 00900
\SPG cajita
\ENG boxlet
\lex kajo*nh
\_no 00901
\SPG cajo*n
\ENG chest
\lex kajtzay7
\_no 00902
\SPG hamaca
\ENG hammock
\lex kajwe
\_no 00903
\SPG cafe
\ENG coffee
\lex kakaw
\_no 00904
\SPG cacao
\ENG cacao
\lex kakawa
\_no 00905
\SPG cacao
\ENG cocoa
\lex kakwe7
\_no 00906
\SPG alacra*n
\ENG scorpion
ZOH001R0611013.txt
Page 72