\SPG campanilla
\ENG bell
\lex kampear
\_no 00920
\SPG campear
\ENG camp
\lex kampiado*r
\_no 00921
\SPG campeador
\ENG camper
\lex kampo
\_no 00922
\SPG campo
\ENG country
\lex kampusantu
\_no 00923
\SPG panteon
\ENG cemetery
\lex kan
\_no 00924
\SPG pene
\ENG penis
\lex kana
\_no 00925
\SPG sal
\ENG salt
\lex kandel
\_no 00926
\SPG candela
\ENG candle
\lex kandela
\_no 00927
\SPG vela
\ENG candle
\lex kandela7
\_no 00928
\SPG candela
\ENG candle
\lex kandelaria
\_no 00929
\SPG candelaria
\ENG candelaria
\lex kandido
\_no 00930
\SPG Candido
\ENG Candido
\lex kandidu
\_no 00931
\SPG Candido
\ENG Candido
ZOH001R0611013.txt
Page 74