\lex kandilero
\_no 00932
\SPG candelero
\ENG candle-maker
\lex kanela
\_no 00933
\SPG canela
\ENG cinnamon
\lex kanelita
\_no 00934
\SPG canel
\ENG cinnamon
\lex kanelito
\_no 00935
\SPG canelito
\ENG canelito
\lex kanoa
\_no 00936
\SPG canoa
ENG canoe
\lex kansino
\_no 00937
\SPG Cancino
\ENG Cancino
\lex kantida*
\_no 00938
\SPG cantidad
\ENG quantity
\lex kantidad
\_no 00939
\SPG cantidad
\ENG quantity
\lex kanh
\_no 00940
\SPG vaciarse de huevos
\ENG
\lex kanhga7
\_no 00941
\SPG cangrejo
\ENG crab
\lex kanhka7
\_no 00942
\SPG pantalo*n
\ENG underwear
\lex kap
\_no 00943
\SPG cargar
\ENG carry
\lex kapay
\_no 00944
\SPG cun~ado
ZOH001R0611013.txt
Page 75