\ENG brother_in_law
\lex kape
\_no 00945
\SPG carrizo
ENG reed
\lex kapitana
\_no 00946
\SPG capita*n
\ENG captain
\lex kapopo
\_no 00947
\SPG mujer_de_chima
\ENG woman_from_Chima
\lex kaprichu
\_no 00948
\SPG capricho
\ENG capricho
\lex karajo
\_no 00949
\SPG carajo
\ENG hell
\lex karajo7
\_no 00950
\SPG carajo
\ENG hell
\lex karbona
\_no 00951
\SPG carbonata
\ENG carbonate
\lex karbonatu
\_no 00952
\SPG carbonato
\ENG carbonate
\lex karbonero
\_no 00953
\SPG carbonero
\ENG coal-maker
\lex kargar
\_no 00954
\SPG cargar
\ENG carry
\lex karmelo
\_no 00955
\SPG Carmelo
\ENG Carmelo
\lex kartiya
\_no 00956
\SPG cartilla
\ENG card
\lex karto*nh
ZOH001R0611013.txt
Page 76