\_no 00957
\SPG carto*n
\ENG carton
\lex kartuchu
\_no 00958
\SPG cartucho
\ENG cartridge
\lex karreta
\_no 00959
\SPG carreta
\ENG cart
\lex karretera
\_no 00960
\SPG carretera
\ENG highway
\lex karro
\_no 00961
\SPG carro
\ENG bus
\lex karru
\_no 00962
\SPG camio*n
\ENG bus
\lex kasada
\_no 00963
\SPG casada
\ENG marriage
\lex kasamyento
\_no 00964
\SPG casamiento
\ENG wedding
\lex kasamyentu
\_no 00965
\SPG casamiento
\ENG wedding
\lex kasanoba
\_no 00966
\SPG casanova
\ENG casanova
\lex kasildu
\_no 00967
\SPG Casildo
\ENG Casildo
\lex kasimente
\_no 00968
\SPG casimente
\ENG nearly
\lex kaskara
\_no 00969
\SPG cascara
\ENG shell
ZOH001R0611013.txt
Page 77