\lex kaso
\_no 00970
\SPG caso
\ENG thing
\lex kastiga
\_no 00971
\SPG castigar
\ENG punish
\lex kastigar
\_no 00972
\SPG castigar
\ENG punish
\lex kastiya
\_no 00973
\SPG Castellano
\ENG Spanish
\lex kastro
\_no 00974
\SPG Castro
\ENG Castro
\lex kaswalida*d
\_no 00975
\SPG causualidad
\ENG chance
\lex kaswalmente
\_no 00976
\SPG casualmente
\ENG as_it_happens
\lex kat
\_no 00977
\SPG lamber
\ENG lick
\lex kata
\_no 00978
\SPG Cata
\ENG Cata
\lex katalina
\_no 00979
\SPG Catalina
\ENG Catalina
\lex katemako
\_no 00980
\SPG Catemaco
\ENG Catemaco
\lex katemaku
\_no 00981
\SPG Catemaco
\ENG Catemaco
\lex katoliku
\_no 00982
ZOH001R0611013.txt
Page 78