\ENG angel
\lex 7anhji7
\_no 00089
\SPG LOC3
ENG LOC3
\lex 7anhj@7
\_no 00090
\SPG DIR5
\ENG DIR5
\lex 7anhj@nanh
\_no 00091
\SPG DIR6
\ENG DIR6
\lex 7anhj@@nh
\_no 00092
\SPG DIR7
\ENG DIR7
\lex 7anhkax
\_no 00093
\SPG rama
\ENG branch
\lex 7anhketz
\_no 00094
\SPG lado
\ENG side
\lex 7anhko*7
\_no 00095
\SPG pues
\ENG well
\lex 7anhk@
\_no 00096
\SPG debajo; afuera
\ENG under; outside
\lex 7anhk@7
\_no 00097
\SPG afuera_de
\ENG outside
\lex 7anhk@jo7
\_no 00098
\SPG afuera_de
\ENG outside
\lex 7anhnamtzu7
\_no 00099
\SPG man~ana
\ENG morning
\lex 7anhnit
\_no 00100
\SPG tener
\ENG have
\lex 7anhtome7
ZOH001R0611013.txt
Page 8