\lex kaxtro
\_no 00995
\SPG Castro
\ENG Castro
\lex kaye
\_no 00996
\SPG calle
\ENG street
\lex kayjo
\_no 00997
\SPG ***
\ENG ***
\lex ka'
\_no 00998
\SPG morirse
\ENG die
\lex ke
\_no 00999
\SPG que
\ENG that
\lex keda
\_no 01000
\SPG queda
\ENG stays
\lex kej
\_no 01001
\SPG verse
\ENG appear
\lex kek
\_no 01002
\SPG brincar
\ENG hop
\lex kekx
\_no 01003
\SPG despeltrar
\ENG chip
\lex keo
\_no 01004
\SPG brillar
\ENG shine
\lex kep
\_no 01005
\SPG patear
\ENG kick
\lex kere
\_no 01006
\SPG quiere
\ENG want
\lex ket
\_no 01007
\SPG envolver
ZOH001R0611013.txt
Page 80