\ENG wrap
\lex ke7t
\_no 01008
\SPG REPET
\ENG REPET
\lex ketz
\_no 01009
\SPG regar
\ENG sprinkle
\lex ke7tz
\_no 01010
\SPG masticar
\ENG chew
\lex kex
\_no 01011
\SPG ponerse_picho
\ENG get_curly
\lex kexu
\_no 01012
\SPG queso
\ENG cheese
\lex kexu7
\_no 01013
\SPG queso
\ENG cheese
\lex kilometru
\_no_01014
\SPG kilometro
\ENG kilometer
\lex kilu
\_no 01015
\SPG kilo
\ENG kilo
\lex kim
\_no 01016
\SPG subir
\ENG mount
\lex kina*nh
\_no 01017
\SPG limite
\ENG limit
\lex kinaanh
\_no 01018
\SPG limite
\ENG limit
\lex kinkin
\_no 01019
\SPG muina
\ENG jealousy
\lex kinse
ZOH001R0611013.txt
Page 81