\lex kofradi*a
\_no 01045
\SPG Cofradi*a
\ENG Cofradi*a
\lex koj
\_no 01046
\SPG encajar
\ENG punch
\lex koja
\_no 01047
\SPG pecado
\ENG sin
\lex kojap
\_no 01048
\SPG sombrero
\ENG hat
\lex kojom
\_no 01049
\SPG horco*n
\ENG post
\lex koke
\_no 01050
\SPG pescado
\ENG fish
\lex kokitu
\_no 01051
\SPG koki to
\ENG
\lex kokka7
\_no 01052
\SPG hormiguillo
\ENG tree
\lex koko
\_no 01053
\SPG COCO
\ENG coconut
\lex kokx
\_no 01054
\SPG tronar
\ENG crack
\lex ko7kx
\_no 01055
\SPG roncar
\ENG snore
\lex kolo*r
\_no 01056
\SPG color
\ENG color
\lex kom
\_no 01057
\SPG remendar
ZOH001R0611013.txt
Page 84