\_no 01095
\SPG gatear
\ENG crawl
\lex konhjuntu
\_no 01096
\SPG conjunto
\ENG band
\lex konhki7
\_no 01097
\SPG racimo
\ENG bunch
\lex kop
\_no 01098
\SPG cachar
ENG catch
\lex kopa
\_no 01099
\SPG copa
\ENG Cup
\lex kopainala*
\_no 01100
\SPG copainala*
\ENG copainala*
\lex kopak
\_no 01101
\SPG cabeza
\ENG head
\lex kopopo7
\_no 01102
\SPG cabeza_viejo
\ENG animal
\lex kop@n
\_no 01103
\SPG broca
\ENG weevil
\lex koraliyu
\_no 01104
\SPG coralillo/a
\ENG coral snake
\lex koraso*nh
\_no 01105
\SPG _corazo*n
\ENG heart
\lex korde*1
\_no 01106
\LG MIG
\SPG cordel
\ENG rope
\lex kordoba
\_no 01107
\SPG Cordoba
ZOH001R0611013.txt
Page 88