\ENG Cordoba
\lex korpus
\_no 01108
\SPG corpus
\ENG corpus
\lex kortes
\_no 01109
\SPG Cortez
\ENG Cortez
\lex korral
\_no 01110
\SPG corral
\ENG corral
\lex kosa
\_no 01111
\SPG cosa
\ENG thing
\lex kosas
\_no 01112
\SPG cosas
\ENG things
\lex kostiya
\_no 01113
\SPG costilla
\ENG rib
\lex kostumbre
\_no 01114
\SPG costumbre
\ENG custom
\lex kostura
\_no 01115
\SPG costura
\ENG sewing
\lex kot
\_no 01116
\SPG guardar
\ENG keep
\lex kotox
\_no 01117
\SPG cresta
\ENG crest
\lex kotzam@7
\_no 01118
\SPG seso
\ENG brain
\lex kotzunu
\_no 01119
\SPG soldado
\ENG soldier
\lex kotz@k
ZOH001R0611013.txt
Page 89