\_no 00101
\SPG cerca_de
\ENG near
\lex 7anhtonyo
\_no 00102
\SPG Antonio
ENG Antonio
\lex 7anhtzaji
\_no 00103
\SPG nochecita
\ENG evening
\lex 7anhxipin
\_no 00104
\SPG alforza
ENG alforza
\lex 7anhxipini
\_no 00105
\SPG alforza
\ENG alforza
\lex 7anhxpini
\_no 00106
\SPG alforza
\ENG alforza
\lex 7anhxuku7k
\_no 00107
\SPG sombra
\ENG shade
\lex 7anhxuy7
\_no 00108
\SPG cobija
\ENG blanket
\lex 7aparte
\_no 00109
\LG MIG
\SPG aparte
\ENG separate
\lex 7apenas
\_no 00110
\SPG apenas
\ENG hardly
\lex 7api7
\_no 00111
\SPG chayote
\ENG chayote
\lex 7apodar
\_no 00112
\SPG apodar
\ENG call
\lex 7apostol
\_no 00113
\SPG apostol
ZOH001R0611013.txt
Page 9