\_no 01120
\SPG cerro
\ENG hill
\lex ko7tz
\_no 01121
\SPG tentar
ENG touch
\lex kowitiinh
\_no 01122
\SPG alrededor
\ENG around
\lex koxkox
\_no 01123
\SPG tecolote
ENG Owl
\1ex koya7
\_no 01124
\SPG tomate
\ENG tomato
\lex koyawa
\_no 01125
\SPG jicapestle
\ENG bowl
\lex koyumi
\_no 01126
\SPG duen o
\ENG master
\lex koyye7
\_no 01127
\SPG polla
\ENG chicken
\lex kreu
\_no 01128
\SPG creo
\ENG I think
\lex kreyensya
\_no 01129
\SPG creencia
\ENG belief
\lex kree*nsya
\_no 01130
\SPG creencia
\ENG belief
\lex kree*r
\_no 01131
\SPG creer
\ENG believe
\lex krispin
\_no 01132
\SPG crispina
\ENG crispina
ZOH001R0611013.txt
Page 90