\lex krista*1
\_no 01133
\SPG Cristal
\ENG Cristal
\lex kristi7
\_no 01134
\SPG christi
\ENG christi
\lex kristianos
\_no 01135
\SPG christianos
\ENG people
\lex kristianu
\_no 01136
\SPG christiano
\ENG person
\lex kristobal
\_no 01137
\SPG Cristobal
\ENG Cristobal
\lex krus
\_no 01138
\SPG cruz
\ENG cruz
\lex kubeta
\_no 01139
\SPG cubeta
\ENG bucket
\lex kuchara
\_no 01140
\SPG cucharra
\ENG spoon
\lex kucharada
\_no 01141
\SPG cucharada
\ENG spoonful
\lex kuchiya
\_no 01142
\SPG cuchilla
\ENG skirt
\lex kuj
\_no 01143
\SPG empujar
\ENG push
\lex kujtzu7
\_no 01144
\SPG codo
\ENG elbow
\lex kuk
\_no 01145
ZOH001R0611013.txt
Page 91