\SPG centro
\ENG center
\lex kuku7
\_no 01146
\SPG tortolita
\ENG turtledove
\lex kum
\_no 01147
\SPG enterrar(se)
\ENG bury
\lex kuma7
\_no 01148
\SPG coyol
\ENG
\lex kumane
\_no 01149
\SPG commadre
\ENG commadre
\lex kumane7
\_no 01150
\SPG comadre
\ENG comadre
\lex kumin
\_no 01151
\SPG comun
ENG communal
\1ex kumkuy7
\_no 01152
\SPG pueblo
\ENG town
\lex kumm@
\_no 01153
\SPG enterrar
\ENG inform
\lex kumpan
\_no 01154
\SPG compadre
\ENG compadre
\lex kumpay
\_no 01155
\SPG compadre
\ENG compadre
\lex kumu7
\_no 01156
\SPG lombriz
\ENG worm
\lex kumun
\_no 01157
\SPG comun
\ENG public
ZOH001R0611013.txt
Page 92