\ENG walk_on_knees
\lex ku7t
\_no 01171
\SPG picar
ENG bite
\lex kux
\_no 01172
\SPG recoger_pie
\ENG pull_heel_up
\lex kuxina
\_no 01173
\SPG cocina
\ENG kitchen
\lex kuxtia
\_no 01174
\SPG costilla
\ENG rib
\lex kuy
\_no 01175
\SPG palo
\ENG tree
\lex kuy7
\_no 01176
\SPG INSTR1
\ENG INSTR1
\lex kuyda
\_no 01177
\SPG cuidado
\ENG be careful
\lex kuymu7k
\_no 01178
\SPG zacate
\ENG grass
\lex kwachi
\_no 01179
\SPG gemelo
\ENG twin
\lex kwadra
\_no 01180
\SPG cuadra
\ENG block
\lex kwadradu
\_no 01181
\SPG cuadrado
\ENG square
\lex kwajadu
\_no 01182
\SPG cuajada
\ENG clotted
\lex kwajar
ZOH001R0611013.txt
Page 94