\_no 01183
\SPG cuajar
\ENG clot
\lex kwalisio*n
\_no 01184
\SPG qualicio*n
\ENG ???
\lex kwalisyo*n
\_no 01185
\SPG qualicio*n
\ENG ???
\lex kwalkyer
\_no 01186
\SPG cualquier
\ENG whichever
\lex kwando
\_no 01187
\SPG cuando
\ENG when
\lex kwandu
\_no 01188
\SPG cuando
\ENG when
\lex kwarta
\_no 01189
\SPG cuarto
\ENG measure
\lex kwartitu
\_no 01190
\SPG quartito
\ENG quartlet
\lex kwarto
\_no 01191
\SPG quarto
\ENG quart
\lex kwartu
\_no 01192
\SPG cuarto
\ENG room
\lex kwatro
\_no 01193
\SPG cuatro
\ENG four
\lex kwatru
\_no 01194
\SPG cuatro
\ENG four
\lex kwautemok
\_no 01195
\SPG cuauhtemoc
\ENG cuauhtemoc
ZOH001R0611013.txt
Page 95