\lex kweba
\_no 01196
\SPG cueva
\ENG cave
\lex kwenta
\_no 01197
\SPG cuenta
\ENG account
\lex kwento
\_no 01198
\SPG cuento
\ENG story
\lex kwentu
\_no 01199
\SPG cuento
\ENG story
\lex kwerda
\_no 01200
\SPG cuerda
\ENG cord
\lex kwerdas
\_no 01201
\SPG cuerdas
\ENG cords
\lex kwernu
\_no 01202
\SPG cuerno
\ENG horn
\lex kwerpu
\_no 01203
\SPG cuerpo
\ENG body
\lex kwete
\_no 01204
\SPG cohete
\ENG rocket
\lex kweyo
\_no 01205
\SPG cuello
\ENG neck
\lex kweyu
\_no 01206
\SPG cuello
\ENG neck
\lex kwida*r
\_no 01207
\SPG cuidar
\ENG care_for
\lex kyen
\_no 01208
ZOH001R0611013.txt
Page 96