\lex k@kuy7
\_no 01221
\SPG quijada
\ENG jaw
\lex k@m@n
\_no 01222
\SPG pantorilla
\ENG calf
\lex k@nh
\_no 01223
\SPG pintar
\ENG paint
\lex k@nh
\_no 01224
\SPG cocerse; madurarse; quemarse
\ENG cook; mature; burn
\lex k@pi
\_no 01225
\SPG len~a
\ENG firewood
\lex k@t@kj@7
\_no 01226
\SPG junto_a
\ENG beside
\lex k@t@kj@@nh
\_no 01227
\SPG de_abajo
\ENG from_under
\lex k@7t
\_no 01228
\SPG moler
\ENG grind
\lex k@tzux
\_no 01229
\SPG un~a
\ENG nail
\lex k@7tz
\_no 01230
\SPG masticar
\ENG chew
\lex k@x
\_no 01231
\SPG comer
\ENG eat
\lex k@xx@mba7b
\_no 01232
\SPG viveres
\ENG provisions
\lex k@x@
\_no 01233
\SPG arriba
ZOH001R0611013.txt
Page 98