kab'-a n-yool-ojo
sólo pues B3s=estar=DEM dos-? Als-palabra=DEM
w-u'n=a,
(242) o'kx-tzan 0-teen-j
Als-SR:por=1s
'sólo eso, son mis palabras conocidas por mí,"
aj ojtxa
A3p-palabra=B3s DEM antigua
'son las palabras de los antepasados,'
(243) ky-yool=0
(244) ky-yool=0
chmaam-b'aj,
A3p-palabra=B3s abuelo-INAL
'son las palabras de los abuelos,'
b'i-'n
w-u'n=a,
DEM=pues=DEM oír-PART Als-SR:por=1s
'eso es lo que sé,'
(245) aa=tzanjo
0=teen=jo
sólo pues B3s=estar=DEM
'solamente eso es'
(246) o'kx-sn
(247) 0=x-el
xjaal,
gente
n-q'ama-'n=a.
B3s-DIR-POT Als-decir-SD=1s
'lo que voy a decir.'
b'i-'n
oír-part
23