(141) 0-chi-tzan.
B3s-decir-pues
'dijo.'
jun xjaal=0
INT-A3p-SR un persona=B3s
'Quién sería una persona'
0-kopii-n
(142) Al-ky-ee
(143) jak
se.puede B3s-desatar-AP
'que me puede soltar,"
(144) 0=chi-tzan.
B3s-decir-pues
'dijo.'
(145) Noq joraat noq t-u'n
t-kyaj
joraat
solo un.rato solo A3s-SR:por A3s-quedar un.rato
n-xeel=a
Als-lugar=1s
'Sólo por un rato, que se quede un rato en mi lugar,'
(146) 0-chi-tzan
B3s-decir-pues así
'dijo así.'
kyja'.
(147) Ma-tzan tz'=eetz t-ki-'n
kyja',
PROX=pues B3s-DIR A3s-mirar-SD así
'Cuando vio para afuera,'
t-uj
kaay,
coyote INC-B3s=caminar A3s-SR: en calle
'estaba el tío coyote caminando en la calle,'
(148) luu tiiya kayoot n=0=b'eet
allá tío
(149) b'ix yoo'j-0 q'iinchal
claro=B3s se.ve
w-ee-ky'
A1s-SR:PAC=1s
y
'y bien claro se miraba.'
(150) Xhuut'
t-xi
AFEC:silvido A3s-ir
'lo silvó'
(151) nn=0=okx
xmatxb'e-'n
INC=B3s=DIR llamar.con.señas-SD así
'lo llamó,'
(152) nn=0=okx
kyja'w,
xmatxb'e-'n
tiiya.
INC=B3s-DIR llamar.con.señas-SD tío
'le llamó al tío.'
t-ee
A3s-SR
13