(253) Aa kyee'yx=0=ta
a
'A, que sabroso."
bonito=B3s=3sENF
(254) Ok_k-nooj-al-x-ta
POT B2s llenar-POT=DIR=2sENF
'Vas a querer más,'
juun=tl
B3s=ir=POT un otro
'se va otro aquí.'
(255) 0=x-eel
jun
dar-IMP-DIR=AF un
'Dame uno,'
(256) Q'a-n=tz=na
(257) 0-chi-tzan
B3s-decir pues tío
'dijo el tío.'
(258) Per naqanx
(259) k=eel-al
tiiya.
(260) 0-chi-tzan
tz'=el tz'aq_t-u'n=a,
pero no.vaya.a.ser B3s-DIR caerse A2s-SR:AGT=2s
'Pero no vayas a dejarlo caer,'
tz'aq_t-u'n=a
(261) Pero mii' 0-chi-tzan
luu'
A2s-SR:POS=2s aquí
(262) mii' tz'=el
t-ee='
B3s-DIR-POT caer A2s-SR:AGT=2s
'(no) vas a dejarlo caer,'
0=q'uun-j
B3s-decir-pues B3s-decir-PAS
'dijo.'
w-ee='
Als-SR:POS=1s
(264) Ju per k'aab'a-n=x
INJ pero
'Pero abrá bien tu boca,'
kyja',
pero NEG B3s-decir-pues así
'Pero no, dijo así,'
tz'aq.
NEGB3s-DIR caer
'no lo dejaré caer.'
(263) Entoons nn=0=tzaaj-tzan
xoo-'n jun t-lo'
jaʼla.
entonces INC=B3s-DIR=pues tirar-SD un A3s-fruta ahora
'Entonces tiró una fruta."
t-uj
abrir.boca-IMP=DIR A3s-SR:en
t-tzii'=ya weena,
A2s-boca=2s bien
t-uj
t-tzii'=ya
(265) k'aab'a-n=x
neej
abrir.boca-IMP=DIR A3s-SR:en A2s-boca=2s primero
'abrá primero tu boca,'
22