(102) Ju per ju b'a'n b'ii-n=a
? pero ? bueno oir-IMP=2s
'Pero entiéndeme'
(103) chin t-tzaqpii-n=tz-a
Bls A2s-soltar-IMP=DIR=2s/1s
'suéltame,'
(104) 0-chi-tzan
kyja'w.
B3s-decir-pues así (atrás)
'dijo así.'
(105) Muj ki-n
? mirar-? yo
'Tenga compasión por mí."
(106) Baay pataada_k=q'ii-l=a
vaya patada
'si no, patadas te voy a dar,'
k=eelax
(109) Nti'-ta
B3s-decir-pues así
'dijo así.'
(110) tzyu-'n=0
(107) aax
potz-q'aj=a
mismo B2s=DIR+POT+DIR envuelto-P>I=2s A1s-SR:AGT=1s
'te voy a dar vueltas,'
(108) 0-chi-tzan
qiina__t-u'n=a
(111) n=0=xqin-paj
NEG=3sENF cera
'La cera no hizo caso,'
B2s=traer-AP+POT=2s
agarrar-PART=B3s
agarrado lo tenía,
(112) Juun b'ii-n=a
INC=B3s estirado-P>I
'haciendo esfuerzo.'
ki-na
A2s-SR:AGT=2s mirar-?
uno oir-IMP=2s
'Escuche,'
'suéltame,'
(114) 0=chi=tza-lo
kyja'.
xlitz' 0=0=okx
(113) chin t-tzaqpii-n=tz-a
'dijo'
B3s-decir-pues=MIR
Bls A2s-soltar-IMP=DIR=2s/1s
t-u’n,
A3s-SR:AGT
jaʼla,
Als-SR:AGT=1s ahora
t-b'i-'n,
CPL.DEP=B3s=DIR A3s-oir-SD
weena.
bien
w-u'n=a
w-u'n=a
10