(71) chuu t-ok
apúrate A2s-entrar A2s-es.necesario-siempre
'apúrate, chocoyo,'
(72) chi-chi-tzan
xjaal.
B3p=decir-pues gente
'dijo la gente.'
ma=a'=l=pa
(73) Aj
tz=iky' w=n-yaab'
DEM PROX=ENF=MIR=aún B3s-pasar 1s.ENF=A1s-enfermedad
t-i’j,
A3s-SR:tema
'Ya me aburrí por esto,'
(74) ma=a'=l=pa
tz'=ok=b'aj w=n-tzii'-ki-na
PROX=ENF=MIR=aún B3s-DIR=acabar 1s.ENF=A1s-boca-?=AF
'ya me acabó el pico,'
(75) baqa njiinan ni
acaso ?
t-lok'
n-tzii'=ya,
DIM A3s-raíz Als-boca=1s
'a caso todavía está bueno una parte de mi pico,'
n-koo'la-n=wa,
Als-dejar-SD=1s.ENF
t-iil=x
(76) njaa'0=x-el
?
B3s-DIR-POT
'ya lo voy a dejar,'
(77) 0-chi-tzan
ch'el
B3s-decir pues chocoyo
'dijo el chocoyo,'
(78) 0=xi'
B3s=DIR
'se lo dijo.'
t-q'ama-'n.
A3s-decir-SD
(79) ¿Tii-tzan k=tee'=la
qué pues B3s=estar?-POT+MIR
'¿Qué vamos a hacer?'
(80) chi-chi-tzan
xjaal.
B3p-decir-pues gente
'dijo la gente."
(81) ¿Tza'n=tz=1
(82) qapa jaka
t-e
cómo pues-POT A3s-SR rayo
'¿Cómo será el rayo?"
ch'el,
A2s-SR:por=2s chocoyo
q'ankyooq?
t-u’n-a
chi-yoola-n,
tal.vez se.puede B3p=hablar-AP
'tal vez pueden hablar,’
mooda ja'la?
modo ahora
8