Mam Tajumulco.
1)
2)
3) tú
(5) nosotros
â
9)
quién liké
to nanya
Yo
8) qué? tī7
39a) uno
39b)
E
raya
este
10) ese law? chi?
aquel
42)
37) noche to
juy
48)
mucho
45) piedra
46) arena
zőyö?
dos kalb'al
todo
Kyg
Kri
47) tierra
cerro
1
SWADESH LIST
68)
Taw? lay, we ju Tabj 72)
зачна
75)
читкій
quik'a
b'ampa (:)
Täb'š
n-
58)
poqlāj, tzawa
tx'ôtx', n-tx'ō tx'
witz n-
64)
65)
66)
76)
(79)
80)
77) ceniza tzalj n-
cola tejérjéy?;
cacho tkach
agua lă 7, w-a7
qam dyos
уй
luna qtxu ya
estrella cholwj
109)
sol
111)
nube muj
lluvia jb'al
fuego q'à q'
humo sib
62) perro txyay n-
pajaro ch' yoj n-
110) pluma tz mäl n-
nuevo jos n-jos
124) pescado Kixh