136) piojo squk' n-
185)
sangre n-chk'el
chik' (j)
diente t-witz q-ē, Tēylj 189) piel tz'umal ng'ab'
què
149)
152) oreja q- xhkiy (xhkimbjuxhkimi pogo
208)
palo tze
153) oso q-witz /witzju xhkimla; 213) boja +- xãq
214)
cáccara tij
215) raíz t-lok'
216) semilla 7yj
grasa man tek
154) cabello t-smal, q-wil
q- wil / wily;
nariz q-txaly /txalm²;
157a) boca q-t₂T / tzły?;
1576) lengua q-aq' ny
155)
156)
163)
(165)
166)
179)
cabeza
180)
pescuezo
-2-
Bao gj- q'ab' / q'a b'j
mano
un a
172)
173)
176)
177) barriga n- k'u 7j
178) hígado benudo
qj-qul ny
пу
***
268)
b'aq In-baqal
n-.
270)
n-xh kyaq / xh k'yaqj
gente xjāl
Die n-qay / gamb's ~ qam'; 336) nombre q- b'T
rodilla n-ch'ek /ch'ekjuch'ěk';
camino be
hueso
327) mujer qya
чуй
328) hombre Tcha
329)
381)
382a)
carne
382b)
chicha' t-im²xh, 7Tm 7xh (j) 383a)
corazón q- anme
383b)
chib'jtchilya
morder ma 7 txinok
tx'aly
beber mal txi
t-kaly
decir mal txi
mmály
тату
hacer, ma mb'inchi
t-b'inchi-ya