384)
400)
oir ma? t-bi
2001)
ver mal t- lĭ
402) saber b'in tuly
408)
(iv) mal waly
(415) aormir tay, tzuy pa
416a). morir kim
-3-
dar ma tra t. q'oły /mal traq' 434)
416b) matar
comer
431)
425) venir
433)
417) arder kant
421)
lleno nojn
460)
2422)
nadar mal tzin
462)
422) volar mal txi līpa / nlīpa 463)
424)
b'êt
464)
caminar
432) verde
440)
tan-ya 444)
445)
446)
(tv)ma ku t. byoly
rojo kyaq, -70k, kyaq
verde txalx,-ax, - al
q'en
amarillo
2²921-0x1
q' a?!
435)
blanco Saqi -ax, - al
439) frío xh balj, -ax
caliente kyag, -21
grande nim, -ax
chico much', -ax
largo nim taina
ním t-qan
bueno
b'ały
452)
465)
468)
negro
redondo tollch
Ták'j
q'uql
nuevo
sentado
parado wall
acostado ku.xh7
seco
- tzqijsa
Агатј, tzarj
-al
neg.
ntil gantiy nja
nyal qyáqay