\SPL t@7.7@m
\SLGR PASS
\SLGL servir // to suffice, to function adequately
\EXU 1 mix 7@n+ t@-pa
\XPSH 1 [Mix 7@n t@pa.]
\XSP 1 Te quiero.
\XEN 1 I love you.
EXU 2 t@'-7@m-pa
\XPSH 2 [T@7@mpa.]
\XSP 2 Sirve.
\XEN 2 It will do.
\EXU 3 ya t@'-7@m-wa
\XPSH 3 [Ya t@7@mm@.]
\XSP 3 No sirvio*.
\XEN 3 It didn't work.
\SYN
\SEMF cognitive
\ASP state
\ARG
\NOM t@'.7@m-pa+a7k
\SUB 7anh.t@', yak.t@'.7@y
\ETYM
\ETL
\ROOT t@7
\RTGR T3
\DSRC HAJ94
\CMTS
\CMTS CK-EX1, EX3 HAJ:96 fixed
\date 03/Jan/80
\lex tzaj
\_no 00170
\LG MIG
\PSH
\UND tzaj
\MB
\VAR
\GRAM vt
\SCI
\USE
\SPG pegar con pegamento
\ENG to stick with glue
\SPL tzaj.7oy
\SLGR ANTIP
ZOH001R0611006.txt
\SLGL pegar con pegamento // to glue
\SPL tzaj.7@m
\SLGR PASS
\SLGL pegarse // to be glued
\SPL tzaj.ney
\SLGR ASSUM1
\SLGL estar o quedar pegado // to be or stay glued
\EXU 1 tzaj. '@m-w@ 7@y+ toto7
\XPSH 1 [TZajj@mm@y toto7.]
\XSP 1 se pego* su papel.
\XEN 1 Her paper was glued.
\EXU 2 tzaj.ney-w@ bi toto7
\XPSH 2 [Tzajneyy@ bi toto7.]
\XSP 2 Esta* pegado el papel (como en la pared).
\XEN 2 The paper is stuck (like on the wall).
\SYN
\SEMF break, arrange
\ASP accomplishment
\ARG
Page 115