\date 03/Jan/80
\lex 7@7p
\_no 00019
\LG MIG
\PSH
\UND 7@7p
\MB
\VAR
\GRAM vt
\SCI
\USE
\SPG 1 palanquear
\SPG 2 mover con espeque
\ENG 1 to use a lever on
ENG 2 to move by prying up
\EXU 1 7@y+ 7@7p-xuk-wa
\XPSH 1 [7@y_7@7pxukk@.]
\XSP 1 Lo palanquearon.
\XEN 1 They pried it up.
\EXU 2 7@7p.7@m-w@ bi kuy
\XPSH_2 [7@7pp@mm@ bi kuy.]
\XSP 2 se palanqueo* la madera.
\XEN 2 The board was pried up.
\EXU 3 7@y+ 7@7p.ten-w@ bi kuy
\XPSH 3 [7@y 7@7ptenn@ bi kuy.]
\XSP 3 Tiene espequeado la madera.
\XEN 3 He's got the board pried up on the lever.
\SYN
\SEMF move
\ASP achievement
\ARG
\NOM 7@7p.kuy7
\SUB 7ok. '@7p. '@y, 7@7p=7anh.wak, j@x='@7p, nik. '@7p. '@y, yuk.7@7p
\ETYM
\ETL
\ROOT 7@7p
\RTGR P (T3)
\SPL 7@7p.7oy
\SLGR ANTIP
ZOH001R0611006.txt
\SLGL_palanquear // to pry up with a lever
\SPL 7@7p.7@m
\SLGR PASS
\SLGL palanquearse // to be pried up
\SPL 7@7p.ney
\SLGR ASSUM1
\SLGL estar palanqueado // to be pried up
\SPL 7@7p.ten
\SLGR PRSV
\SLGL tener palanqueado // to have raised up on a lever
\DSRC HAJ94
\CMTS Camilo didn't accept the ASSUM1 form
\date 03/Jan/80
\DATE 03/Jan/80
\lex ja7p
\_no 00020
\LG MIG
\PSH
\UND ja7p
\MB
\VAR
\GRAM vt
Page 14