\_no 00011
\LG MIG
\PSH
\UND 7ix
\MB
\VAR
\GRAM vt
\SCI
\USE
\SPG ver
\ENG to see
\EXU 1 7@y+ 7ix-w@
ga.ja.anh
\XPSH 1 [7@y 7ixx@ gaja*nh.]
\XSP 1 Lo vio* por alla*.
\XEN 1 She saw something over there.
\EXU 2 7@y+ yak. 'ix-w@ 7@y+ 7anh.7it-pa+a7k
\XPSH 2 [7@y yakkixx@y 7anhnitpa*7.]
\XSP 2 Le ensen-o* lo que tiene.
\XEN 2 He showed someone what he had.
\EXU 3 d@ 7ix. 'oy-pa
\XPSH 3 [D@ 7ixxoba.]
\XSP 3 Voy a ver.
\XEN 3 I'm going to see.
\EXU 4 d@ 7ix. '@m-w@ pa 7@n+ juy-w@ 7@n+ tak
\XPSH 4 [D@ 7ixx@mm@ pan juyy@n t@k.]
\XSP 4 Me forze* para que compre* mi casa.
\XEN 4 I struggled so I could buy my house.
\SYN
\SPL yak.7ix
\SLGR CAUS
\SLGL ensen~ar // to show
\SPL 7ix. 7oy
\SLGR ANTIP
\SLGL ver // to see
\SPL 7ix.7@m
\SLGR PASS
\SLGL verse // to appear
\SPL 7ix. ten
ZOH001R0611006.txt
\SLGR PRSV
\SLGL tener visto // to have in sight
\SEMF percep
\ASP activity
\ARG
\NOM 7ix. 'oy.kuy7, win-ko.7ix.kuy7,
\SUB 7ix=7anh.toy, 7ix-ko.xa', 7ix-matz, 7ix-may, 7ix-p@k, 7ix-ten,
\SUB 7ix=tuk, 7ix=7ok.poy=nuk, 7ok. 'ix-n@k.'@y, jo.7ix, j@x=¹ix,
\SUB ko.7ix, k@.7ix.'@y, ma=7ix, nik.'ix. '@y, num='ix, poy='ix=tuk,
\SUB win='ix, win-n@k=¹ix. '@y, yuk. 'ix, yak.jo.7ix.¹@y
\ETYM
\ETL
\ROOT 7ix
\RTGR T3
\DSRC HAJ94
\CMTS
\date 03/Jan/80
\lex 7ok.manh [1]
\_no 00012
\LG MIG
\PSH [7okmanh-]
\UND 7ok.manh
\MB ABAJO, *pisar
\VAR
Page 8