\NOM manh.kuy7, 7ok.manh.kuy7, y@k.manh
\RTGR IX
\POS
\MID
\UNDO
\CLZ
\CMTS
\lex {%mukx}
\_no 00447
\SPG doblar
ENG to fold
\SEMF shape
\ASP
\ARG
\NOM
\RTGR P
\POS
\MID
\UNDO
\CLZ
\CMTS
\lex {%m@tz}
\_no 00448
\SPG jugar
\ENG to play
\SEMF move, cognitive
\ASP
\ARG
\NOM m@tz.i7
\RTGR
\POS
\MID
\UNDO
\CLZ
\CMTS
\lex {%panh}
\_no 00449
\SPG
\ENG
\SEMF arrange
\ASP
\ARG
\NOM
\RTGR P
\POS
\MID
\UNDO
\CLZ
\CMTS
\lex {%pix}
\_no 00450
\SPG encajar
\ENG to prick
\SEMF cut
ZOH001R0611002.txt
\ASP
\ARG
\NOM 7anh.pix
\RTGR P
\POS
Page 110