(90) 0-chi-tzan
B3s-decir pues
'dijo.'
(91) Ky-maka-'tz
ky-b'aq'
ky-witz-a.
A2p-tocar-RES.IMP A2p-pepita A2p-cara=2p
'Toquen sus ojos.'
(92) 0=Txi
ky-maka-'=q'a
ky-b'aq'
B3s=DIR A3p-tocar-SD-CL A3p-pepita
'Tocaron sus ojos.'
(93) Mi-juun
ky-b'aq'
NEG-uno A3p-pepita
'Ninguno tenía ojos."
0=jaa=x
(94) oo-taq
t-b'aq'
ky-witz=q'a.
CPL-PERF B3s=subir-DIR A3s-pepita A3p-cara=CL
'Se habían salido sus ojos.'
0=q'uun-j.
B3s decir-PAS
(96) Aay jodiida,
ay jodido
'que lástima,'
(95) Aa'ny ma=a'=x=tzan
ay
q-witz ja'la.
Alp-ojo ahora
'Ay, ahora se fueron nuestros ojos.'
(97) chi-chi-tzan=q'a.
0=txi-qa t-b’aq’
PROX=ENF=siempre=pues B3s=ir=PL A3s-pepita
ky-witz-q'a.
A3p-cara-CL
B3p=decir-pues-CL
'dijeron.'
(98) Tii-tzan qo ook-el=a
(99) N=chi-jaw=tzan
jaʼla.
qué pues Blp entrar-POT=1pEXCL ahora
'Qué vamos a hacer ahora."
we'=q'a
ja’la,
INC=B3s=DIR=pues levantar=CL ahora
'Pues, se levantaron ahora,'
(100) per nti'.
pero NEG
'pero sin (ojos).'
(101) Ok
ky-witz-q'a.
A3p-cara=CL
(102) qo t-wab'e-tz
q-poon=a
q-jaa=y',
cuándo Alp-llegar allá=1p Alp-casa-lp
'Cuando llegamos a nuestras casas,'
ch'in qee'.
B1p A2s-encaminar-RES.IMP un.poco
1pPRON
'háganos el favor de ir a encaminarnos.'
