\date 28/Jan/96
\lex piyu'=xe't.e7
\_no 00257
\LG MIG
\PSH [piyu xete7]
\UND piyu7=xe7t.E7
\MB gallina, frei*r, NOM7
\VAR
\GRAM nom: incorp
\SCI
\USE
\SPG pollo frito
\ENG fried chicken
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT xe7t
\RTGR T1
\DSRC HAJ94
\CMTS
\date 08/Feb/96
\lex po.e7 [2]
\_no 00258
\LG MIG
\PHO [poe7]
\UND po'.E7
\MB rajar, NOM7
\VAR
\GRAM pcp
\SPG rajado
\ENG split
\EX
\XSP
\XEN
\SYN
\ROOT po'
\RTGR T3
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex poe' putz.i
\_no 00259
\LG MIG
\PSH [poe putzi]
\UND powe7 putz. E
\MB arena, podrir, NOM7
\VAR poe putzi
\GRAM smsv
\SCI
\USE
\SPG sarampio*n
\ENG measles
\EXU
\XSP
\XEN
\SYN
ZOH001R0611004.txt
Page 104