\lex p@'t.i7
\_no 00285
\LG MIG
\PHO [p@ti7]
\UND p@7t.E7
\MB pasar, NOM7
\VAR
\GRAM pcp
\SPG alguien que paso*
\ENG someone who passed
\EX
\XSP
\XEN
\SYN
\ROOT p@7t
\RTGR 11
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex p@'tz.i7
\_no 00286
\LG MIG
\PHO [p@tzi7]
\UND p@7tz.E7
\MB destripar, NOM7
\VAR
\GRAM pcp
\SPG destripado
\ENG gutted
\EX
\XSP
\XEN
\SYN
\ROOT
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex taj.e7
\_no 00287
\LG MIG
\PHO [taje7]
\UND taj. E7
\MB escarbar, NOM7
\VAR
\GRAM pcp
\SPG escarbada
\ENG dug
\EXU nax taj.e7
\XPSH [nax taje7]
\XSP tierra escarbada
\XEN dug earth
\SYN
\ROOT taj
\RTGR T3
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex ta7kx.i7
\_no 00288
ZOH001R0611004.txt
Page 115