\LG MIG
\PSH [ta7kxi7]
\UND ta7kx.E7
\MB X, NOM7
\VAR
\GRAM a
\SCI
\USE
\SPG liso
\ENG smooth
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS another slip has GRAM sv/pcp - can this be?
\date 20/Jun/95
\lex ta7kx.i'.7aH
\_no 00289
\LG MIG
\PSH [ta7kxi7a-]
\UND ta7kx.E7.7aH
\MB X, NOM7, VERS1
\VAR
\GRAM versl
\SCI
\USE
\SPG alisarse
\ENG to become smooth
\SPL yak.ta7kx. E'. 7aH
\SLGR CAUS
\SLGL hacer liso // to make smooth
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 25/Jun/96
\lex ta7kx.i'=tz@k
\_no 00290
\LG MIG
\PSH [ta7kxitz@k-]
\UND ta7kx. E7=tz@k
\MB X, NOM7, HACER
\VAR
\GRAM vt
ZOH001R0611004.txt
\SCI
\USE
\SPG pulir, hacer liso
\ENG to polish, to make smooth
\EXU
\XSP
Page 116