\SEMF
\ETYM
\ETL
\ROOT t@7px
\RTGR T3
\DSRC TK94
\CMTS
\date 28/Jan/96
\lex t@tz.i7
\_no 00327
\LG MIG
\PSH [t@tzi7]
\UND t@tz.E7
\MB secarse, NOM7
\VAR
\GRAM a
\SCI
\USE
\SPG 1 seco
\SPG 2 flaco
\ENG 1 dry
\ENG 2 skinny; withered
\SYN [of sense 2] kitza
\SEMF
\ETYM
\ETL
\ROOT t@tz
\RTGR 12
\DSRC TK94
\CMTS caus2 yak.t@tz secar
\date 25/Jun/96
\lex t@tz.i'.7aH
\_no 00328
\LG MIG
\PSH [t@tzi7a-]
\UND t@tz.E7.7aH
\MB secarse, NOM7, VERS1
\VAR
\GRAM versl
\SCI
\USE
\SPG hacerse seco
\ENG to become dry
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT t@tz
\RTGR 12
\DSRC HAJ95
\CMTS
\date 28/Jan/96
\lex t@tz.i'=7oj-pa+a7k
\_no 00329
\LG MIG
\PSH [t@tzi7ojpa*7k]
\UND t@tz.E7=7oj-pa +P@7k
ZOH001R0611004.txt
Page 131