\MB cargar, NOM7
\VAR
\GRAM SV
\SCI
\USE
\SPG carga
\ENG load
\EXU metz-a-'nh tz@m.i7
\XPSH [metzanh tz@mi7]
\XSP dos bultos (es una carga)
\XEN two bundles (a full load)
\SYN
\SEMF
\ETYM
\ETL
\ROOT tz@m
\RTGR P (T3)
\DSRC TK94
\CMTS
\date 28/Jan/96
\lex tz@wi juk.i
\_no 00361
\LG MIG
\PSH [tz@wi juki]
\UND tz@wi juk. E
\MB tabaco, fumar, NOM7
\VAR
\GRAM smsv
\SCI
\USE
\SPG puro tabaco
\ENG tabacco cigar
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT juk
\RTGR T1
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex wa.e
\_no 00362
\LG MIG
\PSH [wae]
\UND way. E
\MB moler, NOM7
\VAR wae, waye
\GRAM SV
\SCI
\USE
\SPG masa
\ENG corndough
\EXU
\XSP
\XEN
\SYN
\SEMF
ZOH001R0611004.txt
Page 144