\lex wanak.@7
\_no 00368
\LG MIG
\PSH [wanak@7]
\UND wanak.A7
\MB bajarse, NOM2
\VAR
\GRAM SV
\SCI
\USE
\SPG bajada
\ENG down-grade
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT wanak
\RTGR 11
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex wan.e7
\_no 00369
\LG MIG
\PHO [wane7]
\UND wan.E7
\MB cantar, NOM7
\VAR
\GRAM pcp
\SPG cancio*n
\ENG song
\EX
\XSP
\XEN
\SYN
\ROOT wan
\RTGR T1
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex wanin' t@7px.17
\_no 00370
\LG MIG
\PSH [wanin t@7pxi7]
\UND wanin7 t@7px.E7
\MB delgado, hacer_mecate, NOM7
\VAR
\GRAM amsv
\SCI
\USE
\SPG hilo; mecatito
\ENG thread; string
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
ZOH001R0611004.txt
Page 147