\lex 7oj.a' jay@7
\_no 00034
\LG MIG
\PSH [7oja jay@7]
\UND 70j.A7 jay@7
\MB toser, NOM2, flor
\VAR
\GRAM
\SCI
\USE
\SPG flor de ichache
\ENG a type of tree
\EXU
\XSP
\SYN
\SEMF EB
\ETYM hoja
\ETL Sp
\ROOT 7oj
\RTGR I1
\DSRC TK94
\CMTS
\date 18/Jun/96
\lex 7oj.e7
\_no 00035
\LG MIG
\PSH [7oje7]
\UND 7oj.E7
\MB toser, NOM7
\VAR
\GRAM SV
\SCI
\USE
\SPG tos
\ENG cough
\EXU
LF: kuy
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 70j
\RTGR 11
\DSRC TK94
\CMTS
\date 03/Jan/80
\lex 7ok. 'u7px.@7
\_no 00036
\LG MIG
\PHO [7okku7px@7]
\UND 7ok. 7u7px.A7
\MB ABAJO, levantar_nubes, NOM2
\VAR
\GRAM SV
\SPG nubes del sur
\ENG southern clouds
\EX
\XSP
\XEN
\SYN
ZOH001R0611004.txt
Page 15