\SEMF
\ETYM
\ETL
\ROOT wa7k
\RTGR P (T3)
\DSRC TK94
\CMTS CK-PH ok/OK: TK
\date 03/Jan/80
\lex wej.e
\_no 00381
\LG MIG
\PSH [weje]
\UND wej. E
\MB gritar, NOM7
\VAR
\GRAM SV
\SCI
\USE
\SPG grito
\ENG shout
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT wej
\RTGR T1
\DSRC
\CMTS
\date 28/Jan/96
\lex we7k-xipx.i
\_no 00382
LG MIG
\PHO [we7kxipxi]
\UND we7k=xipx. E
\MB tule, estacar, NOM7
\VAR
\GRAM pcp
\SPG el tule esta* para rajarlo
\ENG the tule is ready to strip
\EX
\XSP
\XEN
\SYN
\ROOT xipx
\RTGR T3
\DSRC HAJ95
\CMTS
\DATE 03/Jan/80
\lex wen.e7
\_no 00383
\LG MIG
\PSH [wene7]
\UND wen. E7
\MB partir, NOM7
\VAR
ZOH001R0611004.txt
Page 152