\EXU
\XSP
\XEN
\SYN
\SEMF EB
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS CK for %xi7tz; not found: TK
\date 26/Jun/96
\lex xi'tz.i' januki7
\_no 00426
\LG MIG
\PSH [xitzi januki7]
\UND xi7tz. E7 januki 7
\MB X, NOM7, aguate
\VAR
\GRAM sms
\SCI
\USE
\SPG aguate de can*a
ENG sugar cane prickle
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
LF:xojo7k
\ETL
\ROOT
\DSRC HAJ94
\CMTS analysis???
\date 28/Jan/96
\lex xi'tz.i' nax
\_no 00427
LG MIG
\PSH [xiitzina*x]
\UND xi7tz. E7 nax
\MB X, NOM7, tierra
\VAR
\GRAM s (m) s
\SCI
\USE
\SPG can al
\ENG sugar cane field
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 28/Jan/96
ZOH001R0611004.txt
\lex xi'tz.i' n@7
\_no 00428
\LG MIG
Page 169