\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT xotz
\RTGR P (T3)
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\1ex xox=7an.e7
\_no 00434
\LG MIG
\PSH [xox7ane7]
\UND xox=7an.E7
\MB cocer, calentarse, NOM7
\VAR
\GRAM S
\SCI
\USE
\SPG tamal de masa; tamalito sin carne, pura masa
\ENG cornmeal tamale, without meat inside
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1xox
\RTGR 1 T3
\ROOT 2 7an
\RTGR 2 12
\DSRC HAJ 94
\CMTS ANALYSIS
\date 26/Jun/96
\lex xox.e7
\_no 00435
\LG MIG
\PHO [xoxe7]
\UND XOX.E7
\MB cocer, NOM7
\VAR
\GRAM pcp
\SPG cocido
\ENG cooked
\EXU X@k xox.e7
\XPSH [x@k xoxe*7]
\XSP frijol cocido
\XEN cooked beans
\SYN
\ROOT XOX
\RTGR T3
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex xoy.a
\_no 00436
ZOH001R0611004.txt
\LG MIG
\PSH [xoya]
Page 172