\RTGR 12
\DSRC TK94
\CMTS
\date 28/Jan/96
\lex x@j.@7
\_no 00442
\LG MIG
\PSH [x@j@7]
\UND x@j.A7
\MB bastante, NOM2
\VAR
\GRAM quant
\SCI
\USE
\SPG varios; bastante; mucho
\ENG several; a lot; many
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS %x@j (2)
\date 11/Feb/96
\lex x@ja' ponh
\_no 00443
\LG MIG
\PSH [x@ja ponh]
\UND x@j.A7=ponh
\MB bastante, NOM2, vez
\VAR
\GRAM a (m) s
\SCI
\USE
\SPG muchas veces
\ENG many times
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS CK-PH; %x@j (2); ANALYZE
\date 26/Jun/96
\lex x@k m@tz.i7
\_no 00444
\LG MIG
\PSH [x@k m@tzi7]
\UND x@k m@tz.E7
\MB frijol, *jugar, NOM7
\VAR
\GRAM
\SCI
\USE
ZOH001R0611004.txt
Page 175