\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT pux
\RTGR TX
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex x@k=xe't.e7
\_no 00450
\LG MIG
\PSH [x@kxete7]
\UND x@k=xe7t. E7
\MB frijol, frei*r, NOM7
\VAR
\GRAM SSV
\SCI
\USE
\SPG frijoles fritos
\ENG fried beans
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT xe7t
\RTGR T1
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex x@k=xox.e
\_no 00451
\LG MIG
\PSH [x@kxoxe]
\UND x@k=xox. E
\MB frijol, cocer, NOM7
\VAR
\GRAM nom: incorp
\SCI
\USE
\SPG frijoles cocidos.
\ENG cooked beans
\EXU
\XSP
\XEN
\SYN
SEMF
\ETYM
\ETL
\ROOT XOX
\RTGR T3
\DSRC HAJ94
\CMTS
\date 28/Jan/96
\lex x@k='an.e7
ZOH001R0611004.txt
Page 178