\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 70px
\RTGR 1 12
ROOT 2 tz@k
\RTGR 2 T3
\DSRC HAJ94
\CMTS
\date 24/Jun/96
\lex 7o'k.a7
\_no 00042
\LG MIG
\PSH [7oka7]
\UND 707k.A7
\MB calmarse, NOM2
\VAR
\GRAM SV
\SCI
\USE
SPG calma
\ENG stillness
\EXU 70'k.a' yo.jay-w@ bi chik mok
\XPSH [7oka yojayy@ bi chik mok.]
\XSP Le cayo* sereno la milpita.
\XEN A stillness fell over the cornfield.
\SYN
SEMF
\ETYM
\ETL
\ROOT 707k
\RTGR 12
\DSRC TK94
\CMTS get deriv's; CK-all
\date 03/Jan/80
\lex 7uk.i n@n@7
\_no 00043
\LG MIG
\PSH [7uki n@n@7]
\UND 7uk. E n@n@7
\MB tomar, NOM7, X
\VAR
\GRAM
\SCI
\USE
\SPG atol de "tisiawal"
\ENG a type of corn drink
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
ZOH001R0611004.txt
\ETL
\ROOT 7uk
\RTGR T1
\DSRC HAJ94
\CMTS ANALYSIS
\date 11/Feb/96
Page 18