\VAR
\GRAM pcp
\SPG (estar) picado
\ENG (to be) chopped
\SPL
\SLGR
\EXU
\XPSH
\XSP
\XEN
\SYN
\SEMF
\ROOT yu7p
\RTGR P (T3)
\DSRC HAJ97
\CMTS
\date
\lex yu'p.i7
\_no 00491
\LG MIG
\PHO [yupi7]
\UND yu7p.E7
\MB picar, NOM 7
\VAR
\GRAM pcp
\SPG picado
\ENG minced
\EXU xix yu'p.i7
\XPSH [xix yupi7]
\XSP carne picada
\XEN minced meat
\SYN
\ROOT yu7p
\RTGR P (T3)
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex y@k.17
\_no 00492
\LG MIG
\PSH [y@ki7]
\UND y@k.E7
\MB tizne, NOM7
\VAR
\GRAM
\SCI
\USE
\SPG ladino
\ENG non-Indian Mexican
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC TK96
\CMTS
ZOH001R0611004.txt
Page 194