\EXU 7@y+ y@k.manh.0.'@y-wa
\XPSH [7@y y@kmanhnh@yy@.]
\XSP Puso sus zapatos.
\XEN He put his shoes on.
\SYN
\SEMF
\ROOT *manh
\RTGR P
\DSRC HAJ98
\CMTS
\date
\lex y@k.mon
\_no 00501
\LG MIG
\PSH [y@kmon]
\UND y@k.mon.0
\MB INSTR2, envolver, NOM6
\VAR
\GRAM S
\SPG una falda o panuelo especial para envolver la cara
\ENG headscarf
\EXU
\XSP
\XEN
\SYN
\ROOT mon
\RTGR P (T3)
\DSRC HAJ95
\CMTS PH-OK: TK
\date 26/Jun/96
\lex y@k.monh
\_no 00502
LG MIG
\PSH [y@kmonh]
\UND y@k.monh.0
\MB INSTR2, acostarse, NOM6
\VAR
\GRAM SVO
\SCI
\USE
\SPG cama
\ENG bed
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT monh
\RTGR 12
\DSRC HAJ94
\CMTS
\date 29/Jan/96
\lex y@k.m@k
\_no 00503
ZOH001R0611004.txt
\LG MIG
\PSH [y@km@k]
\UND yak.m@k.0
\MB INSTR2, mezclar, NOM6
Page 198