\VAR
\GRAM S
\SPG hoja para hacer tamal
\ENG leaf for making tamales
\EXU yo' yak.m@k.O
\XPSH [yo¹ y@km@k]
\XSP la hoja para hacer tamal
\XEN a leaf for making tamales
\SYN
\ROOT mak
\RTGR P (T3)
\DSRC HAJ95
\CMTS
\date 26/Jun/96
\lex y@k.t@nh
\_no 00504
\LG MIG
\PSH [y@kt@nh]
\UND yak.t@nh.0
\MB INSTR2, cortar, NOM6
\VAR
\GRAM SVO
\SCI
\USE
\SPG machete
\ENG machete
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT t@nh
\RTGR T3
\DSRC HAJ94
\CMTS
\date 29/Jan/96
\lex y@k.t@p
\_no 00505
\LG MIG
\PSH [y@kt@p]
\UND yak.t@p.0
\MB INSTR2, coser, NOM6
\VAR
\GRAM SVO
\SCI
\USE
\SPG aguja
\ENG needle
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT tap
\RTGR T1
\DSRC HAJ94
\CMTS
ZOH001R0611004.txt
Page 199