\SCI
\USE
\SPG atol de "tisiawal"
\ENG a type of corn drink
\EXU
\XSP
\XEN
\SYN 7uk.in@n@7
\SEMF
\ETYM
\ETL
\ROOT 1 7uk
\RTGR 1 T1
\ROOT 2 muj
\RTGR 2 12
\DSRC HAJ94
\CMTS
\date 11/Feb/96
\lex 7uk.i-nutz.i7
\_no 00047
\LG MIG
\PSH [7ukinutzi7]
\UND 7uk. E=nutz. E7
\MB tomar, NOM7, estar_caliente, NOM7
\VAR
\GRAM nom:incorp
\SCI
\USE
\SPG atol de masa de molino
\ENG a type of corn drink
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 7uk
\RTGR 1 T1
\ROOT 2 nutz
\RTGR 2 12
\DSRC HAJ94
\CMTS
\date 11/Feb/96
\lex 7uk-jey.e7
\_no 00048
\LG MIG
\PSH [7ukjeye7]
\UND 7uk-jey.E7
\MB tomar, batir, NOM7
\VAR
\GRAM SV
\SCI
\USE
\SPG pozol
\ENG pozole
\EXU
\XSP
\XEN
ZOH001R0611004.txt
\SYN
\SEMF
Page 20