\XPSH 2 [jaxe7k xix]
\XSP 2 carne asada
\XEN 2 roasted meat
\SYN
\SEMF
\ETYM
\ETL
\ROOT jax
\RTGR T1
\DSRC TK94
\CMTS CK-PH
\date 24/Jun/96
\lex ja'p.e7
\_no 00071
\LG MIG
\PSH [jape7]
\UND ja7p. E7
\MB moler, NOM7
\VAR
\GRAM pcp
\SCI
\USE
\SPG quebrajado
\ENG crushed
—
\SEMF
\ETYM
\ETL
\ROOT ja7p
\RTGR T3
\DSRC TK94
\EXU 1 pitz. (E)=ja'p.e7
\XPSH 1 [pitzi jape7]
\xSP 1 nixtamal quebrajado
HAJ: 96
\XEN 1 crushed lye-soaked corn
\EXU 2 ja'p. E' +7k pitz.E
\CMTS get deriv's
\date 24/Jun/96
\lex ja'tz.@
\_no 00072
\LG MIG
\XPSH 2 [jape7k pitzi]
\XSP 2 nixtamal quebrajado, mai*z que se quebrajo*
\XEN 2 crushed 1ye-soaked corn
\SYN
\PSH [jaatz@]
\UND ja7tz.A
\MB fiar, NOM2
\VAR
\GRAM SV
\XEN
\SYN
\SCI
\USE
\SPG fiado; deuda
\ENG loan; debt
\EXU
\XSP
\SEMF
\ETYM
-
\ETL
\ROOT ja7tz
corrected jax@*7 to jaxe7. 1st is the IMPV of jax-
ZOH001R0611004.txt
Page 30