\XEN vomited-up food
\SYN
\ROOT 7@7tz
\RTGR T1
\RTGL gomitar / to vomit
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex jay@7
\_no 00113
\LG MIG
\PSH [j@y@7]
\UND jay.A7
\MB X, NOM2
\VAR
\GRAM SV
\SCI
\USE
\SPG flor
\ENG flower
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 03/Jan/80
\lex jay@' ni.xot.a7
\_no 00114
\LG MIG
\PSH [j@y@ nixota7]
\UND jay@7 ni.xot.A7
\MB flor, sOC, X, NOM2
\VAR
\GRAM sms
\SCI
\USE
\SPG reton~a de flor
\ENG flower bud
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT
\DSRC HAJ94
\CMTS
\date 06/Feb/96
\lex kabayitu m@tz.i7
\_no 00115
\LG MIG
\PSH [kabayitu m@tzi7]
\UND kabayitu m@tz.E7
\MB caballito, *jugar, NOM7
ZOH001R0611004.txt
Page 47