\PSH [kin@kjo7px@7]
\UND kin@k=jo7px.A7
\MB nariz, poner_bozal_a*, NOM2
\VAR
\GRAM smsv
\SCI
\USE
\SPG bozal
\ENG muzzle
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT jo7px
\RTGR TX
\DSRC HAJ94
\CMTS CK-PH
\date 24/Jun/96
\lex kit.17
\_no 00126
\LG MIG
\PHO [kiti7]
\UND kit.E7
\MB quebrar, NOM7
\VAR
\GRAM pcp
\SPG quebrado
\ENG broken
ok, HAJ:96/OK: TK
\EX kuy kit.i7
\XPSH [kuy kiti7]
\XSP palo quebrado
\XEN broken stick
\SYN
\ROOT kit
\RTGR T3
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex ko.jap [2]
\_no 00127
\LG MIG
\PSH [kojap]
\UND ko.jap.0
\MB OTRO, X, NOM6
\VAR
\GRAM SVO
\SCI
\USE
\SPG sombrero
\ENG hat
\EXU kopak 7@y+ ko.jap
\XPSH [kopak 7@y kojap]
\XSP sombrero
\XEN hat
\SYN
\SEMF
\ETYM
\ETL
ZOH001R0611004.txt
Page 52