\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
ROOT ketz
\RTGR T3
\DSRC HAJ94
\CMTS
\date 11/Feb/96
\lex 7anh-k@.i
\_no 00013
\LG MIG
\PSH [7anhk@i]
\UND 7anh-k@y. E
\MB BOCA, 11evar_en_mano, NOM7
\VAR
\GRAM pcp
\SPG (estar) tapado
\ENG (to be) covered
SPL
\SLGR
\EXU
\XPSH
\XSP
\XEN
\SYN
\SEMF
\ROOT kay
\RTGR T3
\DSRC HAJ97
\CMTS
\date 03/Jan/80
\lex 7anh-k@y [2]
\_no 00014
\LG MIG
\PSH [7anhk@y]
\UND 7anh-k@y.0
\MB BOCA, 11evar_en_mano, NOM6
\VAR 7anh-k@y petz
\GRAM SVO
\SCI
\USE
\SPG puerta de varilla
\ENG door made of long twigs
\EXU
\XSP
\XEN
\SYN 7anh.k@.i
\SEMF
\ETYM
\ETL
\ROOT k@y
\RTGR T3
\DSRC HAJ94
\CMTS
\date 24/Jun/96
\lex 7anh-k@y=num [2]
ZOH001R0611004.txt
Page 6