ZOH001R0611004.txt
\EXU 7@y+ k@.n@k-p@m.E'.7@y-w@ yakk@ yox-xuk-w@]
\XPSH [7@y k@n@kp@mi7@yy@ yak yoxxukk@.]
\XSP Lo exigio* que trabajen
\XEN He exhorted them to work.
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 n@k
\RTGR 1 IX
\ROOT 2 p@m
\RTGR 2 T1
\DSRC HAJ94
\CMTS
\date 18/Jun/96
\lex k@nh-tzak.a7
\_no 00156
\LG MIG
\PSH [k@nhtzaka7]
\UND k@nh-tzak.A7
\MB quemarse, dejar, NOM2
\VAR
\GRAM SV
\SCI
\USE
\SPG tizo*n
\ENG firebrand
\EXU juk.i k@nh=tzak.a7
\XPSH [juki k@nhtzaka7]
\XSP colilla de cigarro
\XEN cigarrette butt
\SYN
SEMF
\ETYM
\ETL
\ROOT 1 k@nh
\RTGR 1 12
\ROOT 2 tzak
\RTGR 2 T3
\DSRC HAJ94
\CMTS
\date 18/Jun/96
\lex k@.paj
\_no 00157
\LG MIG
\PSH [k@paj]
\UND k@.paj.0
\MB FUERA, clavar, NOM6
\VAR
\GRAM SVO
\SCI
\USE
\SPG paral para casa
\ENG a fence around a house
\EXU tak 7@y+ k@.paj
\XPSH [t@k 7@y k@paj]
\XSP paral para la casa
\XEN the house's fence
\SYN
\SEMF
\ETYM
Page 64