\LG MIG
\PSH [k@7t- tuwanhpo*nh]
\UND k@7t tuwa.7anh-po.7anh
\MB moler, X, NOM8, X, NOM8
\VAR
\GRAM vt+nums
\SCI
\USE
\SPG moler por tercera vez
\ENG to grind for the third time
\EXU 7@y+ k@7t-w@ tuwa.'anh poonh
\XPSH [7@y_k@7tt@ tuwanh ponh.]
\XSP Lo molio por la tercera vez.
\XEN She ground it for the third time.
\SYN
\SEMF
\ETYM
\ETL
\ROOT k@7t
\RTGR T1
\DSRC HAJ94
\CMTS CK-PH. HAJ:96, corrected po7anh to ponh 'vez'; "correct" is poonh!!
(TK)
\date 25/Jun/96
\lex k@w.i7
\_no 00161
\LG MIG
\PSH [k@:wi7]
\UND k@nh.E7
\MB cocerse, NOM7
\VAR
\GRAM pcp
\SCI
\USE
\SPG 1 muy maduro
\SPG 2 quemado
\ENG 1 very ripe
\ENG 2 burned
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT k@nh
\RTGR 12
\DSRC TK94
\CMTS
\date 26/Jan/96
ZOH001R0611004.txt
\lex k@x.i7
\_no 00162
\LG MIG
\PSH [k@xi7]
\UND k@x. E7
NOM 7
\MB comer,
\VAR
\GRAM SV
\SCI
\USE
\SPG comida
Page 66