\ETL
\ROOT 1 k@x
\RTGR 1 T3
\ROOT 2 tze
\RTGR 2 T3
\DSRC HAJ94
\CMTS
\date 26/Jan/96
\lex k@x-tup.u7
\_no 00165
\LG MIG
\PSH [k@xtupu7]
\UND k@x-tu'p.u7
\MB comer, desmoronar, NOM?
\VAR
\GRAM
\SCI
\USE
\SPG migaja; desperdicio
\ENG crumb; waste
\EXU
\XSP
\XEN
\SYN k@x-tuku7
\SEMF
\ETYM
\ETL
\ROOT 1 k@x
\RTGR 1 T3
\ROOT 2 tu7p
\RTGR 2 T3
\DSRC HAJ94
\CMTS
\date 17/Jun/95
\lex k@x-tzak.a7
\_no 00166
LG MIG
\PSH [k@xtzaka7]
\UND k@x=tzak.A7
\MB comer, dejar, NOM2
\VAR
\GRAM SV
\SCI
\USE
\SPG desperdicio
\ENG waste
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT 1 k@x
\RTGR 1 T3
\ROOT 2 tzak
\RTGR 2 T3
ZOH001R0611004.txt
\DSRC TK94
\CMTS algo que se queda en el plato
\date 17/Jun/95
Page 68