\CMTS
\date 03/Jan/80
\lex mum.a7
\_no 00183
\LG MIG
\PSH [muma7]
\UND mum.A7
\MB enjutarse, NOM2
\VAR
\GRAM
SCI
\USE
\SPG capullo
\ENG bud
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT mum
\RTGR 12
\DSRC TK94
\CMTS
\date 19/Jun/96
\lex muy.i=p@n
\_no 00184
\LG MIG
\PSH [muip@n]
\UND muy. E=p@n
\MB tener_en_boca, NOM7, hombre
\VAR
\GRAM svms
\SCI
\USE
\SPG musico
\ENG musician
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT muy
\RTGR T2, 12
\DSRC HAJ95
\CMTS
\lex mu'k.i7
\_no 00185
\LG MIG
\PSH [muki7]
\UND mu7k.E7
\MB chupar, NOM7
\VAR
\GRAM pcp
\SCI
\USE
\SPG chupado
ZOH001R0611004.txt
Page 75