\LG MIG
\PSH [nate]
\UND nat. E
\MB salar, NOM7
\VAR
\GRAM pcp
\SPG que tiene sal
\ENG salty
\SPL
\SLGR
\EXU nat.e7+k xix // xix nat.e7
\XPSH [nate7k xix] // [xix nate*7]
\XSP carne salada
\XEN salted meat
\SYN
\SEMF
\ROOT nat
\RTGR T3
\DSRC HAJ94
\CMTS
\date 03/Jan/80
\lex naw.e7
\_no 00197
\LG MIG
\PHO [nawe7]
\UND nanh.E7
\MB regar, NOM7
\VAR
\GRAM pcp
\SPG regado
\ENG Sown
\EXU naw.e7+k mok
\XPSH [nawe7k mok]
\XSP maiz regado
\XEN sown corn
\SYN
\ROOT nanh
\RTGR P (T3)
\DSRC HAJ95
\CMTS
\date 03/Jan/80
\lex nax 7@y+ ko.jap
\_no 00198
\LG MIG
\PSH [nax_7@y kojap]
\UND nax 7@y+ ko.jap.0
\MB tierra, 3Erg, OTRO, X, NOM6
\VAR
\GRAM sps
\SCI
\USE
\SPG cielo
\ENG sky; heaven
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
ZOH001R0611004.txt
\ETL
\ROOT ko. jap
Page 80