\RTGR P (T3)
\DSRC TK94
\CMTS
\date 08/Feb/96
\lex nax jum.i7
\_no 00199
\LG MIG
\PSH [naxjumi7]
\UND nax jum.E7
\MB tierra, derrumbar, NOM7
\VAR
\GRAM pcp:incorp
\SCI
\USE
\SPG tierra derrumbada
\ENG crumbled earth
\SPL
\SLGR
\EXU
\XSP
\XEN
\SYN nax jum. @'+@7
\SEMF
\ETYM
\ETL
\ROOT %nax, %jum
\ROOT jum
\RTGR T2
\DSRC TK96
\CMTS
\date 25/Jun/96
\lex nax jum.@7
\_no 00200
\LG MIG
\PSH [nax jum@7]
\UND nax jum.A7
\MB tierra, derrumbar, NOM2
\VAR
\GRAM s (m) s
\SCI
\USE
\SPG derrumbadero
\ENG precipice
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT jum
\RTGR T2
\DSRC HAJ94
\CMTS
\date 06/Nov/94
\lex na'k.e
\_no 00201
\LG MIG
\PSH [nake]
\UND na7k. E
ZOH001R0611004.txt
Page 81