\VAR
\GRAM SV
\SPG oxidado
\ENG rusted
\EXU t@nh.kuy7 ni.t@n.A7
\XPSH [t@nhkuy nit@n@7]
\XSP saro el fierro
\XEN rusted machete
\SYN
\ROOT ni.t@n
\DSRC HAJ95
\CMTS
\DATE 03/Jan/80
\lex nitz.i7
\_no 00219
\LG MIG
\PSH [nitzi7]
\UND nitz.E7
\MB ponerse_a*spero, NOM7
\VAR
\GRAM pcp
\SCI
\USE
\SPG a*spero
\ENG rough
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT nitz
\RTGR IX
\DSRC HAJ94
\CMTS
\date 27/Jan/96
\lex ni.tz@m
\_no 00220
\LG MIG
\PSH [nitz@m]
\UND ni.tz@m.0
\MB PURP, cargar, NOM6
\VAR
\GRAM SVO
\SCI
\USE
\SPG resistidor
\ENG pad under a load
\EXU
\XSP
\XEN
\SYN
\SEMF
\ETYM
\ETL
\ROOT tz@m
\RTGR P, (T3)
\DSRC HAJ94
\CMTS
\date 27/Jan/96
ZOH001R0611004.txt
Page 89