\DSRC HAJ94
\CMTS CK-PH - OK
\date 12/Jun/95
\lex 7anh-jepx. '@y
\_no 00065
\LG MIG
\PSH [7anhjepx@y-]
\UND 7anh-jepx.7@y
\MB BOCA, agarrar_con_ji*cara, SUF
\VAR
\GRAM vt
\SCI
\USE
\SPG echar un poquito demas con ji*cara
\ENG to scoop out a little more
\SPL
\SLGR
\EXU 7@y+ 7anh-jepx. '@y-wa bi k@x.i mas toy.kuy7
\XPSH [7@y 7anhjepx@yy@ bi k@xi mas toykuy7.]
\XSP Le echo* otro poquito de comida mas de lo que dieron.
\XEN She scooped out a little more food.
\SYN
\SEMF
\ETYM
\ETL
\ROOT jepx
\RTGR P (T3)
\DSRC HAJ95
\CMTS
\date 09/Oct/96
\lex 7anh-jey. '@y
\_no 00066
ZOH004R0011001.txt
\LG MIG
\PSH [7anhjeyy@y-]
\UND 7anh-jey.7@y
\MB BOCA, batir, SUF
\VAR
\GRAM vt
\SCI
\USE
\SPG batir para alguien; batir un poco dema*s
\ENG to stir for someone; to stir a little more
\SPL
\SLGR
\EXU 7@y+ 7anh-jey.7@y-w@ 7uk-jey.e
\XPSH [7@y 7anhjeyy@yy@ 7ukjey.]
\XSP Batio* pozol para alguien.
\XEN She stirred pozole for someone.
\SYN
\SEMF
\ETYM
\ETL
\ROOT jey
\RTGR P (T3)
\DSRC HAJ95
\CMTS
\date 08/Jan/96
\lex 7anh-je'k.e
\_no 00067
\LG MIG
Page 29
